<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Einstellungen</string>
  <string name="action_add">Neue Unterhaltung</string>
  <string name="action_accounts">Konten verwalten</string>
  <string name="action_account">Konto verwalten</string>
  <string name="action_end_conversation">Diese Unterhaltung beenden</string>
  <string name="action_contact_details">Kontaktdetails</string>
  <string name="action_muc_details">Gruppenchatdetails</string>
  <string name="action_secure">Verschlüsselte Unterhaltung</string>
  <string name="action_add_account">Konto hinzufügen</string>
  <string name="action_edit_contact">Namen bearbeiten</string>
  <string name="action_add_phone_book">Zum Telefonbuch hinzufügen</string>
  <string name="action_delete_contact">Aus Kontaktliste entfernen</string>
  <string name="action_block_contact">Kontakt sperren</string>
  <string name="action_unblock_contact">Kontakt entsperren</string>
  <string name="action_block_domain">Domain sperren</string>
  <string name="action_unblock_domain">Domain entsperren</string>
  <string name="title_activity_manage_accounts">Konten verwalten</string>
  <string name="title_activity_settings">Einstellungen</string>
  <string name="title_activity_sharewith">Mit Unterhaltung teilen</string>
  <string name="title_activity_start_conversation">Unterhaltung beginnen</string>
  <string name="title_activity_choose_contact">Kontakt auswählen</string>
  <string name="title_activity_choose_contacts">Kontakte auswählen</string>
  <string name="title_activity_share_via_account">Teilen über Konto</string>
  <string name="title_activity_block_list">Sperrliste</string>
  <string name="just_now">gerade</string>
  <string name="minute_ago">vor einer Minute</string>
  <string name="minutes_ago">vor %d Minuten</string>
  <string name="unread_conversations">ungelesene Unterhaltungen</string>
  <string name="sending">senden…</string>
  <string name="message_decrypting">Nachricht wird entschlüsselt. Bitte warten …</string>
  <string name="pgp_message">OpenPGP-verschlüsselte Nachricht</string>
  <string name="nick_in_use">Nickname wird bereits verwendet</string>
  <string name="invalid_muc_nick">Ungültiger Nickname</string>
  <string name="admin">Administrator</string>
  <string name="owner">Eigentümer</string>
  <string name="moderator">Moderator</string>
  <string name="participant">Teilnehmer</string>
  <string name="visitor">Besucher</string>
  <string name="remove_contact_text">Möchtest du %s von deiner Kontaktliste entfernen? Die Unterhaltung mit diesem Kontakt wird dabei nicht entfernt.</string>
  <string name="block_contact_text">Möchtest du %s sperren und keine Nachrichten mehr erhalten?</string>
  <string name="unblock_contact_text">Möchtest du %s entsperren und wieder Nachrichten empfangen?</string>
  <string name="block_domain_text">Alle Kontakte von %s sperren?</string>
  <string name="unblock_domain_text">Alle Kontakte von %s entsperren?</string>
  <string name="contact_blocked">Kontakt gesperrt</string>
  <string name="blocked">Gesperrt</string>
  <string name="remove_bookmark_text">Möchtest du %s von deiner Kontaktliste entfernen? Die Unterhaltung mit dieser Konferenz wird dabei nicht entfernt.</string>
  <string name="register_account">Neues Konto auf Server erstellen</string>
  <string name="change_password_on_server">Passwort ändern</string>
  <string name="share_with">Teilen mit…</string>
  <string name="start_conversation">Unterhaltung beginnen</string>
  <string name="invite_contact">Kontakt einladen</string>
  <string name="contacts">Kontakte</string>
  <string name="contact">Kontakt</string>
  <string name="cancel">Abbrechen</string>
  <string name="set">Einstellen</string>
  <string name="add">Hinzufügen</string>
  <string name="edit">Bearbeiten</string>
  <string name="delete">Entfernen</string>
  <string name="block">Sperren</string>
  <string name="unblock">Entsperren</string>
  <string name="save">Speichern</string>
  <string name="ok">OK</string>
  <string name="crash_report_title">Conversations ist abgestürzt</string>
  <string name="crash_report_message">Durch das Einsenden von Fehlerberichten hilfst du bei der stetigen Verbesserung von Conversations.\n<b>Achtung:</b> Dies wird eines deiner XMPP-Konten benutzen, um den Entwickler zu kontaktieren.</string>
  <string name="send_now">Jetzt abschicken</string>
  <string name="send_never">Nie mehr nachfragen</string>
  <string name="problem_connecting_to_account">Es gibt Probleme beim Verbindungsaufbau mit einem Konto</string>
  <string name="problem_connecting_to_accounts">Es gibt Probleme beim Verbindungsaufbau mit mehreren Konten</string>
  <string name="touch_to_fix">Hier antippen, um deine Konten zu verwalten</string>
  <string name="attach_file">Datei anfügen</string>
  <string name="not_in_roster">Der Kontakt ist nicht in deiner Kontaktliste. Möchtest du ihn hinzufügen?</string>
  <string name="add_contact">Kontakt hinzufügen</string>
  <string name="send_failed">Zustellung fehlgeschlagen</string>
  <string name="preparing_image">Bild wird für Übertragung vorbereitet</string>
  <string name="preparing_images">Bilder werden für Übertragung vorbereitet</string>
  <string name="sharing_files_please_wait">Teile Dateien. Bitte warten…</string>
  <string name="action_clear_history">Verlauf löschen</string>
  <string name="clear_conversation_history">Unterhaltungsverlauf löschen</string>
  <string name="clear_histor_msg">Bist du sicher, dass du alle Nachrichten in dieser Unterhaltung löschen möchtest?\n\n<b>Achtung:</b> Dies löscht keine Kopien der Nachrichten, die auf anderen Geräten oder Servern gespeichert sind.</string>
  <string name="delete_file_dialog">Datei löschen</string>
  <string name="delete_file_dialog_msg">Bist du sicher, dass du diese Datei löschen möchtest?\n\n<b>Achtung:</b> Dies löscht keine Kopien dieser Datei, die auf anderen Geräten oder Servern gespeichert sind.</string>
  <string name="also_end_conversation">Diese Unterhaltung danach beenden</string>
  <string name="choose_presence">Gerät auswählen</string>
  <string name="send_unencrypted_message">Unverschlüsselt schreiben…</string>
  <string name="send_message">Nachricht senden</string>
  <string name="send_message_to_x">Sende Nachricht an %s</string>
  <string name="send_omemo_message">OMEMO-verschlüsselt schreiben…</string>
  <string name="send_omemo_x509_message">v\\OMEMO-verschlüsselte Nachricht senden</string>
  <string name="send_pgp_message">OpenPGP-verschlüsselt schreiben…</string>
  <string name="your_nick_has_been_changed">Dein Nickname wurde geändert</string>
  <string name="send_unencrypted">Unverschlüsselt senden</string>
  <string name="decryption_failed">Entschlüsselung fehlgeschlagen. Vielleicht hast du nicht den richtigen privaten Schlüssel.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations benutzt eine Drittanwendung namens <b>OpenKeychain</b>, um Nachrichten zu ver- und entschlüsseln und um deine Schlüssel zu verwalten.\n\nOpenKeychain ist GPLv3-lizenziert und kann über F-Droid oder Google Play bezogen werden.\n\n<small>(Bitte starte Conversations danach neu.)</small></string>
  <string name="restart">Neu starten</string>
  <string name="install">Installieren</string>
  <string name="openkeychain_not_installed">Bitte OpenKeychain installieren</string>
  <string name="offering">angeboten…</string>
  <string name="waiting">warten…</string>
  <string name="no_pgp_key">Kein OpenPGP-Schlüssel gefunden</string>
  <string name="contact_has_no_pgp_key">Conversations ist nicht in der Lage, deine Nachrichten zu verschlüsseln, weil dein Kontakt seinen oder ihren Schlüssel nicht preisgibt.\n\n<small>Bitte sag deinem Kontakt, er oder sie möge OpenPGP einrichten.</small></string>
  <string name="no_pgp_keys">Keine OpenPGP-Schlüssel gefunden</string>
  <string name="contacts_have_no_pgp_keys">Conversations ist nicht in der Lage, deine Nachrichten zu verschlüsseln, weil deine Kontakte ihren öffentlichen Schlüssel nicht preisgeben.\n\n<small>Bitte sage deinen Kontakten, sie mögen OpenPGP einrichten.</small></string>
  <string name="pref_general">Allgemeines</string>
  <string name="pref_accept_files">Dateien annehmen</string>
  <string name="pref_accept_files_summary">Dateien automatisch annehmen, die kleiner sind als …</string>
  <string name="pref_attachments">Anhänge</string>
  <string name="pref_notification_settings">Benachrichtigung</string>
  <string name="pref_vibrate">Vibrieren</string>
  <string name="pref_vibrate_summary">Vibrieren bei Erhalt einer neuen Nachricht</string>
  <string name="pref_led">LED Benachrichtigung</string>
  <string name="pref_led_summary">Blinke bei Erhalt einer neuen Nachricht</string>
  <string name="pref_sound">Benachrichtigungston</string>
  <string name="pref_sound_summary">Benachrichtigungston wiedergeben</string>
  <string name="pref_notification_grace_period">Schonfrist</string>
  <string name="pref_notification_grace_period_summary">Deaktiviere Benachrichtigungen für eine kurze Zeit nach Erhalt einer Nachricht, die von einem anderen deiner Clients kommt</string>
  <string name="pref_advanced_options">Erweitert</string>
  <string name="pref_never_send_crash">Niemals Absturzberichte senden</string>
  <string name="pref_never_send_crash_summary">Wenn du Absturzberichte einschickst, hilfst du Conversations stetig zu verbessern</string>
  <string name="pref_confirm_messages">Lese- und Empfangsbestätigung senden</string>
  <string name="pref_confirm_messages_summary">Informiere deine Kontakte, wenn du eine Nachricht empfangen und gelesen hast</string>
  <string name="pref_ui_options">Benutzeroberfläche</string>
  <string name="openpgp_error">OpenKeychain meldete einen Fehler.</string>
  <string name="bad_key_for_encryption">Fehlerhafter Schlüssel für die Verschlüsselung.</string>
  <string name="accept">Annehmen</string>
  <string name="error">Ein Fehler ist aufgetreten</string>
  <string name="recording_error">Fehler</string>
  <string name="your_account">Dein Konto</string>
  <string name="send_presence_updates">Online-Status senden</string>
  <string name="receive_presence_updates">Online-Status empfangen</string>
  <string name="ask_for_presence_updates">Online-Status anfragen</string>
  <string name="attach_choose_picture">Bild auswählen</string>
  <string name="attach_take_picture">Bild aufnehmen</string>
  <string name="preemptively_grant">Statusanfragen vorab erlauben</string>
  <string name="error_not_an_image_file">Die ausgewählte Datei ist kein Bild</string>
  <string name="error_compressing_image">Fehler beim Umwandeln des Bildes</string>
  <string name="error_file_not_found">Datei nicht gefunden</string>
  <string name="error_io_exception">Allgemeiner Fehler. Vielleicht hast du keinen Speicherplatz mehr?</string>
  <string name="error_security_exception_during_image_copy">Die App, mit der du das Bild ausgesucht hast, hat uns keine Rechte eingeräumt, das Bild zu betrachten.\n\n<small>Benutze einen anderen Dateimanager</small></string>
  <string name="account_status_unknown">Unbekannt</string>
  <string name="account_status_disabled">Vorübergehend abgeschaltet</string>
  <string name="account_status_online">Online</string>
  <string name="account_status_connecting">Verbinde…</string>
  <string name="account_status_offline">Offline</string>
  <string name="account_status_unauthorized">Ungültige Zugangsdaten</string>
  <string name="account_status_not_found">Server nicht gefunden</string>
  <string name="account_status_no_internet">Keine Internetverbindung</string>
  <string name="account_status_regis_fail">Registrierung fehlgeschlagen</string>
  <string name="account_status_regis_conflict">Benutzername wird bereits verwendet</string>
  <string name="account_status_regis_success">Registrierung abgeschlossen</string>
  <string name="account_status_regis_not_sup">Der Server unterstützt keine Registrierung</string>
  <string name="account_status_tls_error">TLS-Aushandlung fehlgeschlagen</string>
  <string name="account_status_policy_violation">Verstoß gegen die Richtlinien</string>
  <string name="account_status_incompatible_server">Inkompatibler Server</string>
  <string name="account_status_stream_error">Stream Fehler</string>
  <string name="account_status_stream_opening_error">Fehler beim Öffnen des Streams</string>
  <string name="encryption_choice_unencrypted">Unverschlüsselt</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Löschen</string>
  <string name="mgmt_account_disable">Vorübergehend abschalten</string>
  <string name="mgmt_account_publish_avatar">Avatar veröffentlichen</string>
  <string name="mgmt_account_publish_pgp">Öffentlichen OpenPGP-Schlüssel veröffentlichen</string>
  <string name="unpublish_pgp">Öffentlichen OpenPGP-Schlüssel verwerfen</string>
  <string name="unpublish_pgp_message">Bist du sicher, dass du deinen öffentlichen OpenPGP-Schlüssel aus deiner Anwesenheitsmitteilung entfernen möchtest?\nDeine Kontakte können dir dann keine OpenPGP-verschlüsselten Nachrichten senden.</string>
  <string name="openpgp_has_been_published">Öffentlicher OpenPGP-Schlüssel wurde veröffentlicht.</string>
  <string name="mgmt_account_enable">Konto aktivieren </string>
  <string name="mgmt_account_are_you_sure">Bist du dir sicher?</string>
  <string name="mgmt_account_delete_confirm_text">Wenn du dein Konto löschst, gehen alle Gesprächsverläufe verloren</string>
  <string name="attach_record_voice">Sprache aufzeichnen</string>
  <string name="account_settings_jabber_id">Jabber-ID</string>
  <string name="block_jabber_id">Sperre Jabber-ID</string>
  <string name="account_settings_example_jabber_id">benutzer@domain.de</string>
  <string name="password">Passwort</string>
  <string name="invalid_jid">Ungültige Jabber-ID</string>
  <string name="error_out_of_memory">Zu wenig Speicher vorhanden. Das Bild ist zu groß</string>
  <string name="add_phone_book_text">%s zum Telefonbuch hinzufügen</string>
  <string name="server_info_show_more">Server-Info</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: CSI</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatare/OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">ja</string>
  <string name="server_info_unavailable">nein</string>
  <string name="missing_public_keys">Öffentlicher Schlüssel fehlt</string>
  <string name="last_seen_now">gerade eben noch gesehen</string>
  <string name="last_seen_min">vor einer Minute gesehen</string>
  <string name="last_seen_mins">vor %d Minuten gesehen</string>
  <string name="last_seen_hour">vor einer Stunde gesehen</string>
  <string name="last_seen_hours">vor %d Stunden gesehen</string>
  <string name="last_seen_day">vor einem Tag gesehen</string>
  <string name="last_seen_days">vor %d Tagen gesehen</string>
  <string name="install_openkeychain">Verschlüsselte Nachricht. Bitte installiere OpenKeychain zur Entschlüsselung.</string>
  <string name="openpgp_messages_found">Verschlüsselte OpenPGP-Nachricht gefunden</string>
  <string name="openpgp_key_id">OpenPGP Schlüssel-ID</string>
  <string name="omemo_fingerprint">OMEMO-Fingerabdruck</string>
  <string name="omemo_fingerprint_x509">v\\OMEMO-Fingerabdruck</string>
  <string name="omemo_fingerprint_selected_message">OMEMO-Fingerabdruck der Nachricht</string>
  <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO-Fingerabdruck der Nachricht</string>
  <string name="other_devices">Andere Geräte</string>
  <string name="trust_omemo_fingerprints">OMEMO-Fingerabdruck vertrauen</string>
  <string name="fetching_keys">Schlüssel werden abgerufen …</string>
  <string name="done">Fertig</string>
  <string name="decrypt">Entschlüsseln</string>
  <string name="conferences">Gruppenchats</string>
  <string name="search">Suchen</string>
  <string name="dialog_title_create_contact">Kontakt erstellen</string>
  <string name="enter_contact">Kontakt eingeben</string>
  <string name="join_conference">Gruppenchat beitreten</string>
  <string name="dialog_title_join_conference">Gruppenchat beitreten</string>
  <string name="delete_contact">Kontakt löschen</string>
  <string name="view_contact_details">Kontaktdetails anzeigen</string>
  <string name="block_contact">Kontakt sperren</string>
  <string name="unblock_contact">Kontakt entsperren</string>
  <string name="create">Erstellen</string>
  <string name="select">Auswählen</string>
  <string name="contact_already_exists">Der Kontakt existiert bereits</string>
  <string name="join">Beitreten</string>
  <string name="conference_address">Gruppenchatadresse</string>
  <string name="conference_address_example">raum@conference.beispiel.de/Nickname</string>
  <string name="save_as_bookmark">Zur Kontaktliste hinzufügen</string>
  <string name="delete_bookmark">Von Kontaktliste entfernen</string>
  <string name="bookmark_already_exists">Die Konferenz befindet sich bereits auf deiner Kontaktliste</string>
  <string name="action_edit_subject">Gruppenchatthema bearbeiten</string>
  <string name="topic">Thema</string>
  <string name="joining_conference">Gruppenchat wird beigetreten…</string>
  <string name="leave">Verlassen</string>
  <string name="contact_added_you">Der Kontakt hat dich zur Kontaktliste hinzugefügt</string>
  <string name="add_back">Auch hinzufügen</string>
  <string name="contact_has_read_up_to_this_point">%s hat bis zu diesem Punkt gelesen</string>
  <string name="contacts_have_read_up_to_this_point">%s haben bis zu diesem Punkt gelesen</string>
  <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d weitere haben bis zu diesem Punkt gelesen </string>
  <string name="everyone_has_read_up_to_this_point">Alle haben bis zu diesem Punkt gelesen</string>
  <string name="publish">Veröffentlichen</string>
  <string name="touch_to_choose_picture">Avatar antippen, um Bild aus Galerie auszuwählen</string>
  <string name="publishing">Veröffentliche…</string>
  <string name="error_publish_avatar_server_reject">Der Server hat die Veröffentlichung des Avatars abgelehnt.</string>
  <string name="error_publish_avatar_converting">Bei der Konvertierung des Avatars lief etwas schief.</string>
  <string name="error_saving_avatar">Avatar kann nicht gespeichert werden</string>
  <string name="or_long_press_for_default">(Oder klicke lange, um Standard wiederherzustellen)</string>
  <string name="error_publish_avatar_no_server_support">Dein Server unterstützt die Veröffentlichung von Avataren nicht.</string>
  <string name="private_message">private Nachricht:</string>
  <string name="private_message_to">privat an %s:</string>
  <string name="send_private_message_to">Private Nachricht an %s senden…</string>
  <string name="connect">Verbinden</string>
  <string name="account_already_exists">Das Konto existiert bereits</string>
  <string name="next">Weiter</string>
  <string name="server_info_session_established">Sitzung wiederhergestellt</string>
  <string name="skip">Überspringen</string>
  <string name="disable_notifications">Benachrichtigungen deaktivieren</string>
  <string name="enable">Aktivieren</string>
  <string name="conference_requires_password">Gruppenchat ist passwortgeschützt</string>
  <string name="enter_password">Passwort eingeben</string>
  <string name="request_presence_updates">Bitte erst Online-Status vom Kontakt anfragen.\n\n<small>Dies wird verwendet, um festzustellen, welche Client(s) der Kontakt benutzt.</small></string>
  <string name="request_now">Jetzt anfordern</string>
  <string name="ignore">Ignorieren</string>
  <string name="without_mutual_presence_updates"><b>Achtung:</b> Ohne gegenseitige Kenntnis des Online-Status kann es zu unerwarteten Problemen kommen.\n\n<small>Bitte die Einstellungen in den Kontakt-Details prüfen.</small></string>
  <string name="pref_security_settings">Sicherheit</string>
  <string name="pref_allow_message_correction">Nachrichtenkorrektur erlauben</string>
  <string name="pref_allow_message_correction_summary">Erlaube deinen Kontakten das nachträgliche Korrigieren ihrer Nachrichten</string>
  <string name="pref_expert_options">Experteneinstellungen</string>
  <string name="pref_expert_options_summary">Hier bitte vorsichtig sein</string>
  <string name="title_activity_about_x">Über %s</string>
  <string name="title_pref_quiet_hours">Ruhige Stunden</string>
  <string name="title_pref_quiet_hours_start_time">Beginn</string>
  <string name="title_pref_quiet_hours_end_time">Ende</string>
  <string name="title_pref_enable_quiet_hours">Ruhige Stunden aktivieren</string>
  <string name="pref_quiet_hours_summary">Benachrichtigungen sind während der ruhigen Stunden stumm.</string>
  <string name="pref_use_send_button_to_indicate_status">\"Senden\"-Schaltfläche zeigt Online-Status an</string>
  <string name="pref_use_indicate_received">Empfangsbestätigungen anfragen</string>
  <string name="pref_use_indicate_received_summary">Empfangene Nachrichten werden mit einem grünen Häkchen markiert. Bitte beachte, dass dies nicht in allen Fällen funktioniert.</string>
  <string name="pref_use_send_button_to_indicate_status_summary">\"Senden\"-Schaltfläche einfärben, um den Online-Status des Kontakts anzuzeigen</string>
  <string name="pref_expert_options_other">Sonstiges</string>
  <string name="toast_message_omemo_fingerprint">OMEMO-Fingerabdruck in die Zwischenablage kopiert!</string>
  <string name="conference_banned">Du wurdest aus diesem Gruppenchat ausgeschlossen</string>
  <string name="conference_members_only">Dieser Gruppenchat ist nur für Mitglieder</string>
  <string name="conference_resource_constraint">Ressourcenbeschränkung</string>
  <string name="conference_kicked">Du wurdest aus diesem Gruppchat geworfen</string>
  <string name="conference_shutdown">Gruppenchat wurde geschlossen</string>
  <string name="conference_unknown_error">Du bist nicht länger in diesem Gruppenchat</string>
  <string name="using_account">Verwendetes Konto: %s</string>
  <string name="checking_x">%s auf HTTP-Host wird überprüft</string>
  <string name="not_connected_try_again">Nicht verbunden, bitte später versuchen</string>
  <string name="check_x_filesize">%s-Größe prüfen</string>
  <string name="check_x_filesize_on_host">%1$s-Größe auf %2$s prüfen</string>
  <string name="message_options">Nachrichtenoptionen</string>
  <string name="quote">Zitat</string>
  <string name="paste_as_quote">Als Zitat einfügen</string>
  <string name="copy_original_url">Original-URL kopieren</string>
  <string name="send_again">Erneut senden</string>
  <string name="file_url">Datei-URL</string>
  <string name="url_copied_to_clipboard">URL in die Zwischenablage kopiert</string>
  <string name="jabber_id_copied_to_clipboard">Jabber-ID in die Zwischenablage kopiert</string>
  <string name="error_message_copied_to_clipboard">Fehlermeldung in die Zwischenablage kopiert</string>
  <string name="web_address">Internetadresse</string>
  <string name="scan_qr_code">Barcode scannen</string>
  <string name="show_qr_code">Barcode anzeigen</string>
  <string name="show_block_list">Sperrliste anzeigen</string>
  <string name="account_details">Kontodetails</string>
  <string name="confirm">Bestätigen</string>
  <string name="try_again">Erneut versuchen</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">Dienst im Vordergrund ausführen</string>
  <string name="pref_keep_foreground_service_summary">Verhindert, dass Android Conversations beendet und die Verbindung unterbricht</string>
  <string name="pref_export_logs">Nachrichtenverlauf exportieren</string>
  <string name="pref_export_logs_summary">Chatverlauf auf SD-Karte schreiben</string>
  <string name="notification_export_logs_title">Chats werden auf SD-Karte geschrieben</string>
  <string name="choose_file">Datei auswählen</string>
  <string name="receiving_x_file">Empfange %1$s (%2$d%% abgeschlossen)</string>
  <string name="download_x_file">%s herunterladen</string>
  <string name="delete_x_file">%s löschen</string>
  <string name="file">Datei</string>
  <string name="open_x_file">%s öffnen</string>
  <string name="sending_file">Senden (%1$d%% abgeschlossen)</string>
  <string name="preparing_file">Datei wird für die Übertragung vorbereitet</string>
  <string name="x_file_offered_for_download">%s zum Herunterladen angeboten</string>
  <string name="cancel_transmission">Übertragung abbrechen</string>
  <string name="file_transmission_failed">Übertragung fehlgeschlagen</string>
  <string name="file_deleted">Datei wurde gelöscht</string>
  <string name="no_application_found_to_open_file">Keine Anwendung zum Öffnen der Datei gefunden</string>
  <string name="no_application_found_to_open_link">Keine Anwendung zum Öffnen des Links gefunden</string>
  <string name="no_application_found_to_view_contact">Keine Anwendung zum Anzeigen des Kontaktes gefunden</string>
  <string name="pref_show_dynamic_tags">Dynamische Tags</string>
  <string name="pref_show_dynamic_tags_summary">Schreibgeschütze Tags unterhalb der Kontakte anzeigen</string>
  <string name="enable_notifications">Benachrichtigungen aktivieren</string>
  <string name="no_conference_server_found">Keinen Gruppenchatserver gefunden</string>
  <string name="conference_creation_failed">Erstellen des Gruppenchats fehlgeschlagen!</string>
  <string name="account_image_description">Konto-Avatar</string>
  <string name="copy_omemo_clipboard_description">OMEMO-Fingerabdruck in Zwischenablage kopieren</string>
  <string name="regenerate_omemo_key">OMEMO-Schlüssel erneuern</string>
  <string name="clear_other_devices">Geräte entfernen</string>
  <string name="clear_other_devices_desc">Alle anderen Geräte aus der OMEMO-Bekanntmachung entfernen? Die Bekanntmachung wird bei der nächsten Verbindung erneuert, möglicherweise werden aber nicht alle Nachrichten empfangen, die in der Zwischenzeit versendet wurden.</string>
  <string name="error_no_keys_to_trust_server_error">Für diesen Kontakt sind keine nutzbaren Schlüssel verfügbar.\nDas Abrufen neuer Schlüssel vom Server ist fehlgeschlagen. Vielleicht gibt es ein Problem mit dem Server deines Kontaktes.</string>
  <string name="error_no_keys_to_trust_presence">Für diesen Kontakt sind keine benutzbaren Schlüssel verfügbar.\nStelle sicher, dass du den gegenseitigen Online-Status aktiviert hast.</string>
  <string name="error_trustkeys_title">Etwas ist schief gelaufen</string>
  <string name="fetching_history_from_server">Lade Chatverlauf…</string>
  <string name="no_more_history_on_server">Keine weiteren Nachrichten vorhanden</string>
  <string name="updating">Aktualisieren…</string>
  <string name="password_changed">Passwort geändert.</string>
  <string name="could_not_change_password">Passwort kann nicht geändert werden.</string>
  <string name="change_password">Passwort ändern</string>
  <string name="current_password">Aktuelles Passwort</string>
  <string name="new_password">Neues Passwort</string>
  <string name="password_should_not_be_empty">Das Passwort darf nicht leer sein</string>
  <string name="enable_all_accounts">Alle Konten aktiveren</string>
  <string name="disable_all_accounts">Alle Konten abschalten</string>
  <string name="perform_action_with">Aktion durchführen mit</string>
  <string name="no_affiliation">Keine Zugehörigkeit</string>
  <string name="no_role">Offline</string>
  <string name="outcast">Ausgeschlossen</string>
  <string name="member">Mitglied</string>
  <string name="advanced_mode">Erweiterter Modus</string>
  <string name="grant_membership">Mitgliedschaft gewähren</string>
  <string name="remove_membership">Mitgliedschaft entziehen</string>
  <string name="grant_admin_privileges">Administratorrechte gewähren</string>
  <string name="remove_admin_privileges">Administratorrechte entziehen</string>
  <string name="remove_from_room">Aus Gruppenchat entfernen</string>
  <string name="could_not_change_affiliation">Zugehörigkeit von %s konnte nicht verändert werden</string>
  <string name="ban_from_conference">Vom Gruppenchat ausschließen</string>
  <string name="removing_from_public_conference">Du versuchst %s aus einem öffentlichen Gruppenchat zu entfernen. Die einzige Möglichkeit, dies dauerhaft zu tun, ist den Kontakt von diesem Gruppenchat auszuschließen.</string>
  <string name="ban_now">Kontakt ausschließen</string>
  <string name="could_not_change_role">Rolle von %s konnte nicht geändert werden</string>
  <string name="public_conference">Öffentlich zugänglicher Gruppenchat</string>
  <string name="private_conference">Privater Gruppenchat, nur für Mitglieder</string>
  <string name="conference_options">Gruppenchatoptionen</string>
  <string name="members_only">Privat, nur Mitglieder</string>
  <string name="non_anonymous">De-anonymisiert</string>
  <string name="moderated">Moderiert</string>
  <string name="you_are_not_participating">Du bist kein Mitglied</string>
  <string name="modified_conference_options">Gruppenchatoptionen wurden modifiziert!</string>
  <string name="could_not_modify_conference_options">Gruppenchatoptionen konnten nicht modifiziert werden</string>
  <string name="never">Niemals</string>
  <string name="until_further_notice">Bis auf Weiteres</string>
  <string name="snooze">Schlummern</string>
  <string name="reply">Antworten</string>
  <string name="mark_as_read">Als gelesen markieren</string>
  <string name="pref_input_options">Eingabe</string>
  <string name="pref_enter_is_send">Eingabe-Taste (Enter) sendet Nachricht</string>
  <string name="pref_enter_is_send_summary">Eingabe-Taste (Enter) zum Versenden einer Nachricht verwenden</string>
  <string name="pref_display_enter_key">Zeige Eingabe-Taste (Enter)</string>
  <string name="pref_display_enter_key_summary">Emoji-Taste durch Eingabe-Taste ersetzen</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="image">Bild</string>
  <string name="pdf_document">PDF-Dokument</string>
  <string name="apk">Android App</string>
  <string name="vcard">Kontakt</string>
  <string name="touch_to_open_conversations">Antippen, um Conversations zu öffnen</string>
  <string name="avatar_has_been_published">Avatar wurde veröffentlicht!</string>
  <string name="sending_x_file">%s wird gesendet</string>
  <string name="offering_x_file">%s wird angeboten</string>
  <string name="hide_offline">Offline verstecken</string>
  <string name="contact_is_typing">%s schreibt…</string>
  <string name="contact_has_stopped_typing">%s schreibt nicht mehr</string>
  <string name="contacts_are_typing">%s schreiben...</string>
  <string name="contacts_have_stopped_typing">%s schreiben nicht mehr</string>
  <string name="pref_chat_states">Tipp-Benachrichtigung</string>
  <string name="pref_chat_states_summary">Informiere deine Kontakte, wenn du eine Nachricht schreibst</string>
  <string name="send_location">Standort senden</string>
  <string name="show_location">Standort anzeigen</string>
  <string name="no_application_found_to_display_location">Keine Anwendung für die Standortanzeige gefunden</string>
  <string name="location">Standort</string>
  <string name="title_undo_swipe_out_conversation">Unterhaltung beendet</string>
  <string name="title_undo_swipe_out_muc">Gruppenchat verlassen</string>
  <string name="pref_dont_trust_system_cas_title">Zertifizierungsstellen nicht vertrauen</string>
  <string name="pref_dont_trust_system_cas_summary">Alle Zertifikate müssen manuell bestätigt werden</string>
  <string name="pref_remove_trusted_certificates_title">Zertifikate löschen</string>
  <string name="pref_remove_trusted_certificates_summary">Als vertrauenswürdig bestätigte Zertifikate löschen</string>
  <string name="toast_no_trusted_certs">Keine manuell bestätigten Zertifikate</string>
  <string name="dialog_manage_certs_title">Zertifikate löschen</string>
  <string name="dialog_manage_certs_positivebutton">Auswahl löschen</string>
  <string name="dialog_manage_certs_negativebutton">Abbrechen</string>
  <plurals name="toast_delete_certificates">
    <item quantity="one">%d Zertifikat gelöscht</item>
    <item quantity="other">%d Zertifikate gelöscht</item>
  </plurals>
  <string name="pref_quick_action_summary">Ersetze \"Senden\"-Schaltfläche durch Schnell-Tasten</string>
  <string name="pref_quick_action">Schnell-Tasten</string>
  <string name="none">Keine</string>
  <string name="recently_used">Zuletzt verwendet</string>
  <string name="choose_quick_action">Wähle Schnell-Taste</string>
  <string name="search_contacts">Kontakte durchsuchen</string>
  <string name="search_groups">Gruppenchats durchsuchen</string>
  <string name="send_private_message">Private Nachricht senden</string>
  <string name="user_has_left_conference">%1$s hat den Gruppenchat verlassen!</string>
  <string name="username">Benutzername</string>
  <string name="username_hint">Benutzername</string>
  <string name="invalid_username">Ungültiger Benutzername</string>
  <string name="download_failed_server_not_found">Download fehlgeschlagen: Server nicht gefunden</string>
  <string name="download_failed_file_not_found">Download fehlgeschlagen: Datei nicht gefunden</string>
  <string name="download_failed_could_not_connect">Download fehlgeschlagen: keine Verbindung zum Host</string>
  <string name="download_failed_could_not_write_file">Download fehlgeschlagen: Datei konnte nicht gespeichert werden</string>
  <string name="account_status_tor_unavailable">Tor-Netzwerk nicht verfügbar</string>
  <string name="account_status_bind_failure">Verbindungsfehler</string>
  <string name="account_status_host_unknown">Unbekannte Domain</string>
  <string name="server_info_broken">Fehlerhaft</string>
  <string name="pref_presence_settings">Status</string>
  <string name="pref_away_when_screen_off">Abwesend bei abgeschaltetem Bildschirm</string>
  <string name="pref_away_when_screen_off_summary">Setzt deinen Status auf \"abwesend\", solange dein Bildschirm abgeschaltet ist</string>
  <string name="pref_dnd_on_silent_mode">\"Bitte nicht stören\" bei Stummschaltung</string>
  <string name="pref_dnd_on_silent_mode_summary">Setzt deinen Status auf \"Bitte nicht stören\", solange dein Gerät stummgeschaltet ist </string>
  <string name="pref_treat_vibrate_as_silent">Vibration als Lautlos behandeln</string>
  <string name="pref_treat_vibrate_as_dnd_summary">Setzt deinen Status auf \"Bitte nicht stören\", solange das Gerät auf Vibration geschaltet ist</string>
  <string name="pref_show_connection_options">Erweiterte Verbindungsoptionen</string>
  <string name="pref_show_connection_options_summary">Hostname- und Port-Optionen bei Kontoeinrichtung anzeigen</string>
  <string name="hostname_example">xmpp.domain.de</string>
  <string name="action_add_account_with_certificate">Konto mit Zertifikat hinzufügen</string>
  <string name="unable_to_parse_certificate">Zertifikat kann nicht gelesen werden</string>
  <string name="authenticate_with_certificate">Leer lassen, um mit Zertifikat anzumelden</string>
  <string name="mam_prefs">Archivierungseinstellungen</string>
  <string name="server_side_mam_prefs">Archivierungseinstellungen des Servers</string>
  <string name="fetching_mam_prefs">Archivierungseinstellungen werden abgerufen. Bitte warten …</string>
  <string name="unable_to_fetch_mam_prefs">Archivierungseinstellungen konnten nicht abgerufen werden</string>
  <string name="captcha_required">Captcha erforderlich</string>
  <string name="captcha_hint">Gib den Text von obigem Bild ein</string>
  <string name="certificate_chain_is_not_trusted">Zertifikat wird nicht vertraut</string>
  <string name="jid_does_not_match_certificate">Jabber-ID stimmt nicht dem Zertifikat überein</string>
  <string name="action_renew_certificate">Zertifikat erneuern</string>
  <string name="error_fetching_omemo_key">Kann OMEMO-Schlüssel nicht empfangen!</string>
  <string name="verified_omemo_key_with_certificate">OMEMO-Schlüssel mit Zertifikat bestätigt!</string>
  <string name="device_does_not_support_certificates">Dein Gerät unterstützt das Auswählen von Client-Zertifikaten nicht!</string>
  <string name="pref_connection_options">Verbindung</string>
  <string name="pref_use_tor">Über Tor verbinden</string>
  <string name="pref_use_tor_summary">Alle Verbindungen über das Tor-Netzwerk tunneln. Benötigt Orbot</string>
  <string name="account_settings_hostname">Hostname</string>
  <string name="account_settings_port">Port</string>
  <string name="hostname_or_onion">Server- oder .onion-Adresse</string>
  <string name="not_a_valid_port">Dies ist keine gültige Port-Nummer</string>
  <string name="not_valid_hostname">Dies ist kein gültiger Hostname</string>
  <string name="connected_accounts">%1$d von %2$d Konten verbunden</string>
  <plurals name="x_messages">
    <item quantity="one">%d Nachricht</item>
    <item quantity="other">%d Nachrichten</item>
  </plurals>
  <string name="load_more_messages">Weitere Nachrichten laden</string>
  <string name="shared_file_with_x">Datei mit %s geteilt</string>
  <string name="shared_image_with_x">Bild mit %s geteilt</string>
  <string name="shared_images_with_x">Bilder mit %s geteilt</string>
  <string name="shared_text_with_x">Text mit %s geteilt</string>
  <string name="no_storage_permission">Conversations benötigt Zugriff auf den externen Speicher</string>
  <string name="no_camera_permission">Conversations benötigt Zugriff auf die Kamera</string>
  <string name="sync_with_contacts">Mit Kontakten synchronisieren</string>
  <string name="sync_with_contacts_long">Conversations möchte deine serverseitige Kontaktliste mit deinem lokalen Adressbuch abgleichen, um die vollständigen Namen und Avatare deiner Kontakte anzuzeigen.\n\nConversations wird deine Kontakte nur lokal lesen, abgleichen und überträgt diese nicht auf den Server.\n\nDu wirst nun gefragt, ob du den Zugriff auf deine Kontakte erlauben möchtest. </string>
  <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy benötigt Zugriff auf die Telefonnummern deiner Kontakte, um Vorschläge für mögliche Kontakte zu machen, die bereits bei Quicksy sind.<br><br>Wir werden keine Kopie dieser Telefonnummern speichern.\n\nFür weitere Informationen lies unsere <a href="https://quicksy.im/#privacy">Datenschutzerklärung</a>.<br><br>Du wirst nun gefragt, ob du den Zugriff auf deine Kontakte erlauben möchtest.]]></string>
  <string name="notify_on_all_messages">Bei allen Nachrichten benachrichtigen</string>
  <string name="notify_only_when_highlighted">Nur benachrichtigen, wenn ich erwähnt werde</string>
  <string name="notify_never">Benachrichtigungen deaktiviert</string>
  <string name="notify_paused">Benachrichtigungen pausiert</string>
  <string name="pref_picture_compression">Bilder komprimieren</string>
  <string name="pref_picture_compression_summary">Bildgröße ändern und komprimieren</string>
  <string name="always">Immer</string>
  <string name="automatically">Automatisch</string>
  <string name="battery_optimizations_enabled">Batterieoptimierung aktiv</string>
  <string name="battery_optimizations_enabled_explained">Dein Telefon verwendet Batterioptimierungen bei Conversations, welche verspätete Benachrichtigungen oder Nachrichtenverlust verursachen können.\nEs wird empfohlen, diese zu deaktivieren.</string>
  <string name="battery_optimizations_enabled_dialog">Dein Telefon verwendet Batterioptimierungen bei Conversations, welche verspätete Benachrichtigungen oder Nachrichtenverlust verursachen können.\n\nDu wirst nun gefragt, diese zu deaktivieren.</string>
  <string name="disable">Deaktivieren</string>
  <string name="selection_too_large">Der ausgewählte Bereich ist zu groß</string>
  <string name="no_accounts">(Keine aktivierten Konten)</string>
  <string name="this_field_is_required">Dieses Feld ist erforderlich</string>
  <string name="correct_message">Nachricht korrigieren</string>
  <string name="send_corrected_message">Korrigierte Nachricht senden</string>
  <string name="no_keys_just_confirm">Du vertraust diesem Kontakt bereits. Durch Auswählen von \"Fertig\" bestätigst du, dass %s Teil dieses Gruppenchats ist.</string>
  <string name="this_account_is_disabled">Du hast dieses Konto deaktiviert</string>
  <string name="security_error_invalid_file_access">Sicherheitsfehler: Dateizugriff nicht erlaubt</string>
  <string name="no_application_to_share_uri">Keine Anwendung zum Teilen der URI gefunden</string>
  <string name="share_uri_with">Teile URI mit…</string>
  <string name="welcome_text">Jabber ist ein anbieterunabhängiges Instant Messaging Netzwerk. Du kannst diesen Client mit jedem beliebigen Jabber-Server nutzen.\nUm es dir leicht zu machen, haben wir die Möglichkeit geschaffen, ein Konto auf conversations.im¹ anzulegen; ein Anbieter, der speziell für die Verwendung mit Conversations geeignet ist.</string>
  <string name="welcome_text_quicksy"><![CDATA[Quicksy ist ein Ableger des beliebten Jabber/XMPP-Clients Conversations mit automatischer Kontakterkennung.<br><br>Du registrierst dich mit deiner Telefonnummer und Quicksy wird automatisch auf der Grundlage der Telefonnummern in deinem Adressbuch mögliche Kontakte vorschlagen.<br><br>Mit der Anmeldung erklärst du dich mit unserer <a href="https://quicksy.im/#privacy">Datenschutzerklärung</a> einverstanden.]]></string>
  <string name="agree_and_continue">Zustimmen &amp; fortfahren</string>
  <string name="magic_create_text">Wir führen dich durch den Prozess der Kontoerstellung auf conversations.im.¹\nWenn du conversations.im als Provider wählst, kannst du mit Nutzern anderer Anbieter kommunizieren, indem du ihnen deine vollständige Jabber-ID gibst.</string>
  <string name="your_full_jid_will_be">Deine vollständige Jabber ID lautet: %s</string>
  <string name="create_account">Konto erstellen</string>
  <string name="use_own_provider">Nutze eigenen Provider</string>
  <string name="pick_your_username">Wähle deinen Benutzernamen</string>
  <string name="pref_manually_change_presence">Status manuell ändern</string>
  <string name="pref_manually_change_presence_summary">Lege deinen Status fest, wenn du deine Statusnachricht bearbeitest.</string>
  <string name="status_message">Statusnachricht</string>
  <string name="presence_chat">Frei zum Chatten</string>
  <string name="presence_online">Online</string>
  <string name="presence_away">Weg</string>
  <string name="presence_xa">Nicht verfügbar</string>
  <string name="presence_dnd">Beschäftigt</string>
  <string name="secure_password_generated">Ein sicheres Passwort wurde erstellt</string>
  <string name="device_does_not_support_battery_op">Dein Gerät unterstützt kein Ausschalten der Batterieoptimierung</string>
  <string name="registration_please_wait">Registrierung fehlgeschlagen: Bitte später versuchen</string>
  <string name="registration_password_too_weak">Registrierung fehlgeschlagen: Passwort zu schwach</string>
  <string name="dialog_title_create_conference">Gruppenchat erstellen</string>
  <string name="choose_participants">Mitglieder wählen</string>
  <string name="creating_conference">Erstelle Gruppenchat…</string>
  <string name="invite_again">Erneut einladen</string>
  <string name="gp_disable">Deaktivieren</string>
  <string name="gp_short">kurz</string>
  <string name="gp_medium">mittel</string>
  <string name="gp_long">lang</string>
  <string name="pref_broadcast_last_activity">Letzte Benutzeraktivität veröffentlichen</string>
  <string name="pref_broadcast_last_activity_summary">Informiere deine Kontakte, wann du Conversations nutzt</string>
  <string name="pref_privacy">Privatsphäre</string>
  <string name="pref_theme_options">Design</string>
  <string name="pref_theme_options_summary">Wähle die Farbpalette aus</string>
  <string name="pref_theme_light">Helles Design</string>
  <string name="pref_theme_dark">Dunkles Design</string>
  <string name="pref_use_green_background">Grüner Hintergrund</string>
  <string name="pref_use_green_background_summary">Für empfangene Nachrichten grünen Hintergrund verwenden</string>
  <string name="unable_to_connect_to_keychain">Verbindung zu OpenKeychain nicht möglich</string>
  <string name="this_device_is_no_longer_in_use">Dieses Gerät ist nicht länger in Benutzung</string>
  <string name="type_pc">Computer</string>
  <string name="type_phone">Mobiltelefon</string>
  <string name="type_tablet">Tablet</string>
  <string name="type_web">Webbrowser</string>
  <string name="type_console">Kommandozeile</string>
  <string name="payment_required">Bezahlung erforderlich</string>
  <string name="missing_internet_permission">Keine Berechtigungen für den Zugriff auf das Internet</string>
  <string name="me">Ich</string>
  <string name="contact_asks_for_presence_subscription">Kontakt möchte Online-Status abbonieren</string>
  <string name="allow">Erlauben</string>
  <string name="no_permission_to_access_x">Keine Berechtigung um auf %s zuzugreifen</string>
  <string name="remote_server_not_found">Remote-Server nicht gefunden</string>
  <string name="remote_server_timeout">Zeitüberschreitung des Remote-Servers</string>
  <string name="unable_to_update_account">Konto kann nicht aktualisiert werden</string>
  <string name="report_jid_as_spammer">Melde die JID als Sender unerwünschter Nachrichten.</string>
  <string name="pref_delete_omemo_identities">OMEMO-Identitäten zurücksetzen</string>
  <string name="pref_delete_omemo_identities_summary">Regeneriere deine OMEMO-Schlüssel. Alle deine Kontakte müssen dich neu verifizieren. Nutze dies als letzten Ausweg.</string>
  <string name="delete_selected_keys">Ausgewählte Schlüssel löschen</string>
  <string name="error_publish_avatar_offline">Du musst verbunden sein, um deinen Avatar zu veröffentlichen.</string>
  <string name="show_error_message">Zeige Fehlermeldung</string>
  <string name="error_message">Fehlermeldung</string>
  <string name="data_saver_enabled">Datensparmodus aktiv</string>
  <string name="data_saver_enabled_explained">Dein Betriebssystem verbietet Conversations im Hintergrund den Zugang zum Internet. Um Benachrichtigungen erhalten zu können, solltest du Conversations den Zugang erlauben, wenn der Datensparmodus aktiv ist. Conversations wird dennoch versuchen, so viele Daten wie möglich einzusparen.</string>
  <string name="device_does_not_support_data_saver">Dein Gerät unterstützt den Datensparmodus für Conversations nicht.</string>
  <string name="error_unable_to_create_temporary_file">Temporäre Datei kann nicht erstellt werden</string>
  <string name="this_device_has_been_verified">Dieses Gerät wurde überprüft</string>
  <string name="copy_fingerprint">Fingerabdruck kopieren</string>
  <string name="all_omemo_keys_have_been_verified">Alle OMEMO-Schlüssel wurden überprüft</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Barcode enthält keine Fingerabdrücke für diese Unterhaltung.</string>
  <string name="verified_fingerprints">Überprüfte Fingerabdrücke</string>
  <string name="use_camera_icon_to_scan_barcode">Nutze Kamera, um Barcodes deiner Kontakte zu scannen</string>
  <string name="please_wait_for_keys_to_be_fetched">Bitte warten bis Schlüssel abgerufen werden …</string>
  <string name="share_as_barcode">Als Barcode teilen</string>
  <string name="share_as_uri">Als XMPP URI teilen</string>
  <string name="share_as_http">Als HTTP Link teilen</string>
  <string name="pref_blind_trust_before_verification">Blind vertrauen vor der Überprüfung</string>
  <string name="pref_blind_trust_before_verification_summary">Vertraue automatisch allen neuen Geräten von Kontakten, die noch nicht überprüft wurden und zeige eine Aufforderung zur manuellen Bestätigung an, wenn ein bereits überprüfter Kontakt ein neues Gerät hinzufügt.</string>
  <string name="blindly_trusted_omemo_keys">Blind vertraute OMEMO-Schlüssel</string>
  <string name="not_trusted">Nicht vertraut</string>
  <string name="invalid_barcode">Ungültiger Barcode</string>
  <string name="pref_clean_cache_summary">Lösche Cache-Ordner (wurde von der Kamera benutzt)</string>
  <string name="pref_clean_cache">Lösche Cache</string>
  <string name="pref_clean_private_storage">Lösche privaten Speicher</string>
  <string name="pref_clean_private_storage_summary">Lösche privaten Speicher, in dem die Dateien gespeichert werden (sie können erneut vom Server heruntergeladen werden)</string>
  <string name="i_followed_this_link_from_a_trusted_source">Ich habe diesen Link aus einer vertrauenswürdigen Quelle erhalten</string>
  <string name="verifying_omemo_keys_trusted_source">Du bist dabei, die OMEMO-Schlüssel von %1$s nach dem Klick auf diesen Link zu überprüfen. Dies ist nur sicher, wenn du diesen Link von einer vertrauenswürdigen Quelle erhalten hast, der nur von %2$s veröffentlicht werden konnte.</string>
  <string name="verify_omemo_keys">Überprüfe OMEMO-Schlüssel</string>
  <string name="show_inactive_devices">Inaktive anzeigen</string>
  <string name="hide_inactive_devices">Inaktive ausblenden</string>
  <string name="distrust_omemo_key">Gerät nicht mehr vertrauen</string>
  <string name="distrust_omemo_key_text">Möchtest du die vorhandene Überprüfung für dieses Gerät löschen?\nDas Gerät und gesendete Nachrichten von diesem Gerät werden als nicht vertrauenswürdig markiert.</string>
  <plurals name="seconds">
    <item quantity="one">%d Sekunde</item>
    <item quantity="other">%d Sekunden</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d Minute</item>
    <item quantity="other">%d Minuten</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d Stunde</item>
    <item quantity="other">%d Stunden</item>
  </plurals>
  <plurals name="days">
    <item quantity="one">%d Tag</item>
    <item quantity="other">%d Tage</item>
  </plurals>
  <plurals name="weeks">
    <item quantity="one">%d Woche</item>
    <item quantity="other">%d Wochen</item>
  </plurals>
  <plurals name="months">
    <item quantity="one">%d Monat</item>
    <item quantity="other">%d Monate</item>
  </plurals>
  <string name="pref_automatically_delete_messages">Automatische Nachrichtenlöschung</string>
  <string name="pref_automatically_delete_messages_description">Lösche Nachrichten automatisch, wenn diese älter als die eingestellte Zeit sind.</string>
  <string name="encrypting_message">Nachricht wird verschlüsselt</string>
  <string name="not_fetching_history_retention_period">Nachrichten werden aufgrund der eingestellten lokalen Speicherfrist nicht abgerufen. </string>
  <string name="transcoding_video">Video wird komprimiert</string>
  <string name="corresponding_conversations_closed">Zugehörige Unterhaltung beendet.</string>
  <string name="contact_blocked_past_tense">Kontakt gesperrt.</string>
  <string name="pref_notifications_from_strangers">Benachrichtigungen von Unbekannten</string>
  <string name="pref_notifications_from_strangers_summary">Benachrichtigen bei Erhalt einer neuen Nachricht von Unbekannten.</string>
  <string name="received_message_from_stranger">Erhaltene Nachricht von einem Unbekannten</string>
  <string name="block_stranger">Unbekannten sperren</string>
  <string name="block_entire_domain">Gesamte Domain sperren</string>
  <string name="online_right_now">aktuell online</string>
  <string name="retry_decryption">Entschlüsseln wiederholen</string>
  <string name="session_failure">Sitzungsfehler</string>
  <string name="sasl_downgrade">SASL-Mechanismus zurückgestuft</string>
  <string name="account_status_regis_web">Der Server benötigt eine Registrierung auf einer Website</string>
  <string name="open_website">Website öffnen</string>
  <string name="application_found_to_open_website">Keine Anwendung zum Öffnen der Website gefunden</string>
  <string name="pref_headsup_notifications">Benachrichtigungsvorschau</string>
  <string name="pref_headsup_notifications_summary">Zeige Benachrichtigungsvorschau am oberen Bildschirmrand an</string>
  <string name="today">Heute</string>
  <string name="yesterday">Gestern</string>
  <string name="pref_validate_hostname">Überprüfe den Hostnamen mit DNSSEC</string>
  <string name="pref_validate_hostname_summary">Serverzertifikate, die den überprüften Hostnamen enthalten, werden als verifiziert betrachtet</string>
  <string name="certificate_does_not_contain_jid">Zertifikat enthält keine Jabber-ID</string>
  <string name="server_info_partial">teilweise</string>
  <string name="attach_record_video">Video aufnehmen</string>
  <string name="copy_to_clipboard">In die Zwischenablage kopieren</string>
  <string name="message_copied_to_clipboard">Nachricht in die Zwischenablage kopiert</string>
  <string name="message">Nachricht</string>
  <string name="private_messages_are_disabled">Private Nachrichten sind deaktiviert</string>
  <string name="huawei_protected_apps">Geschützte Apps</string>
  <string name="huawei_protected_apps_summary">Um weiterhin Benachrichtigungen zu erhalten, auch wenn der Bildschirm ausgeschaltet ist, musst du Conversations zur Liste der geschützten Apps hinzufügen.</string>
  <string name="mtm_accept_cert">Unbekanntes Zertifikat akzeptieren?</string>
  <string name="mtm_trust_anchor">Das Serverzertifikat wurde nicht von einer bekannten Zertifizierungsstelle signiert.</string>
  <string name="mtm_accept_servername">Nicht übereinstimmenden Servernamen akzeptieren?</string>
  <string name="mtm_hostname_mismatch">Server konnte sich nicht als \"%s\" authentifizieren. Das Zertifikat ist nur gültig für:</string>
  <string name="mtm_connect_anyway">Möchtest du trotzdem eine Verbindung herstellen?</string>
  <string name="mtm_cert_details">Zertifikatdetails:</string>
  <string name="once">Einmalig</string>
  <string name="qr_code_scanner_needs_access_to_camera">Der QR-Codescanner benötigt Zugriff auf die Kamera</string>
  <string name="pref_scroll_to_bottom">Nach unten scrollen</string>
  <string name="pref_scroll_to_bottom_summary">Nach dem Senden einer Nachricht nach unten scrollen</string>
  <string name="edit_status_message_title">Statusnachricht bearbeiten</string>
  <string name="edit_status_message">Statusnachricht bearbeiten</string>
  <string name="disable_encryption">Verschlüsselung deaktivieren</string>
  <string name="error_trustkey_general">Conversations ist nicht in der Lage, verschlüsselte Nachrichten an  %1$s zu senden. Dies kann daran liegen, dass dein Kontakt einen veralteten Server oder Client verwendet, der mit OMEMO nicht umgehen kann.</string>
  <string name="error_trustkey_device_list">Geräteliste konnte nicht abgerufen werden</string>
  <string name="error_trustkey_bundle">Gerätebündel konnten nicht abgerufen werden</string>
  <string name="error_trustkey_hint_mutual">Tipp: In manchen Fällen kann dies behoben werden, indem man sich gegenseitig zu den Kontaktlisten hinzufügt.</string>
  <string name="disable_encryption_message">Bist du sicher, dass du die OMEMO-Verschlüsselung für dieses Gespräch deaktivieren möchtest?\nDies wird es deinem Serveradministrator ermöglichen, deine Nachrichten zu lesen, aber es könnte die einzige Möglichkeit sein, mit Personen zu kommunizieren, die veraltete Clients verwenden. </string>
  <string name="disable_now">Jetzt deaktivieren</string>
  <string name="draft">Entwurf:</string>
  <string name="pref_omemo_setting">OMEMO-Verschlüsselung</string>
  <string name="pref_omemo_setting_summary_always">OMEMO wird immer für persönliche Unterhaltungen und private Gruppenchats verwendet.</string>
  <string name="pref_omemo_setting_summary_default_on">OMEMO wird standardmäßig für neue Unterhaltungen verwendet.</string>
  <string name="pref_omemo_setting_summary_default_off">OMEMO muss für neue Unterhaltungen explizit eingeschaltet werden.</string>
  <string name="create_shortcut">Verknüpfung erstellen</string>
  <string name="pref_font_size">Schriftgröße</string>
  <string name="pref_font_size_summary">Die verwendete relative Schriftgröße innerhalb der App.</string>
  <string name="default_on">Standardmäßig eingeschaltet</string>
  <string name="default_off">Standardmäßig ausgeschaltet</string>
  <string name="small">Klein</string>
  <string name="medium">Mittel</string>
  <string name="large">Groß</string>
  <string name="not_encrypted_for_this_device">Die Nachricht wurde nicht für dieses Gerät verschlüsselt.</string>
  <string name="omemo_decryption_failed">Die OMEMO-Nachricht konnte nicht entschlüsselt werden.</string>
  <string name="undo">rückgängig</string>
  <string name="location_disabled">Standort teilen ist deaktiviert</string>
  <string name="action_fix_to_location">Position fixieren</string>
  <string name="action_unfix_from_location">Position lösen</string>
  <string name="action_copy_location">Standort kopieren</string>
  <string name="action_share_location">Standort teilen</string>
  <string name="action_directions">Wegbeschreibungen</string>
  <string name="title_activity_share_location">Standort teilen</string>
  <string name="title_activity_show_location">Standort anzeigen</string>
  <string name="share">Teilen</string>
  <string name="unable_to_start_recording">Aufnahme kann nicht gestartet werden</string>
  <string name="please_wait">Bitte warten...</string>
  <string name="no_microphone_permission">Conversations benötigt Zugriff auf das Mikrofon</string>
  <string name="search_messages">Nachrichten durchsuchen</string>
  <string name="gif">GIF</string>
  <string name="view_conversation">Unterhaltung anzeigen</string>
  <string name="pref_use_share_location_plugin"> Plugin zum Standort teilen</string>
  <string name="pref_use_share_location_plugin_summary">Verwende das Plugin zum Standort teilen anstelle der eingebauten Karte</string>
  <string name="copy_link">Internetadresse kopieren</string>
  <string name="copy_jabber_id">Jabber-ID kopieren</string>
  <string name="p1_s3_filetransfer">HTTP-Dateifreigabe für S3</string>
  <string name="pref_start_search">Direkte Suche </string>
  <string name="pref_start_search_summary">Beim Dialog \'Unterhaltung beginnen\' Tastatur öffnen und den Cursor im Suchfeld platzieren</string>
  <string name="group_chat_avatar">Gruppenchat-Avatar</string>
  <string name="host_does_not_support_group_chat_avatars">Host unterstützt keine Gruppenchat-Avatare</string>
  <string name="only_the_owner_can_change_group_chat_avatar">Nur der Eigentümer kann den Gruppenchat-Avatar ändern</string>
  <string name="contact_name">Kontaktname</string>
  <string name="nickname">Nickname</string>
  <string name="group_chat_name">Name</string>
  <string name="providing_a_name_is_optional">Angabe eines Namens ist optional</string>
  <string name="create_dialog_group_chat_name">Gruppenchatname</string>
  <string name="conference_destroyed">Dieser Gruppenchat wurde aufgelöst</string>
  <string name="unable_to_save_recording">Aufnahme kann nicht gespeichert werden</string>
  <string name="foreground_service_channel_name">Vordergrunddienst</string>
  <string name="foreground_service_channel_description">Diese Benachrichtigungsart wird verwendet, um eine permanente Benachrichtigung anzuzeigen, die anzeigt, dass Conversations gerade ausgeführt wird.</string>
  <string name="notification_group_status_information">Statusinformation</string>
  <string name="error_channel_name">Verbindungsprobleme</string>
  <string name="error_channel_description">Diese Benachrichtigungsart wird verwendet, um eine Benachrichtigung anzuzeigen, falls es ein Problem bei der Verbindung zu einem Konto gibt.</string>
  <string name="notification_group_messages">Nachrichten</string>
  <string name="messages_channel_name">Nachrichten</string>
  <string name="silent_messages_channel_name">Lautlose Nachrichten</string>
  <string name="silent_messages_channel_description">Diese Benachrichtigungsart wird verwendet, um Benachrichtigungen anzuzeigen, die keinen Ton auslösen sollen. Zum Beispiel, wenn du auf einem anderen Gerät aktiv bist (Schonfrist).</string>
  <string name="pref_more_notification_settings">Benachrichtigungseinstellungen</string>
  <string name="pref_more_notification_settings_summary">Wichtigkeit, Klang, Vibrationen</string>
  <string name="video_compression_channel_name">Video komprimieren</string>
  <string name="view_media">Medien anzeigen</string>
  <string name="media_browser">Medienbrowser</string>
  <string name="export_channel_name">Verlauf exportieren</string>
  <string name="security_violation_not_attaching_file">Die Datei wurde aufgrund von Sicherheitsverletzungen ausgelassen.</string>
  <string name="pref_video_compression">Videoqualität</string>
  <string name="pref_video_compression_summary">Geringere Qualität ermöglicht kleinere Dateien</string>
  <string name="video_360p">Mittel (360p)</string>
  <string name="video_720p">Hoch (720p)</string>
  <string name="cancelled">abgebrochen</string>
  <string name="already_drafting_message">Du bist bereits dabei, eine Nachricht zu verfassen.</string>
  <string name="feature_not_implemented">Funktion nicht implementiert</string>
  <string name="invalid_country_code">Ungültige Landesvorwahl</string>
  <string name="choose_a_country">Land auswählen</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="verify_your_phone_number">Telefonnummer überprüfen</string>
  <string name="enter_country_code_and_phone_number">Quicksy sendet eine SMS-Nachricht (es können Gebühren anfallen), um deine Telefonnummer zu überprüfen. Gib deine Landesvorwahl und Telefonnummer ein:</string>
  <string name="we_will_be_verifying"><![CDATA[Wir werden die Telefonnummer <br/><br/><b>%s</b><br/><br/>überprüfen. Ist das Ordnung oder möchtest du die Nummer bearbeiten?]]></string>
  <string name="not_a_valid_phone_number">%s ist keine gültige Telefonnummer.</string>
  <string name="please_enter_your_phone_number">Gib bitte deine Telefonnummer ein.</string>
  <string name="search_countries">Land suchen</string>
  <string name="verify_x">Überprüfe %s</string>
  <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Wir haben dir eine SMS an <b>%s</b>geschickt.]]></string>
  <string name="we_have_sent_you_another_sms">Wir haben dir eine weitere SMS mit einem 6-stelligen Code geschickt.</string>
  <string name="please_enter_pin_below">Gib bitte den 6-stellige PIN unten ein.</string>
  <string name="resend_sms">SMS erneut versenden</string>
  <string name="resend_sms_in">SMS erneut versenden (%s)</string>
  <string name="wait_x">Bitte warten (%s)</string>
  <string name="back">zurück</string>
  <string name="possible_pin">Mögliche PIN aus der Zwischenablage automatisch eingefügt.</string>
  <string name="please_enter_pin">Gib bitte deine 6-stellige PIN ein.</string>
  <string name="abort_registration_procedure">Bist du sicher, dass du den Registrierungsprozess abbrechen willst?</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="verifying">Überprüfen...</string>
  <string name="requesting_sms">SMS anfordern...</string>
  <string name="incorrect_pin">Die eingegebene PIN ist falsch.</string>
  <string name="pin_expired">Die von uns zugesandte PIN ist abgelaufen.</string>
  <string name="unknown_api_error_network">Unbekannter Netzwerkfehler.</string>
  <string name="unknown_api_error_response">Unbekannte Rückmeldung vom Server.</string>
  <string name="unable_to_connect_to_server">Verbindung zum Server kann nicht hergestellt werden.</string>
  <string name="unable_to_establish_secure_connection">Sichere Verbindung konnte nicht hergestellt werden.</string>
  <string name="unable_to_find_server">Server konnte nicht gefunden werden.</string>
  <string name="something_went_wrong_processing_your_request">Etwas ist bei der Bearbeitung deiner Anfrage schief gelaufen.</string>
  <string name="invalid_user_input">Ungültige Benutzereingabe</string>
  <string name="temporarily_unavailable">Vorübergehend nicht verfügbar. Versuche es später noch einmal.</string>
  <string name="no_network_connection">Keine Netzwerkverbindung.</string>
  <string name="try_again_in_x">Bitte versuche es erneut in %s</string>
  <string name="rate_limited">Du bist limitiert</string>
  <string name="too_many_attempts">Zu viele Versuche</string>
  <string name="the_app_is_out_of_date">Du verwendest eine veraltete Version dieser App.</string>
  <string name="update">Update</string>
  <string name="logged_in_with_another_device">Diese Telefonnummer ist derzeit mit einem anderen Gerät verknüpft.</string>
  <string name="enter_your_name_instructions">Bitte gib deinen Namen ein und lass Leute, die dich nicht in ihren Adressbüchern haben, wissen, wer du bist.</string>
  <string name="your_name">Dein Name</string>
  <string name="enter_your_name">Deinen Namen eingeben</string>
  <string name="no_name_set_instructions">Benutze die \"Bearbeiten\"-Schaltfläche, um deinen Namen festzulegen.</string>
  <string name="reject_request">Anfrage ablehnen</string>
  <string name="install_orbot">Orbot installieren</string>
  <string name="start_orbot">Orbot starten</string>
  <string name="no_market_app_installed">Kein App-Store installiert.</string>
  <string name="free_for_six_month">¹ Optional conversations.im account €8/year. First 6 month free.</string>
  <string name="default_resource">Tablet</string>
  <string name="phone_book">phone_book</string>
  <string name="title_activity_about">title_activity_about</string>
  <string name="welcome_header">welcome_header</string>
  <string name="welcome_header_quicksy">welcome_header_quicksy</string>
  <string name="pref_autojoin">pref_autojoin</string>
  <string name="pref_autojoin_summary">pref_autojoin_summary</string>
  <string name="ebook">ebook</string>
  <string name="omemo_setting_default">omemo_setting_default</string>
  <string name="notification_ringtone">notification_ringtone</string>
  <string name="picture_compression">picture_compression</string>
  <string name="video_compression">video_compression</string>
  <string name="theme">theme</string>
  <string name="default_font_size">default_font_size</string>
  <string name="quick_action">quick_action</string>
  <string name="group_chat_will_make_your_jabber_id_public">group_chat_will_make_your_jabber_id_public</string>
</resources>
