<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:actionLayout="@layout/actionview_search"
        android:icon="?attr/icon_search"
        app:showAsAction="collapseActionView|always"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_scan_qr_code"
        android:title="@string/scan_qr_code"
        android:icon="?attr/icon_scan_qr_code"
        app:showAsAction="always"
        android:visible="false"/>
</menu>
