<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mgmt_account_enable"
        android:title="@string/mgmt_account_enable"/>
    <item
        android:id="@+id/mgmt_account_publish_avatar"
        android:title="@string/mgmt_account_publish_avatar"/>
    <item
        android:id="@+id/mgmt_account_announce_pgp"
        android:title="@string/mgmt_account_publish_pgp"/>
    <item
        android:id="@+id/mgmt_account_disable"
        app:showAsAction="never"
        android:title="@string/mgmt_account_disable"/>
    <item
        android:id="@+id/mgmt_account_delete"
        android:title="@string/mgmt_account_delete"/>

</menu>