<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="already_drafting_message">You are already drafting a message.</string>
  <string name="back">back</string>
  <string name="cancelled">cancelled</string>
  <string name="omemo_setting_default">omemo_setting_default</string>
  <string name="notification_ringtone">notification_ringtone</string>
  <string name="picture_compression">picture_compression</string>
  <string name="video_compression">video_compression</string>
  <string name="theme">theme</string>
  <string name="default_font_size">default_font_size</string>
  <string name="quick_action">quick_action</string>
  <string name="group_chat_will_make_your_jabber_id_public">group_chat_will_make_your_jabber_id_public</string>
  <string name="enter_your_name">enter_your_name</string>
  <string name="choose_a_country">Choose a country</string>
  <string name="correct_message">Correct message</string>
  <string name="enter_country_code_and_phone_number">Quicksy will send an SMS message (carrier charges may apply) to verify your phone number. Enter your country code and phone number:</string>
  <string name="enter_your_name_instructions">Please enter your name to let people, who don’t have you in their address books, know who you are.</string>
  <string name="export_channel_name">History export</string>
  <string name="feature_not_implemented">Feature not implemented</string>
  <string name="incorrect_pin">The pin you have entered is incorrect.</string>
  <string name="install_orbot">Install Orbot</string>
  <string name="invalid_country_code">Invalid country code</string>
  <string name="invalid_user_input">Invalid user input</string>
  <string name="logged_in_with_another_device">This phone number is currently logged in with another device.</string>
  <string name="magic_create_text">We will guide you through the process of creating an account on conversations.im.¹\nWhen picking conversations.im as a provider you will be able to communicate with users of other providers by giving them your full Jabber ID.</string>
  <string name="media_browser">Media browser</string>
  <string name="no">No</string>
  <string name="no_accounts">(No activated accounts)</string>
  <string name="no_application_to_share_uri">No application found to share URI</string>
  <string name="share_uri_with">Share URI with…</string>
  <string name="no_keys_just_confirm">You already trust this contact. By selecting \'done\' you are just confirming that %s is part of this group chat.</string>
  <string name="no_market_app_installed">No market app installed.</string>
  <string name="no_name_set_instructions">Use the edit button to set your name.</string>
  <string name="no_network_connection">No network connection.</string>
  <string name="not_a_valid_phone_number">%s is not a valid phone number.</string>
  <string name="notify_only_when_highlighted">Notify only when mentioned</string>
  <string name="p1_s3_filetransfer">HTTP File Sharing for S3</string>
  <string name="phone_number">phone number</string>
  <string name="pin_expired">The pin we have sent you has expired.</string>
  <string name="please_enter_pin">Please enter your 6 digit pin.</string>
  <string name="please_enter_pin_below">Please enter the 6 digit pin below.</string>
  <string name="please_enter_your_phone_number">Please enter your phone number.</string>
  <string name="possible_pin">Automatically pasted possible pin from clipboard.</string>
  <string name="pref_font_size">Font Size</string>
  <string name="pref_font_size_summary">The relative font size used within the app.</string>
  <string name="pref_manually_change_presence">Manage availability manually</string>
  <string name="pref_manually_change_presence_summary">Set your availability when editing your status message.</string>
  <string name="pref_more_notification_settings">Notification Settings</string>
  <string name="pref_more_notification_settings_summary">Importance, Sound, Vibrate</string>
  <string name="pref_omemo_setting">OMEMO Encryption</string>
  <string name="pref_omemo_setting_summary_always">OMEMO will always be used for one-on-one and private group chats.</string>
  <string name="pref_omemo_setting_summary_default_on">OMEMO will be used by default for new conversations.</string>
  <string name="pref_omemo_setting_summary_default_off">OMEMO will have to be turned on explicitly for new conversations.</string>
  <string name="pref_picture_compression">Image Compression</string>
  <string name="pref_picture_compression_summary">Resize and compress images</string>
  <string name="pref_start_search">Direct Search</string>
  <string name="pref_start_search_summary">At ‘Start Conversation’ screen open keyboard and place cursor in search field</string>
  <string name="pref_use_share_location_plugin">Share Location Plugin</string>
  <string name="pref_use_share_location_plugin_summary">Use the Share Location Plugin instead of the build in map</string>
  <string name="pref_video_compression">Video Quality</string>
  <string name="pref_video_compression_summary">Lower quality means smaller files</string>
  <string name="rate_limited">You are rate limited</string>
  <string name="reject_request">Reject request</string>
  <string name="requesting_sms">Requesting SMS…</string>
  <string name="resend_sms">Resend SMS</string>
  <string name="resend_sms_in">Resend SMS (%s)</string>
  <string name="search_countries">Search countries</string>
  <string name="security_error_invalid_file_access">security_error_invalid_file_access</string>
  <string name="security_violation_not_attaching_file">File omitted due to security violation.</string>
  <string name="send_corrected_message">Send corrected message</string>
  <string name="share">Share</string>
  <string name="silent_messages_channel_description">This notification group is used to display notifications that should not trigger any sound. For example when being active on another device (Grace Period).</string>
  <string name="silent_messages_channel_name">Silent messages</string>
  <string name="something_went_wrong_processing_your_request">Something went wrong processing your request.</string>
  <string name="start_orbot">Start Orbot</string>
  <string name="sync_with_contacts_long">Conversations wants to match your server side contact list with your local address book to show your contacts’ full names and avatars.\n\nConversations will only read your contacts and match them locally without uploading them to your server.\n\nYou will now be asked to grant permission to access your contacts.</string>
  <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy needs access to your contacts’ phone numbers to make suggestions about possible contacts who are already on Quicksy.<br><br>We will not store a copy of those phone numbers.\n\nFor more information read our <a href="https://quicksy.im/#privacy">privacy policy</a>.<br><br>You will now be asked to grant permission to access your contacts.]]></string>
  <string name="temporarily_unavailable">Temporarily unavailable. Try again later.</string>
  <string name="the_app_is_out_of_date">You are using an out of date version of this app.</string>
  <string name="this_account_is_disabled">You have disabled this account</string>
  <string name="this_field_is_required">This field is required</string>
  <string name="too_many_attempts">Too many attempts</string>
  <string name="try_again_in_x">Please try again in %s</string>
  <string name="unable_to_connect_to_server">Unable to connect to server.</string>
  <string name="unable_to_establish_secure_connection">Unable to establish secure connection.</string>
  <string name="unable_to_find_server">Unable to find server.</string>
  <string name="unknown_api_error_network">Unknown network error.</string>
  <string name="unknown_api_error_response">Unknown response from server.</string>
  <string name="update">Update</string>
  <string name="verify_x">verify_x</string>
  <string name="verify_your_phone_number">verify_your_phone_number</string>
  <string name="verifying">Verifying…</string>
  <string name="video_360p">Medium (360p)</string>
  <string name="video_720p">High (720p)</string>
  <string name="video_compression_channel_name">Video compression</string>
  <string name="view_media">View media</string>
  <string name="wait_x">Please wait (%s)</string>
  <string name="we_have_sent_you_an_sms_to_x"><![CDATA[We have sent you an SMS to <b>%s</b>.]]></string>
  <string name="we_have_sent_you_another_sms">We have sent you another SMS with a 6 digit code.</string>
  <string name="we_will_be_verifying"><![CDATA[We will be verifying the phone number<br/><br/><b>%s</b><br/><br/>Is this OK, or would you like to edit the number?]]></string>
  <string name="welcome_text_quicksy"><![CDATA[Quicksy is a spin off of the popular Jabber/XMPP client Conversations with automatic contact discovery.<br><br>You sign up with your phone number and Quicksy will automatically—based on the phone numbers in your address book—suggest possible contacts to you.<br><br>By signing up you agree to our <a href="https://quicksy.im/#privacy">privacy policy</a>.]]></string>
  <string name="agree_and_continue">Agree &amp; continue</string>
  <string name="welcome_text">Đây là ứng dụng kết nối trực tiếp mọi người qua mạng internet.\n\n* Gửi chữ\n\n* Gửi hình\n\n* Gửi nhạc\n\n* Gửi phim\n\n* Gửi tệp\n\n*** Đặc biệt có mã hóa nội dung\n\nChúc bạn một ngày vui vẻ !!</string>
  <string name="action_settings">Cài đặt</string>
  <string name="action_add">Hội thoại mới</string>
  <string name="action_accounts">Quản lý tài khoản</string>
  <string name="action_contact_details">Thông tin bí danh</string>
  <string name="action_secure">Bảo mật hội thoại</string>
  <string name="action_add_account">Thêm tài khoản</string>
  <string name="action_edit_contact">Chỉnh sửa tên</string>
  <string name="action_add_phone_book">Thêm vào danh bạ</string>
  <string name="action_delete_contact">Xoá khỏi danh sách bạn bè</string>
  <string name="action_block_contact">Chặn bí danh</string>
  <string name="action_unblock_contact">Bỏ chặn bí danh</string>
  <string name="action_block_domain">Chặn miền</string>
  <string name="action_unblock_domain">Bỏ chặn miền</string>
  <string name="title_activity_manage_accounts">Quản lý tài khoản</string>
  <string name="title_activity_settings">Cài đặt</string>
  <string name="title_activity_sharewith">Chia sẻ qua Conversation</string>
  <string name="title_activity_start_conversation">Khởi chạy Conversation</string>
  <string name="title_activity_block_list">Danh sách chặn</string>
  <string name="just_now">mới đây</string>
  <string name="minute_ago">1 phút trước</string>
  <string name="minutes_ago">%d phút trước</string>
  <string name="unread_conversations">Các hội thoại chưa đọc</string>
  <string name="sending">đang gửi..</string>
  <string name="message_decrypting">Đang giải mã tin nhắn. Xin chờ..</string>
  <string name="pgp_message">Tin nhắn mã hoá bằng OpenPGP</string>
  <string name="nick_in_use">Biệt danh đã được sử dụng</string>
  <string name="admin">Quản trị viên</string>
  <string name="owner">Chủ nhân</string>
  <string name="moderator">Điều phối viên</string>
  <string name="participant">Thành viên</string>
  <string name="visitor">Khách</string>
  <string name="remove_contact_text">Bạn có muốn xoá %s khỏi danh sách bạn bè? Hội thoại gắn với bí danh này sẽ không bị xoá.</string>
  <string name="block_contact_text">Bạn có muốn chặn %s gửi tin nhắn cho bạn?</string>
  <string name="unblock_contact_text">Bạn có muốn bỏ chặn %s và cho phép họ gửi tin nhắn cho bạn?</string>
  <string name="block_domain_text">Chặn tất cả bí danh từ %s?</string>
  <string name="unblock_domain_text">Bỏ chặn tất cả bí danh từ %s?</string>
  <string name="contact_blocked">Đã chặn bí danh</string>
  <string name="remove_bookmark_text">Bạn có muốn xoá đánh dấu %s? Hội thoại gắn với đánh dấu này sẽ không bị xoá.</string>
  <string name="register_account">Đăng ký tài khoản mới trên máy chủ</string>
  <string name="change_password_on_server">Đổi mật k trên máy chủ</string>
  <string name="share_with">Chia sẻ với....</string>
  <string name="contacts">Danh bạ</string>
  <string name="cancel">Huỷ</string>
  <string name="set">Đặt</string>
  <string name="add">Thêm</string>
  <string name="edit">Đổi</string>
  <string name="delete">Xoá</string>
  <string name="block">Chặn</string>
  <string name="unblock">Tháo</string>
  <string name="save">Lưu</string>
  <string name="ok">OK</string>
  <string name="crash_report_title">Bị đã đột ngột dừng</string>
  <string name="crash_report_message">Bằng việc gửi báo cáo hoạt động, bạn đang hỗ trợ nhóm phát triển của Conversations <b>Cảnh báo:</b> Thao tác này sẽ sử dụng tài khoản XMPP của bạn để gửi báo cáo hoạt động đến nhà phát triển.</string>
  <string name="send_now">Gửi ngay</string>
  <string name="send_never">Đừng hỏi lại nữa</string>
  <string name="problem_connecting_to_account">Không thể kết nối đến tài khoản</string>
  <string name="problem_connecting_to_accounts">Không thể kết nối đến nhiều tài khoản</string>
  <string name="touch_to_fix">Chạm vào đây để quản lý các tài khoản</string>
  <string name="attach_file">Đính kèm tập tin</string>
  <string name="not_in_roster">bí danh này không có trong danh sách bạn bè. Bạn có muốn thêm nó vào?</string>
  <string name="add_contact">Thêm bí danh</string>
  <string name="send_failed">thất bại khi chuyển</string>
  <string name="preparing_image">Đang chuẩn bị hình để chuyển</string>
  <string name="preparing_images">Đang chuẩn bị hình để chuyển</string>
  <string name="sharing_files_please_wait">Đang chia sẻ các tập tin. Xin chờ....</string>
  <string name="action_clear_history">Xoá lịch sử</string>
  <string name="clear_conversation_history">Xoá lịch sử hội thoại</string>
  <string name="choose_presence">Chọn thiết bị</string>
  <string name="send_unencrypted_message">Gửi tin nhắn không mã hoá</string>
  <string name="send_message_to_x">Gửi tin nhắn đến %s</string>
  <string name="send_omemo_message">Gửi tin nhắn mã hoá OMEMO</string>
  <string name="send_omemo_x509_message">Gửi tin nhắn mã hoá v\\OMEMO</string>
  <string name="send_pgp_message">Gửi tin nhắn mã hoá OpenPGP</string>
  <string name="your_nick_has_been_changed">Bí danh được đổi</string>
  <string name="send_unencrypted">Gửi dạng không mã hoá</string>
  <string name="decryption_failed">Giải mã thất bại. Có lẽ bạn không có đúng khoá cá nhân.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations dùng ứng dụng bên thứ ba gọi là <b>OpenKeychain</b> để mã hoá và giải mã tin nhắn đồng thời quản lý khoá công cộng của bạn.\n\nOpenKeychain được cấp giấy phép GPLv3 và có thể tải về từ F-Droid cũng như Google Play.\n\n<small>(Xin khởi chạy lại Conversations sau đó.)</small></string>
  <string name="restart">Khởi chạy lại</string>
  <string name="install">Cài đặt</string>
  <string name="openkeychain_not_installed">Xin cài đặt OpenKeychain</string>
  <string name="offering">đang đề xuất....</string>
  <string name="waiting">đang chờ....</string>
  <string name="no_pgp_key">Không tìm thấy khoá OpenPGP</string>
  <string name="contact_has_no_pgp_key">Conversations không thể mã hoá tin nhắn vì bí danh của bạn không thông báo khoá công cộng của anh/chị ấy.\n\n<small>Hãy yêu cầu bí danh đó cài đặt OpenPGP.</small></string>
  <string name="no_pgp_keys">Không tìm thấy các khoá OpenPGP</string>
  <string name="contacts_have_no_pgp_keys">Conversations không thể mã hoá tin nhắn vì các bí danh của bạn không thông báo khoá công cộng của họ.\n\n<small>Hãy yêu cầu họ cài đặt OpenPGP.</small></string>
  <string name="pref_general">Tổng quan</string>
  <string name="pref_accept_files">Chấp thuận các tập tin</string>
  <string name="pref_accept_files_summary">Tự động chấp thuận các tập tin nhỏ hơn....</string>
  <string name="pref_attachments">Tập tin đính kèm</string>
  <string name="pref_notification_settings">Thông báo</string>
  <string name="pref_vibrate">Rung</string>
  <string name="pref_vibrate_summary">Rung khi có tin nhắn mới</string>
  <string name="pref_led">LED báo</string>
  <string name="pref_led_summary">Chớp đèn báo khi có tin nhắn mới</string>
  <string name="pref_sound">Âm báo</string>
  <string name="pref_sound_summary">Chơi nhạc báo khi có tin nhắn mới</string>
  <string name="pref_notification_grace_period">Thời gian gia hạn thông báo</string>
  <string name="pref_notification_grace_period_summary">Khoảng thời gian Conversations giữ yên lặng sau khi xem hoạt động trên một thiết bị khác</string>
  <string name="pref_advanced_options">Nâng cao</string>
  <string name="pref_never_send_crash">Không bao giờ gửi báo cáo dừng chạy</string>
  <string name="pref_never_send_crash_summary">Bằng việc gửi báo cáo hoạt động, bạn đang hỗ trợ nhóm phát triển của Conversations</string>
  <string name="pref_confirm_messages">Xác nhận tin nhắn</string>
  <string name="pref_confirm_messages_summary">Báo cho bí danh của bạn biết khi bạn đã nhận và đọc tin nhắn</string>
  <string name="pref_ui_options">UI</string>
  <string name="accept">Chấp thuận</string>
  <string name="error">Đã có lỗi xảy ra</string>
  <string name="your_account">Tài khoản của bạn</string>
  <string name="send_presence_updates">Gửi cập nhật hiện diện</string>
  <string name="receive_presence_updates">Nhận cập nhật hiện diện</string>
  <string name="ask_for_presence_updates">Hỏi cập nhật hiện diện</string>
  <string name="attach_choose_picture">Chọn hình</string>
  <string name="attach_take_picture">Chụp hình</string>
  <string name="preemptively_grant">Ưu tiên trao quyền yêu cầu đăng ký</string>
  <string name="error_not_an_image_file">Tập tin bạn chọn không phải là hình ảnh</string>
  <string name="error_compressing_image">Lỗi khi chuyển đổi tập tin hình ảnh</string>
  <string name="error_file_not_found">Không tìm thấy tập tin</string>
  <string name="error_io_exception">Lỗi I/O tổng quát. Có lẽ đã hết dung lượng lưu trữ?</string>
  <string name="error_security_exception_during_image_copy">Ứng dụng mà bạn dùng để chọn hình này không cung cấp đủ quyền truy cập để đọc tập tin.\n\n<small>Hãy sử dụng trình quản lý tập tin khác để chọn hình</small></string>
  <string name="account_status_unknown">Không rõ</string>
  <string name="account_status_disabled">Tạm thời tắt</string>
  <string name="account_status_online">Trực tuyến</string>
  <string name="account_status_connecting">Đang kết nối\u2026</string>
  <string name="account_status_offline">Ngoại tuyến</string>
  <string name="account_status_unauthorized">Chưa xác minh</string>
  <string name="account_status_not_found">Không tìm thấy máy chủ</string>
  <string name="account_status_no_internet">Không có kết nối mạng</string>
  <string name="account_status_regis_fail">Đăng ký thất bại</string>
  <string name="account_status_regis_conflict">Tên người dùng đã được sử dụng</string>
  <string name="account_status_regis_success">Đăng ký hoàn tất</string>
  <string name="account_status_regis_not_sup">Máy chủ không hỗ trợ việc đăng ký</string>
  <string name="account_status_policy_violation">Vi phạm chính sách</string>
  <string name="account_status_incompatible_server">Máy chủ không tương thích</string>
  <string name="account_status_stream_error">Lỗi truyền phát</string>
  <string name="encryption_choice_unencrypted">Không mã hoá</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Xoá tài khoản</string>
  <string name="mgmt_account_disable">Tạm thời tắt</string>
  <string name="mgmt_account_publish_avatar">Đăng ảnh đại diện</string>
  <string name="mgmt_account_publish_pgp">Đăng khoá OpenPGP</string>
  <string name="openpgp_has_been_published">Đã phát hành khoá công cộng OpenPGP.</string>
  <string name="mgmt_account_enable">Bật tài khoản</string>
  <string name="mgmt_account_are_you_sure">Xóa tài khoản ?</string>
  <string name="attach_record_voice">Ghi âm</string>
  <string name="account_settings_jabber_id">ID Jabber</string>
  <string name="account_settings_example_jabber_id">tên@yax.im</string>
  <string name="password">Mật mã</string>
  <string name="invalid_jid">ID Jabber này không hợp lệ</string>
  <string name="error_out_of_memory">Hết bộ nhớ. Ảnh quá lớn</string>
  <string name="add_phone_book_text">Bạn có muốn thêm %s vào danh bạ?</string>
  <string name="server_info_show_more">Thông tin máy chủ</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Biểu thị trạng thái máy trạm</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Phiên bản hoá danh sách bạn bè</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">sẵn sàng</string>
  <string name="server_info_unavailable">không sẵn sàng</string>
  <string name="missing_public_keys">Thông báo khoá công cộng bị thất lạc</string>
  <string name="last_seen_now">thấy lần cuối vừa đây</string>
  <string name="last_seen_min">thấy lần cuối 1 phút trước</string>
  <string name="last_seen_mins">thấy lần cuối %d phút trước</string>
  <string name="last_seen_hour">thấy lần cuối 1 tiếng trước</string>
  <string name="last_seen_hours">thấy lần cuối %d tiếng trước</string>
  <string name="last_seen_day">thấy lần cuối 1 ngày trước</string>
  <string name="last_seen_days">thấy lần cuối %d ngày trước</string>
  <string name="install_openkeychain">Tin nhắn được mã hoá. Xin cài đặt OpenKeychain để giải mã.</string>
  <string name="openpgp_messages_found">Đã tìm thấy các tin nhắn mã hoá OpenPGP</string>
  <string name="openpgp_key_id">ID khoá OpenPGP</string>
  <string name="omemo_fingerprint">Dấu vân tay OMEMO</string>
  <string name="omemo_fingerprint_x509">Dấu vân tay v\\OMEMO</string>
  <string name="omemo_fingerprint_selected_message">Dấu vân tay OMEMO của tin nhắn</string>
  <string name="omemo_fingerprint_x509_selected_message">Dấu vân tay v\\OMEMO của tin nhắn</string>
  <string name="other_devices">Các thiết bị khác</string>
  <string name="trust_omemo_fingerprints">Tin tưởng các dấu vân tay OMEMO</string>
  <string name="fetching_keys">Đang nhận khoá....</string>
  <string name="done">Xong</string>
  <string name="decrypt">Giải mã</string>
  <string name="search">Tìm kiếm</string>
  <string name="enter_contact">Nhập bí danh</string>
  <string name="view_contact_details">Xem bí danh</string>
  <string name="block_contact">Chặn bí danh</string>
  <string name="unblock_contact">Bỏ chặn bí danh</string>
  <string name="create">Tạo</string>
  <string name="select">Chọn</string>
  <string name="contact_already_exists">Đã có bí danh này rồi</string>
  <string name="join">Tham gia</string>
  <string name="conference_address_example">room@chat.yax.im</string>
  <string name="save_as_bookmark">Lưu thành đánh dấu</string>
  <string name="delete_bookmark">Xoá đánh dấu</string>
  <string name="bookmark_already_exists">Đã có đánh dấu này rồi</string>
  <string name="leave">Rời khỏi</string>
  <string name="contact_added_you">bí danh đã thêm bạn vào danh bạ</string>
  <string name="add_back">Thêm họ vào</string>
  <string name="contact_has_read_up_to_this_point">%s đã đọc đến điểm này</string>
  <string name="publish">Đăng</string>
  <string name="touch_to_choose_picture">Chạm ảnh đại diện để chọn hình từ bộ sưu tập</string>
  <string name="publishing">Đang đăng....</string>
  <string name="error_publish_avatar_server_reject">Máy chủ đã từ chối đăng tải của bạn</string>
  <string name="error_publish_avatar_converting">Đã xảy ra lỗi khi chuyển đổi hình của bạn</string>
  <string name="error_saving_avatar">Không thể lưu ảnh đại diện vào ổ đĩa</string>
  <string name="or_long_press_for_default">(Hoặc nhấn giữ để chuyển về mặc định)</string>
  <string name="error_publish_avatar_no_server_support">Máy chủ của bạn không hỗ trợ việc đăng tải ảnh đại diện</string>
  <string name="private_message">đã thì thầm</string>
  <string name="private_message_to">đến %s</string>
  <string name="send_private_message_to">Gửi tin nhắn riêng tư đến %s</string>
  <string name="connect">Kết nối</string>
  <string name="account_already_exists">Đã có tài khoản này rồi</string>
  <string name="next">Tiếp theo</string>
  <string name="server_info_session_established">Đã thiết lập phiên hiện thời</string>
  <string name="skip">Bỏ qua</string>
  <string name="disable_notifications">Tắt thông báo</string>
  <string name="enable">Bật</string>
  <string name="enter_password">Nhập Mật mã</string>
  <string name="request_presence_updates">Xin yêu cầu cập nhật hiện diện từ bí danh của bạn trước.\n\n<small>Nó sẽ được dùng để xác định (các) bí danh hiện đang sử dụng máy trạm nào.</small></string>
  <string name="request_now">Yêu cầu ngay</string>
  <string name="ignore">Bỏ qua</string>
  <string name="without_mutual_presence_updates"><b>Cảnh báo:</b> Gửi mà không có cập nhật hiện diện của nhau có thể gây ra vấn đề khó lường.\n\n<small>Vào chi tiết bí danh để xác minh đăng ký hiện diện của bạn.</small></string>
  <string name="pref_expert_options_summary">Xin hãy cẩn trọng với chúng</string>
  <string name="title_pref_quiet_hours">Giờ yên lặng</string>
  <string name="title_pref_quiet_hours_start_time">Thời gian bắt đầu</string>
  <string name="title_pref_quiet_hours_end_time">Thời gian kết thúc</string>
  <string name="title_pref_enable_quiet_hours">Bật giờ yên lặng</string>
  <string name="pref_quiet_hours_summary">Thông báo sẽ được tắt trong giờ yên lặng</string>
  <string name="pref_use_send_button_to_indicate_status">Nút gửi biểu thị trạng thái</string>
  <string name="pref_use_indicate_received">Yêu cầu thông báo nhận tin nhắn</string>
  <string name="pref_use_indicate_received_summary">Các tin nhắn đã nhận sẽ được đánh dấu kiểm màu xanh lá nếu được hỗ trợ</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Tô màu nút gửi để biểu thị trạng thái của bí danh</string>
  <string name="pref_expert_options_other">Khác</string>
  <string name="toast_message_omemo_fingerprint">Đã chép dấu vân tay OMEMO vào clipboard!</string>
  <string name="using_account">đang dùng tài khoản %s</string>
  <string name="checking_x">Đang kiểm tra %s trên máy chủ HTTTP</string>
  <string name="not_connected_try_again">Bạn chưa kết nối mạng. Xin thử lại sau</string>
  <string name="check_x_filesize">Kiểm tra kích cỡ %s</string>
  <string name="message_options">Tuỳ chọn tin nhắn</string>
  <string name="copy_original_url">Sao chép URL gốc</string>
  <string name="send_again">Gửi lại</string>
  <string name="file_url">URL tệp</string>
  <string name="show_block_list">Hiện danh sách chặn</string>
  <string name="account_details">Chi tiết tài khoản</string>
  <string name="confirm">Xác nhận</string>
  <string name="try_again">Thử lại</string>
  <string name="conversations_foreground_service">Xin chào !!!</string>
  <string name="pref_keep_foreground_service">Giữ luôn chạy</string>
  <string name="pref_keep_foreground_service_summary">Ngăn hệ điều hành ngắt kết nối của bạn</string>
  <string name="notification_export_logs_title">Đang chép nhật ký vào thẻ SD</string>
  <string name="choose_file">Chọn tập tin</string>
  <string name="receiving_x_file">Đang nhận %1$s (đã hoàn tất %2$d%%)</string>
  <string name="download_x_file">Tải về %s</string>
  <string name="file">tệp</string>
  <string name="open_x_file">Mở %s</string>
  <string name="sending_file">đang gửi (đã hoàn tất %1$d%%)</string>
  <string name="preparing_file">Đang chuẩn bị tập tin để chuyển</string>
  <string name="x_file_offered_for_download">Đã đề xuất tải về %s</string>
  <string name="cancel_transmission">Huỷ chuyển tập tin</string>
  <string name="file_transmission_failed">chuyển tập tin đã thất bại</string>
  <string name="file_deleted">Đã xoá tập tin</string>
  <string name="no_application_found_to_open_file">Không tìm thấy ứng dụng nào để mở tập tin</string>
  <string name="pref_show_dynamic_tags_summary">Hiện nhãn chỉ đọc bên dưới các bí danh</string>
  <string name="enable_notifications">Bật thông báo</string>
  <string name="account_image_description">Ảnh đại diện tài khoản</string>
  <string name="copy_omemo_clipboard_description">Sao chép dấu vân tay OMEMO vào clipboard</string>
  <string name="regenerate_omemo_key">Tạo lại khoá OMEMO</string>
  <string name="clear_other_devices">Xoá các thiết bị</string>
  <string name="clear_other_devices_desc">Có chắc là bạn muốn xoá toàn bộ các thiết bị khác khỏi thông báo OMEMO? Lần sau khi kết nối, các thiết bị sẽ tự thông báo lại nhưng có khả năng chúng sẽ không nhận được tin nhắn đã gửi trong khoảng thời gian đó.</string>
  <string name="fetching_history_from_server">Đang nhận lịch sử từ máy chủ</string>
  <string name="no_more_history_on_server">Không còn lịch sử nào trên máy chủ</string>
  <string name="updating">Đang cập nhật....</string>
  <string name="password_changed">Đã đổi Mật mã!</string>
  <string name="could_not_change_password">Không thể đổi Mật mã</string>
  <string name="change_password">Đổi Mật mã</string>
  <string name="current_password">Mật mã</string>
  <string name="new_password">Mật mã mới</string>
  <string name="password_should_not_be_empty">Không được để trống Mật mã</string>
  <string name="enable_all_accounts">Bật toàn bộ tài khoản</string>
  <string name="disable_all_accounts">Tắt toàn bộ tài khoản</string>
  <string name="perform_action_with">Thực hiện thao tác với</string>
  <string name="no_affiliation">Không có quan hệ gì</string>
  <string name="outcast">Bơ vơ</string>
  <string name="member">Thành viên</string>
  <string name="advanced_mode">Chế độ nâng cao</string>
  <string name="grant_membership">Trao quyền thành viên</string>
  <string name="remove_membership">Huỷ quyền thành viên</string>
  <string name="grant_admin_privileges">Trao quyền quản trị</string>
  <string name="remove_admin_privileges">Huỷ quyền quản trị</string>
  <string name="could_not_change_affiliation">Không thể đổi mối quan hệ của %s</string>
  <string name="ban_now">Cấm ngay</string>
  <string name="could_not_change_role">Không thể đổi phận sự của %s</string>
  <string name="members_only">Riêng, chỉ dành cho thành viên</string>
  <string name="non_anonymous">Không ẩn danh</string>
  <string name="moderated">Đã điều phối</string>
  <string name="you_are_not_participating">Hiện bạn chưa tham gia</string>
  <string name="never">Chưa từng</string>
  <string name="until_further_notice">Cho đến thông báo tiếp theo</string>
  <string name="pref_enter_is_send">Bấm Enter để gửi</string>
  <string name="pref_enter_is_send_summary">Bấm nút Enter để gửi tin nhắn</string>
  <string name="pref_display_enter_key">Hiện nút Enter</string>
  <string name="pref_display_enter_key_summary">Đổi nút biểu tượng cảm xúc thành nút Enter</string>
  <string name="audio">âm thanh</string>
  <string name="video">phim</string>
  <string name="image">hình ảnh</string>
  <string name="pdf_document">tệp PDF</string>
  <string name="apk">Ứng dụng Android</string>
  <string name="vcard">bí danh</string>
  <string name="touch_to_open_conversations">Chạm để mở Conversations</string>
  <string name="avatar_has_been_published">Đã đăng tải ảnh đại diện!</string>
  <string name="sending_x_file">Đang gửi %s</string>
  <string name="offering_x_file">Đang đề xuất %s</string>
  <string name="hide_offline">Ẩn ngoại tuyến</string>
  <string name="contact_is_typing">%s đang gõ....</string>
  <string name="contact_has_stopped_typing">%s đã ngừng gõ</string>
  <string name="pref_chat_states">Thông báo đang gõ</string>
  <string name="send_location">Gửi vị trí</string>
  <string name="show_location">Hiện vị trí</string>
  <string name="no_application_found_to_display_location">Không thấy ứng dụng nào có thể hiện vị trí</string>
  <string name="location">Vị trí</string>
  <string name="title_undo_swipe_out_conversation">Đi ra</string>
  <string name="pref_dont_trust_system_cas_title">Đừng tin các CA hệ thống</string>
  <string name="pref_dont_trust_system_cas_summary">Tất cả chứng nhận phải được phê duyệt thủ công</string>
  <string name="pref_remove_trusted_certificates_title">Xoá các chứng nhận</string>
  <string name="pref_remove_trusted_certificates_summary">Xoá thủ công các chứng nhận đã phê duyệt</string>
  <string name="toast_no_trusted_certs">Không có chứng nhận được phê duyệt thủ công</string>
  <string name="dialog_manage_certs_title">Xoá các chứng nhận</string>
  <string name="dialog_manage_certs_positivebutton">Xoá lựa chọn</string>
  <string name="dialog_manage_certs_negativebutton">Huỷ</string>
  <string name="pref_quick_action_summary">Thay nút gửi với thao tác nhanh</string>
  <string name="pref_quick_action">Thao tác nhanh</string>
  <string name="none">Không có</string>
  <string name="recently_used">Dùng gần đây nhất</string>
  <string name="choose_quick_action">Chọn thao tác nhanh</string>
  <string name="send_private_message">Gửi tin nhắn cá nhân</string>
  <string name="username">Tên người dùng</string>
  <string name="username_hint">Tên người dùng</string>
  <string name="invalid_username">Đây không phải là tên người dùng hợp lệ</string>
  <string name="download_failed_server_not_found">Tải xuống thất bại: Không thấy máy chủ</string>
  <string name="download_failed_file_not_found">Tải xuống thất bại: Không thấy tập tin</string>
  <string name="download_failed_could_not_connect">Tải xuống thất bại: Không thể kết nối đến máy chủ</string>
  <string name="account_status_tor_unavailable">Mạng Tor chưa sẵn sàng</string>
  <string name="server_info_broken">Bị hỏng</string>
  <string name="pref_away_when_screen_off">Vắng mặt khi màn hình tắt</string>
  <string name="pref_away_when_screen_off_summary">Hiện ứng dụng là \'vắng mặt\' khi màn hình tắt</string>
  <string name="action_add_account_with_certificate">Thêm tài khoản với chứng nhận</string>
  <string name="unable_to_parse_certificate">Không thể phân tích chứng nhận</string>
  <string name="authenticate_with_certificate">Bỏ trống để xác minh với chứng nhận</string>
  <string name="captcha_required">Yêu cầu hình xác minh</string>
  <string name="certificate_chain_is_not_trusted">Chuỗi chứng nhận không được tin tưởng</string>
  <string name="jid_does_not_match_certificate">ID Jabber không khớp với chứng nhận</string>
  <string name="action_renew_certificate">Gia hạn chứng nhận</string>
  <string name="error_fetching_omemo_key">Lỗi nhập khoá OMEMO!</string>
  <string name="verified_omemo_key_with_certificate">Khoá OMEMO đã xác minh với chứng nhận!</string>
  <string name="device_does_not_support_certificates">Thiết bị không hỗ trợ chọn lựa các chứng chỉ của máy trạm!</string>
  <string name="pref_use_tor">Kết nối đến Tor</string>
  <string name="pref_use_tor_summary">Chuyển toàn bộ kết nối thông qua mạng Tor. Cần có Orbot</string>
  <string name="account_settings_hostname">Tên máy chủ</string>
  <string name="account_settings_port">Cổng</string>
  <string name="hostname_or_onion">Máy chủ- hoặc địa chỉ .onion-</string>
  <string name="not_a_valid_port">Đây không phải là số cổng hợp lệ</string>
  <string name="not_valid_hostname">Đây không phải là tên máy chủ hợp lệ</string>
  <string name="connected_accounts">%1$d trên %2$d tài khoản đã kết nối</string>
  <string name="shared_file_with_x">Chia sẻ tập tin với %s</string>
  <string name="shared_image_with_x">Chia sẻ hình với %s</string>
  <string name="sync_with_contacts">Đồng bộ với danh bạ</string>
  <string name="notify_on_all_messages">Thông báo tất cả tin nhắn</string>
  <string name="notify_never">Đã tắt thông báo</string>
  <string name="notify_paused">Đã dừng thông báo</string>
  <string name="always">Luôn luôn</string>
  <string name="automatically">Tự động</string>
  <string name="battery_optimizations_enabled">Đã bật tối ưu pin</string>
  <string name="battery_optimizations_enabled_explained">Thiết bị đang thực hiện tối ưu hoá pin trên Conversations và nó có thể gây trì hoãn thông báo hay thậm chí làm mất tin nhắn.\nBạn nên tắt chế độ đó đi.</string>
  <string name="battery_optimizations_enabled_dialog">Thiết bị đang thực hiện tối ưu hoá pin trên Conversations và nó có thể gây trì hoãn thông báo hay thậm chí làm mất tin nhắn.\n\nBây giờ, bạn sẽ được yêu cầu tắt chế độ đó đi.</string>
  <string name="disable">Tắt</string>
  <string name="selection_too_large">Khu vực chọn quá lớn</string>
  <string name="action_account">Quản lý tài khoản</string>
  <string name="action_end_conversation">Đóng mục này</string>
  <string name="action_muc_details">Thông tin phòng</string>
  <string name="title_activity_choose_contact">Chọn bí danh</string>
  <string name="title_activity_choose_contacts">Chọn bí danh</string>
  <string name="title_activity_share_via_account">Chia sẻ với tài khoản</string>
  <string name="invalid_muc_nick">Ẩn danh</string>
  <string name="blocked">Khóa</string>
  <string name="contact">Bí danh</string>
  <string name="invite_contact">Ẩn danh</string>
  <string name="start_conversation">Bắt đầu</string>
  <string name="clear_histor_msg">Chắc chứ, xóa là không thể phục hồi ?</string>
  <string name="delete_file_dialog">Xóa tệp</string>
  <string name="delete_file_dialog_msg">Chắc chứ, xóa là không thể phục hồi ?</string>
  <string name="also_end_conversation">Đóng mục</string>
  <string name="send_message">Gửi tin nhắn</string>
  <string name="openpgp_error">Lỗi: OpenKeychain</string>
  <string name="bad_key_for_encryption">Không thể mã hóa</string>
  <string name="recording_error">Lỗi: ghi âm</string>
  <string name="account_status_tls_error">Lỗi: TLS</string>
  <string name="account_status_stream_opening_error">Lỗi: truyền tin</string>
  <string name="unpublish_pgp">Xóa khóa OpenPGP</string>
  <string name="unpublish_pgp_message">Chắc chứ, xóa là không thể phục hồi ?</string>
  <string name="mgmt_account_delete_confirm_text">Chắc chứ, xóa là không thể phục hồi ?</string>
  <string name="block_jabber_id">Khóa JID</string>
  <string name="conferences">Phòng</string>
  <string name="dialog_title_create_contact">Tạo bí danh</string>
  <string name="join_conference">Vào phòng</string>
  <string name="dialog_title_join_conference">Vào phòng này</string>
  <string name="delete_contact">Xóa bí danh</string>
  <string name="conference_address">Liên kết phòng</string>
  <string name="action_edit_subject">Đổi tên phòng</string>
  <string name="topic">Chủ đề</string>
  <string name="joining_conference">Đang vào phòng....</string>
  <string name="contacts_have_read_up_to_this_point">%s có đọc đến điểm này</string>
  <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d còn tiếp</string>
  <string name="everyone_has_read_up_to_this_point">Đã hết</string>
  <string name="conference_requires_password">Phòng có mã</string>
  <string name="pref_security_settings">Bảo vệ</string>
  <string name="pref_allow_message_correction">Luôn nhân tin</string>
  <string name="pref_allow_message_correction_summary">Luôn nhận tin từ bí danh này</string>
  <string name="pref_expert_options">Cài nâng cao</string>
  <string name="title_activity_about_x">Chúng tôi là %s</string>
  <string name="pref_autojoin">Tự vào</string>
  <string name="pref_autojoin_summary">Tự vào phòng đã ghim</string>
  <string name="conference_banned">Bị chặn khỏi phòng</string>
  <string name="conference_members_only">Phòng người quen</string>
  <string name="conference_kicked">Bị đá khỏi phòng</string>
  <string name="conference_shutdown">Phòng bị đóng</string>
  <string name="conference_unknown_error">Phòng lỗi</string>
  <string name="check_x_filesize_on_host">Kích cỡ %1$s của %2$s</string>
  <string name="quote">Trích</string>
  <string name="paste_as_quote">Dán trích</string>
  <string name="url_copied_to_clipboard">Chép vào nhớ tạm</string>
  <string name="jabber_id_copied_to_clipboard">Chép vào nhớ tạm</string>
  <string name="error_message_copied_to_clipboard">Chép vào nhớ tạm</string>
  <string name="web_address">Liên kết</string>
  <string name="scan_qr_code">Quét QR</string>
  <string name="show_qr_code">Hiện QR</string>
  <string name="pref_export_logs">Lưu nhật ký</string>
  <string name="pref_export_logs_summary">Lưu lại ra thẻ nhớ</string>
  <string name="delete_x_file">Xóa %s</string>
  <string name="no_application_found_to_open_link">Không tìm thấy ứng dụng nào để mở liên kết</string>
  <string name="no_application_found_to_view_contact">Không tìm thấy ứng dụng nào để xem bí danh</string>
  <string name="pref_show_dynamic_tags">Tùy biến</string>
  <string name="no_conference_server_found">Không tìm thấy phòng</string>
  <string name="conference_creation_failed">Lỗi tạo phòng</string>
  <string name="error_no_keys_to_trust_server_error">Lỗi: chìa máy chủ</string>
  <string name="error_no_keys_to_trust_presence">Lỗi: chìa phòng</string>
  <string name="error_trustkeys_title">Lỗi: chìa</string>
  <string name="no_role">Ngoại tuyến</string>
  <string name="remove_from_room">Xóa khỏi phòng</string>
  <string name="ban_from_conference">Khóa khỏi phòng</string>
  <string name="removing_from_public_conference">Bị khóa khỏi phòng %s là không vào được nữa.</string>
  <string name="public_conference">Phòng công cộng</string>
  <string name="private_conference">Phòng thành viên</string>
  <string name="conference_options">Tùy chọn phòng</string>
  <string name="modified_conference_options">Tùy chỉnh phòng</string>
  <string name="could_not_modify_conference_options">Không thể thay đổi</string>
  <string name="reply">Trả lời</string>
  <string name="mark_as_read">Đã xem</string>
  <string name="pref_input_options">Nhập</string>
  <string name="contacts_are_typing">%s đang gõ....</string>
  <string name="contacts_have_stopped_typing">%s đã ngừng gõ</string>
  <string name="pref_chat_states_summary">Chỉnh khi đang gõ</string>
  <string name="title_undo_swipe_out_muc">Rời phòng</string>
  <string name="search_contacts">Tìm bí danh</string>
  <string name="search_groups">Tìm phòng</string>
  <string name="user_has_left_conference">%1$s rời phòng!</string>
  <string name="download_failed_could_not_write_file">Tải xuống thất bại: Không ghi tệp</string>
  <string name="account_status_bind_failure">Gắn kết lỗi</string>
  <string name="account_status_host_unknown">Không hổ trợ</string>
  <string name="pref_presence_settings">Sẵn sàng</string>
  <string name="use_own_provider">Vào Nhanh</string>
  <string name="create_account">Tạo tài khoản</string>
  <string name="create_dialog_group_chat_name">Tạo phòng</string>
  <string name="create_shortcut">Tạo lối tắc</string>
  <string name="creating_conference">Tạo phòng....</string>
  <string name="data_saver_enabled">Bật lưu</string>
  <string name="data_saver_enabled_explained">Chạy ẩn và tự bật khi có mạng</string>
  <string name="dialog_title_create_conference">Tạo phòng</string>
  <string name="abort_registration_procedure">Hủy đăng ký</string>
  <string name="account_status_regis_web">Yêu cầu đăng ký qua web</string>
  <string name="action_copy_location">Chép địa điểm</string>
  <string name="action_directions">Chỉ đường</string>
  <string name="action_fix_to_location">Sửa địa điểm</string>
  <string name="action_share_location">Báo địa điểm</string>
  <string name="action_unfix_from_location">Sai địa điểm</string>
  <string name="conference_resource_constraint">Tài nguyên</string>
  <string name="snooze">Snooze</string>
  <string name="pref_dnd_on_silent_mode">Muốn chạy ẩn</string>
  <string name="pref_dnd_on_silent_mode_summary">Chọn là cho phép chạy ẩn</string>
  <string name="pref_treat_vibrate_as_silent">Rung khi im lặng</string>
  <string name="pref_treat_vibrate_as_dnd_summary">Cho phép rung khi im lặng</string>
  <string name="pref_show_connection_options">Hiện kết nối</string>
  <string name="pref_show_connection_options_summary">Hiện máy chủ</string>
  <string name="hostname_example">chat.yax.im</string>
  <string name="mam_prefs">Lưu lại</string>
  <string name="server_side_mam_prefs">Lưu tại máy chủ</string>
  <string name="fetching_mam_prefs">Nhận từ máy chủ</string>
  <string name="unable_to_fetch_mam_prefs">Không thể nhận từ máy chủ</string>
  <string name="captcha_hint">Sai kiểm tra</string>
  <string name="pref_connection_options">Kết nối</string>
  <string name="load_more_messages">Xem thêm</string>
  <string name="shared_images_with_x">Gửi hình tới %s</string>
  <string name="shared_text_with_x">Gửi tin tới %s</string>
  <string name="no_storage_permission">Cần quyền thẻ nhớ</string>
  <string name="no_camera_permission">Cần quyền máy ảnh</string>
  <string name="your_full_jid_will_be">Jabber ID: %s</string>
  <string name="pick_your_username">Chọn bí danh</string>
  <string name="status_message">Tình hình</string>
  <string name="presence_chat">Chat</string>
  <string name="presence_online">Online</string>
  <string name="presence_away">Away</string>
  <string name="presence_xa">Xa</string>
  <string name="presence_dnd">Busy</string>
  <string name="secure_password_generated">Đã mã hóa</string>
  <string name="device_does_not_support_battery_op">Thiết bị không cho chạy ẩn</string>
  <string name="registration_please_wait">Lỗi tạo tài khoản: thử lại</string>
  <string name="registration_password_too_weak">Lỗi tạo tài khoản: mật mã dỏm</string>
  <string name="choose_participants">Chọn bí danh</string>
  <string name="invite_again">Ản danh</string>
  <string name="gp_disable">Ẩn</string>
  <string name="gp_short">Ngắn</string>
  <string name="gp_medium">Vừa</string>
  <string name="gp_long">Dài</string>
  <string name="pref_broadcast_last_activity">Bí danh sau cùng</string>
  <string name="pref_broadcast_last_activity_summary">Báo bí danh sau cùng</string>
  <string name="pref_privacy">Chính sách</string>
  <string name="pref_theme_options">Màu mè</string>
  <string name="pref_theme_options_summary">Chọn màu</string>
  <string name="pref_theme_light">Màu sáng</string>
  <string name="pref_theme_dark">Màu tối</string>
  <string name="pref_use_green_background">Nền lá</string>
  <string name="pref_use_green_background_summary">Nền lá cho tin</string>
  <string name="unable_to_connect_to_keychain">Chưa kết nối OpenKeychain</string>
  <string name="this_device_is_no_longer_in_use">Máy chưa dùng</string>
  <string name="type_pc">Máy vi tính</string>
  <string name="type_phone">Khôn phôn</string>
  <string name="type_tablet">Máy tính bảng</string>
  <string name="type_web">Trình duyệt</string>
  <string name="type_console">Dòng lệnh</string>
  <string name="payment_required">Yêu cầu thanh toán</string>
  <string name="missing_internet_permission">Chưa có mạng</string>
  <string name="me">Tôi</string>
  <string name="contact_asks_for_presence_subscription">Phải hỏi khi theo dõi</string>
  <string name="allow">Đồng ý</string>
  <string name="no_permission_to_access_x">Chưa có quyền %s</string>
  <string name="remote_server_not_found">Lỗi: không máy chủ</string>
  <string name="remote_server_timeout">Lỗi: máy chủ hết giờ</string>
  <string name="unable_to_update_account">Chưa nâng cấp tài khoản</string>
  <string name="report_jid_as_spammer">Báo lỗi JID</string>
  <string name="pref_delete_omemo_identities">Xóa mã OMEMO ?</string>
  <string name="pref_delete_omemo_identities_summary">Chắc chứ, xóa là không thể phục hồi!</string>
  <string name="delete_selected_keys">Xóa mã</string>
  <string name="error_publish_avatar_offline">Lỗi: ảnh đại diện</string>
  <string name="show_error_message">Hiện lỗi</string>
  <string name="error_message">Lỗi tin</string>
  <string name="device_does_not_support_data_saver">Lỗi: thiết bị</string>
  <string name="error_unable_to_create_temporary_file">Lỗi: tạo tệp tạm</string>
  <string name="this_device_has_been_verified">Ký thiết bị</string>
  <string name="copy_fingerprint">Chép vân mã</string>
  <string name="all_omemo_keys_have_been_verified">Ký mã OMEMO</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Sai QR với vân mã</string>
  <string name="verified_fingerprints">Ký vân mã</string>
  <string name="use_camera_icon_to_scan_barcode">Dùng máy ảnh cho QR</string>
  <string name="please_wait_for_keys_to_be_fetched">Đợi nhận vân mã</string>
  <string name="share_as_barcode">Hiện QR</string>
  <string name="share_as_uri">Hiện XMPP</string>
  <string name="share_as_http">Hiện HTTP</string>
  <string name="pref_blind_trust_before_verification">Tự ký vân mã</string>
  <string name="pref_blind_trust_before_verification_summary">Tự ký vân mã cho máy mới</string>
  <string name="blindly_trusted_omemo_keys">Mã OMEMO</string>
  <string name="not_trusted">Chưa tin</string>
  <string name="invalid_barcode">Lỗi QR</string>
  <string name="pref_clean_cache_summary">Xóa tệp rác tạm</string>
  <string name="pref_clean_cache">Xóa rác</string>
  <string name="pref_clean_private_storage">Xóa tệp lưu</string>
  <string name="pref_clean_private_storage_summary">Xóa là có thể tải lại từ máy chủ.</string>
  <string name="i_followed_this_link_from_a_trusted_source">Luôn nhận đang tin</string>
  <string name="verifying_omemo_keys_trusted_source">Mã OMEMO %1$s/%2$s</string>
  <string name="verify_omemo_keys">Mã OMEMO</string>
  <string name="show_inactive_devices">Hiện máy</string>
  <string name="hide_inactive_devices">Ẩn máy</string>
  <string name="distrust_omemo_key">Đáng tin</string>
  <string name="distrust_omemo_key_text">Xóa đáng tin là phải tạo lại</string>
  <string name="pref_automatically_delete_messages">Tự xóa tin</string>
  <string name="pref_automatically_delete_messages_description">Tự xóa rác</string>
  <string name="encrypting_message">Mã hóa tin</string>
  <string name="not_fetching_history_retention_period">Lỗi: trùng tin</string>
  <string name="transcoding_video">Nén phim</string>
  <string name="corresponding_conversations_closed">Đóng hội thoại</string>
  <string name="contact_blocked_past_tense">Chặn bí danh</string>
  <string name="pref_notifications_from_strangers">Báo người mới</string>
  <string name="pref_notifications_from_strangers_summary">Báo khi nhận tin từ người mới</string>
  <string name="received_message_from_stranger">Nhận từ người mới</string>
  <string name="block_stranger">Chặn người mới</string>
  <string name="block_entire_domain">Chặn miền</string>
  <string name="online_right_now">Online</string>
  <string name="retry_decryption">Mã hóa lại</string>
  <string name="session_failure">Hết phiên</string>
  <string name="sasl_downgrade">Hạ SASL</string>
  <string name="open_website">Mở web</string>
  <string name="application_found_to_open_website">Không có trình duyệt</string>
  <string name="pref_headsup_notifications">Báo Heads-up</string>
  <string name="pref_headsup_notifications_summary">Hiện Heads-up</string>
  <string name="today">Hôm nay</string>
  <string name="yesterday">Hôm qua</string>
  <string name="pref_validate_hostname">DNSSEC</string>
  <string name="pref_validate_hostname_summary">Máy chủ DNSSEC</string>
  <string name="certificate_does_not_contain_jid">Lỗi: Jabber ID</string>
  <string name="server_info_partial">partial</string>
  <string name="attach_record_video">Gửi phim</string>
  <string name="copy_to_clipboard">Chép tạm</string>
  <string name="message_copied_to_clipboard">Chép tin vào tạm</string>
  <string name="message">Tin</string>
  <string name="private_messages_are_disabled">Tin mật chặn</string>
  <string name="huawei_protected_apps">Bảo vệ Apps</string>
  <string name="huawei_protected_apps_summary">Luôn thông báo khi có kết nối</string>
  <string name="mtm_accept_cert">Dấu vân xấu</string>
  <string name="mtm_trust_anchor">Máy chủ chưa ký dấu vân này</string>
  <string name="mtm_accept_servername">Nhận từ máy chủ</string>
  <string name="mtm_hostname_mismatch">Lỗi không khớp %s</string>
  <string name="mtm_connect_anyway">Giữ luôn kết nối ?</string>
  <string name="mtm_cert_details">Xem dấu vân:</string>
  <string name="qr_code_scanner_needs_access_to_camera">QR cần quyền máy ảnh</string>
  <string name="once">Once</string>
  <string name="pref_scroll_to_bottom">Kéo xuống</string>
  <string name="pref_scroll_to_bottom_summary">Tự keo xuống</string>
  <string name="edit_status_message_title">Đổi trạng thái tin</string>
  <string name="edit_status_message">Đổi trạng thái tin</string>
  <string name="disable_encryption">Chặn vân mã</string>
  <string name="error_trustkey_general">Lỗi: gửi dấu vân</string>
  <string name="error_trustkey_device_list">Lỗi: máy</string>
  <string name="error_trustkey_bundle">Lỗi: bundle</string>
  <string name="error_trustkey_hint_mutual">Lỗi: hint mutual</string>
  <string name="disable_encryption_message">Không mã hóa tin</string>
  <string name="disable_now">Chấp nhận</string>
  <string name="draft">Nháp:</string>
  <string name="default_on">Luôn bật</string>
  <string name="default_off">Luôn tắt</string>
  <string name="small">Nhỏ</string>
  <string name="medium">Vừa</string>
  <string name="large">Lớn</string>
  <string name="not_encrypted_for_this_device">Tin không mã hóa</string>
  <string name="omemo_decryption_failed">Lỗi mã OMEMO</string>
  <string name="undo">Lui</string>
  <string name="location_disabled">Chặn địa điểm</string>
  <string name="title_activity_share_location">Báo địa điểm</string>
  <string name="title_activity_show_location">Hiện địa điểm</string>
  <string name="unable_to_start_recording">Chưa cho ghi âm</string>
  <string name="please_wait">Chờ tí ....</string>
  <string name="no_microphone_permission">Cần quyền micro</string>
  <string name="search_messages">Tìm tin</string>
  <string name="gif">GIF</string>
  <string name="view_conversation">Xem hội thoại</string>
  <string name="copy_link">Chép HTTP</string>
  <string name="copy_jabber_id">Chép Jabber ID</string>
  <string name="group_chat_avatar">Hình phòng</string>
  <string name="host_does_not_support_group_chat_avatars">Không cho dùng hình phòng</string>
  <string name="only_the_owner_can_change_group_chat_avatar">Chủ phòng mới được đổi hình phòng</string>
  <string name="contact_name">Bí danh</string>
  <string name="nickname">Bí danh</string>
  <string name="group_chat_name">Tên phòng</string>
  <string name="providing_a_name_is_optional">Tên phòng là tùy chỉnh</string>
  <string name="conference_destroyed">Phòng đã xóa</string>
  <string name="unable_to_save_recording">Chưa lưu ghi âm</string>
  <string name="foreground_service_channel_name">Chạy nền</string>
  <string name="foreground_service_channel_description">Thông báo khi chạy nền</string>
  <string name="notification_group_status_information">Tình trạng phòng</string>
  <string name="error_channel_name">Lỗi: tên phòng</string>
  <string name="error_channel_description">Lỗi: mô tả phòng</string>
  <string name="notification_group_messages">Báo tin phòng</string>
  <string name="messages_channel_name">Báo tin phòng</string>
  <string name="yes">Có</string>
  <string name="your_name">Bí danh</string>
  <string name="default_resource">Tablet</string>
  <string name="ebook">epub</string>
</resources>
