<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <style name="TextAppearance.Conversations.Display2.Monospace" parent="TextAppearance.AppCompat.Display2">
        <item name="android:textSize">?TextSizeDisplay2</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">monospace</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="TextAppearance.Conversations.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">?TextSizeTitle</item>
    </style>

    <style name="TextAppearance.Conversations.Subhead" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textSize">?TextSizeSubhead</item>
    </style>

    <style name="TextAppearance.Conversations.Subhead.Bold" parent="TextAppearance.Conversations.Subhead">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Conversations.Subhead.Bold.Secondary" parent="TextAppearance.Conversations.Subhead.Bold">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.Conversations.Body2" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">?TextSizeBody2</item>
    </style>

    <style name="TextAppearance.Conversations.Body1" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">?TextSizeBody1</item>
        <item name="android:textColorLink">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.Linkified" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">?TextSizeBody1</item>
    </style>

    <style name="TextAppearance.Conversations.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">?TextSizeCaption</item>
    </style>

    <style name="Widget.Conversations.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">?TextSizeInput</item>
    </style>

    <style name="Widget.Conversations.SearchView" parent="Widget.Conversations.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white70</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textCursorDrawable">@drawable/white_cursor</item>
    </style>

    <style name="Widget.Conversations.CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textSize">?TextSizeBody1</item>
    </style>

    <style name="Widget.Conversations.RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textSize">?TextSizeBody1</item>
    </style>

    <style name="Widget.Conversations.Button.Borderless" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">?TextSizeBody2</item>
    </style>

    <style name="Widget.Conversations.Button.Borderless.Primary" parent="Widget.Conversations.Button.Borderless">
        <item name="android:textColor">?colorAccent</item>
    </style>


    <style name="TextAppearance.Conversations.Design.Hint" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">?TextSizeCaption</item>
    </style>

    <style name="TextAppearance.Conversations.Design.Error" parent="TextAppearance.Design.Error">
        <item name="android:textSize">?TextSizeCaption</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.Secondary" parent="TextAppearance.Conversations.Body1">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.Tertiary" parent="TextAppearance.Conversations.Body1">
        <item name="android:textColor">?android:textColorTertiary</item>
    </style>

    <style name="TextAppearance.Conversations.Fingerprint" parent="TextAppearance.Conversations.Body1">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">monospace</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="InputLabel" parent="TextAppearance.Conversations.Caption">
        <item name="android:paddingBottom">@dimen/input_label_vertical_spacing</item>
        <item name="android:paddingLeft">@dimen/input_label_horizontal_spacing</item>
        <item name="android:paddingRight">@dimen/input_label_horizontal_spacing</item>
    </style>

    <style name="TextAppearance.Conversations.Status" parent="TextAppearance.Conversations.Caption">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="TextAppearance.Conversations.Tag" parent="TextAppearance.Conversations.Caption">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.Conversations.Caption.OnDark" parent="TextAppearance.Conversations.Caption">
        <item name="android:textColor">@color/white70</item>
    </style>

    <style name="TextAppearance.Conversations.Caption.OnDark.Bold" parent="TextAppearance.Conversations.Caption.OnDark">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Conversations.Caption.Warning" parent="TextAppearance.Conversations.Caption">
        <item name="android:textColor">@color/red800</item>
    </style>

    <style name="TextAppearance.Conversations.Caption.Highlight" parent="TextAppearance.Conversations.Caption">
        <item name="android:textColor">?colorAccent</item>
    </style>

    <style name="TextAppearance.Conversations.Caption.Disabled" parent="TextAppearance.Conversations.Caption">
        <item name="android:textColor">?android:textColorTertiary</item>
    </style>

    <style name="TextAppearance.Conversations.Fingerprint.Disabled" parent="TextAppearance.Conversations.Fingerprint">
        <item name="android:textColor">?android:textColorTertiary</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.OnDark" parent="TextAppearance.Conversations.Body1">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorLink">@color/white</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.Emoji.OnDark" parent="TextAppearance.Conversations.Body1">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.Emoji" parent="TextAppearance.Conversations.Body1">
        <item name="android:textColor">?EmojiColor</item>
    </style>

    <style name="TextAppearance.Conversations.Body1.Secondary.OnDark" parent="TextAppearance.Conversations.Body1">
        <item name="android:textColor">@color/white70</item>
    </style>
</resources>