<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ConversationsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/green600</item>
        <item name="colorPrimaryDark">@color/green800</item>
        <item name="colorAccent">@color/blue_a200</item>
        <item name="popupOverlayStyle">@style/ThemeOverlay.AppCompat.Light</item>

        <item name="color_background_primary">@color/grey50</item>
        <item name="color_background_secondary">@color/grey200</item>
        <item name="color_background_tertiary">@color/grey300</item>
        <item name="color_warning">@color/red_a700</item>
        <item name="TextColorOnline">@color/green600</item>
        <item name="TextColorError">@color/red800</item>
        <item name="edit_text_color">@color/black87</item>

        <item name="activity_background_search">@drawable/search_background_light</item>
        <item name="activity_background_no_results">@drawable/no_results_background_light</item>
        <item name="list_item_background">@drawable/list_item_background_light</item>

        <item name="EmojiColor">@color/black</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">?colorPrimary</item>

        <item name="TextSizeCaption">12sp</item>
        <item name="TextSizeBody1">14sp</item>
        <item name="TextSizeBody2">14sp</item>
        <item name="TextSizeSubhead">16sp</item>
        <item name="TextSizeTitle">20sp</item>
        <item name="TextSizeInput">16sp</item>
        <item name="TextSeparation">5sp</item>
        <item name="IconSize">18sp</item>

        <item name="divider">@color/black12</item>

        <item type="reference" name="ic_send_cancel_offline">@drawable/ic_send_cancel_offline</item>
        <item type="reference" name="ic_send_location_offline">@drawable/ic_send_location_offline</item>
        <item type="reference" name="ic_send_photo_offline">@drawable/ic_send_photo_offline</item>
        <item type="reference" name="ic_send_picture_offline">@drawable/ic_send_picture_offline</item>
        <item type="reference" name="ic_send_text_offline">@drawable/ic_send_text_offline</item>
        <item type="reference" name="ic_send_videocam_offline">@drawable/ic_send_videocam_offline</item>
        <item type="reference" name="ic_send_voice_offline">@drawable/ic_send_voice_offline</item>

        <item type="reference" name="ic_attach_camera">@drawable/ic_attach_camera</item>
        <item type="reference" name="ic_attach_videocam">@drawable/ic_attach_videocam</item>
        <item type="reference" name="ic_attach_document">@drawable/ic_attach_document</item>
        <item type="reference" name="ic_attach_location">@drawable/ic_attach_location</item>
        <item type="reference" name="ic_attach_photo">@drawable/ic_attach_photo</item>
        <item type="reference" name="ic_attach_record">@drawable/ic_attach_record</item>

        <item type="reference" name="message_bubble_received_monochrome">@drawable/message_bubble_received_white</item>
        <item type="reference" name="message_bubble_sent">@drawable/message_bubble_sent</item>
        <item type="reference" name="message_bubble_received_green">@drawable/message_bubble_received</item>

        <item name="unread_count">@color/green700_desaturated</item>

        <item name="conversations_overview_background">@color/green700</item>

        <item type="float" name="icon_alpha">0.54</item>
        <item type="float" name="delete_icon_alpha">0.70</item>

        <item name="dialog_horizontal_padding">24dp</item>
        <item name="dialog_vertical_padding">16dp</item>

        <item type="reference" name="media_preview_document">@drawable/ic_description_black_48dp</item>
        <item type="reference" name="media_preview_recording">@drawable/ic_mic_black_48dp</item>
        <item type="reference" name="media_preview_audio">@drawable/ic_headset_black_48dp</item>
        <item type="reference" name="media_preview_location">@drawable/ic_room_black_48dp</item>
        <item type="reference" name="media_preview_contact">@drawable/ic_person_black_48dp</item>
        <item type="reference" name="media_preview_app">@drawable/ic_android_black_48dp</item>
        <item type="reference" name="media_preview_calendar">@drawable/ic_event_black_48dp</item>
        <item type="reference" name="media_preview_archive">@drawable/ic_archive_black_48dp</item>
        <item type="reference" name="media_preview_ebook">@drawable/ic_book_black_48dp</item>
        <item type="reference" name="media_preview_unknown">@drawable/ic_help_black_48dp</item>

        <item type="reference" name="icon_add_group">@drawable/ic_group_add_white_24dp</item>
        <item type="reference" name="icon_add_person">@drawable/ic_person_add_white_24dp</item>
        <item type="reference" name="icon_cancel">@drawable/ic_cancel_black_24dp</item>
        <item type="reference" name="icon_copy">@drawable/ic_content_copy_black_24dp</item>
        <item type="reference" name="icon_discard">@drawable/ic_delete_white_24dp</item>
        <item type="reference" name="icon_download">@drawable/ic_file_download_white_24dp</item>
        <item type="reference" name="icon_edit">@drawable/ic_edit_white_24dp</item>
        <item type="reference" name="icon_edit_body">@drawable/ic_edit_black_24dp</item>
        <item type="reference" name="icon_save">@drawable/ic_save_black_24dp</item>
        <item type="reference" name="icon_done">@drawable/ic_done_black_24dp</item>
        <item type="reference" name="icon_group">@drawable/ic_group_white_24dp</item>
        <item type="reference" name="icon_new">@drawable/ic_add_white_24dp</item>
        <item type="reference" name="icon_quote">@drawable/ic_reply_white_24dp</item>
        <item type="reference" name="icon_refresh">@drawable/ic_refresh_black_24dp</item>
        <item type="reference" name="icon_new_attachment">@drawable/ic_attach_file_white_24dp</item>
        <item type="reference" name="icon_not_secure">@drawable/ic_lock_open_white_24dp</item>
        <item type="reference" name="icon_remove">@drawable/ic_delete_black_24dp</item>
        <item type="reference" name="icon_search">@drawable/ic_search_white_24dp</item>
        <item type="reference" name="icon_secure">@drawable/ic_lock_open_white_24dp</item>
        <item type="reference" name="icon_settings">@drawable/ic_settings_black_24dp</item>
        <item type="reference" name="icon_import_export">@drawable/ic_import_export_white_24dp</item>
        <item type="reference" name="icon_share">@drawable/ic_share_white_24dp</item>
        <item type="reference" name="icon_scan_qr_code">@drawable/ic_qr_code_scan_white_24dp</item>
        <item type="reference" name="icon_scroll_down">@drawable/ic_scroll_to_end_black</item>

        <item type="reference" name="icon_gps_not_fixed">@drawable/ic_gps_not_fixed_black_24dp</item>
        <item type="reference" name="icon_gps_fixed">@drawable/ic_gps_fixed_black_24dp</item>
        <item type="reference" name="icon_directions">@drawable/ic_directions_black_24dp</item>
        <item type="reference" name="icon_copy_bar">@drawable/ic_content_copy_white_24dp</item>

        <item type="reference" name="icon_notifications">@drawable/ic_notifications_black_24dp</item>
        <item type="reference" name="icon_notifications_off">@drawable/ic_notifications_off_black_24dp</item>
        <item type="reference" name="icon_notifications_paused">@drawable/ic_notifications_paused_black_24dp</item>
        <item type="reference" name="icon_notifications_none">@drawable/ic_notifications_none_black_24dp</item>
        <item type="reference" name="icon_enable_undecided_device">@drawable/ic_new_releases_black_24dp</item>
    </style>

    <style name="ConversationsTheme.Dark" parent="ConversationsTheme.Dark.Base" />

    <style name="ConversationsTheme.Dark.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/green800</item>
        <item name="colorPrimaryDark">@color/green900</item>
        <item name="colorAccent">@color/blue_a100</item>
        <item name="popupOverlayStyle">@style/ThemeOverlay.AppCompat.Dark</item>

        <item name="color_background_primary">@color/grey800</item>
        <item name="color_background_secondary">@color/grey900</item>
        <item name="color_background_tertiary">@color/grey700</item>
        <item name="activity_background_search">@drawable/search_background_dark</item>
        <item name="activity_background_no_results">@drawable/no_results_background_dark</item>
        <item name="list_item_background">@drawable/list_item_background_dark</item>
        <item name="color_warning">@color/red_a100</item>

        <item name="TextColorOnline">@color/green500</item>
        <item name="TextColorError">@color/red500</item>
        <item name="edit_text_color">@color/white</item>

        <item name="EmojiColor">@color/white</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">?colorPrimary</item>

        <item name="TextSizeCaption">12sp</item>
        <item name="TextSizeBody1">14sp</item>
        <item name="TextSizeBody2">14sp</item>
        <item name="TextSizeSubhead">16sp</item>
        <item name="TextSizeTitle">20sp</item>
        <item name="TextSizeInput">16sp</item>
        <item name="TextSeparation">5sp</item>
        <item name="IconSize">18sp</item>

        <item name="divider">@color/white12</item>

        <item type="reference" name="ic_send_cancel_offline">@drawable/ic_send_cancel_offline_white</item>
        <item type="reference" name="ic_send_location_offline">@drawable/ic_send_location_offline_white</item>
        <item type="reference" name="ic_send_photo_offline">@drawable/ic_send_photo_offline_white</item>
        <item type="reference" name="ic_send_picture_offline">@drawable/ic_send_picture_offline_white</item>
        <item type="reference" name="ic_send_text_offline">@drawable/ic_send_text_offline_white</item>
        <item type="reference" name="ic_send_videocam_offline">@drawable/ic_send_videocam_offline_white</item>
        <item type="reference" name="ic_send_voice_offline">@drawable/ic_send_voice_offline_white</item>

        <item type="reference" name="ic_attach_camera">@drawable/ic_attach_camera_white</item>
        <item type="reference" name="ic_attach_videocam">@drawable/ic_attach_videocam_white</item>
        <item type="reference" name="ic_attach_document">@drawable/ic_attach_document_white</item>
        <item type="reference" name="ic_attach_location">@drawable/ic_attach_location_white</item>
        <item type="reference" name="ic_attach_photo">@drawable/ic_attach_photo_white</item>
        <item type="reference" name="ic_attach_record">@drawable/ic_attach_record_white</item>

        <item type="reference" name="message_bubble_received_monochrome">@drawable/message_bubble_received_grey</item>
        <item type="reference" name="message_bubble_sent">@drawable/message_bubble_sent_grey</item>
        <item type="reference" name="message_bubble_received_green">@drawable/message_bubble_received_dark</item>

        <item name="unread_count">@color/green900_desaturated</item>

        <item name="conversations_overview_background">@color/green900</item>

        <item type="float" name="icon_alpha">0.7</item>
        <item type="float" name="delete_icon_alpha">0.7</item>

        <item name="dialog_horizontal_padding">24dp</item>
        <item name="dialog_vertical_padding">16dp</item>

        <item type="reference" name="media_preview_document">@drawable/ic_description_white_48dp</item>
        <item type="reference" name="media_preview_recording">@drawable/ic_mic_white_48dp</item>
        <item type="reference" name="media_preview_audio">@drawable/ic_headset_white_48dp</item>
        <item type="reference" name="media_preview_location">@drawable/ic_room_white_48dp</item>
        <item type="reference" name="media_preview_contact">@drawable/ic_person_white_48dp</item>
        <item type="reference" name="media_preview_app">@drawable/ic_android_white_48dp</item>
        <item type="reference" name="media_preview_calendar">@drawable/ic_event_white_48dp</item>
        <item type="reference" name="media_preview_archive">@drawable/ic_archive_white_48dp</item>
        <item type="reference" name="media_preview_ebook">@drawable/ic_book_white_48dp</item>
        <item type="reference" name="media_preview_unknown">@drawable/ic_help_white_48dp</item>

        <item type="reference" name="icon_add_group">@drawable/ic_group_add_white_24dp</item>
        <item type="reference" name="icon_add_person">@drawable/ic_person_add_white_24dp</item>
        <item type="reference" name="icon_cancel">@drawable/ic_cancel_white_24dp</item>
        <item type="reference" name="icon_copy">@drawable/ic_content_copy_white_24dp</item>
        <item type="reference" name="icon_discard">@drawable/ic_delete_white_24dp</item>
        <item type="reference" name="icon_download">@drawable/ic_file_download_white_24dp</item>
        <item type="reference" name="icon_edit">@drawable/ic_edit_white_24dp</item>
        <item type="reference" name="icon_edit_body">@drawable/ic_edit_white_24dp</item>
        <item type="reference" name="icon_save">@drawable/ic_save_white_24dp</item>
        <item type="reference" name="icon_done">@drawable/ic_done_black_24dp</item>
        <item type="reference" name="icon_group">@drawable/ic_group_white_24dp</item>
        <item type="reference" name="icon_new">@drawable/ic_add_white_24dp</item>
        <item type="reference" name="icon_quote">@drawable/ic_reply_white_24dp</item>
        <item type="reference" name="icon_refresh">@drawable/ic_refresh_white_24dp</item>
        <item type="reference" name="icon_new_attachment">@drawable/ic_attach_file_white_24dp</item>
        <item type="reference" name="icon_not_secure">@drawable/ic_lock_open_white_24dp</item>
        <item type="reference" name="icon_remove">@drawable/ic_delete_white_24dp</item>
        <item type="reference" name="icon_search">@drawable/ic_search_white_24dp</item>
        <item type="reference" name="icon_secure">@drawable/ic_lock_open_white_24dp</item>
        <item type="reference" name="icon_settings">@drawable/ic_settings_white_24dp</item>
        <item type="reference" name="icon_import_export">@drawable/ic_import_export_white_24dp</item>
        <item type="reference" name="icon_share">@drawable/ic_share_white_24dp</item>
        <item type="reference" name="icon_scan_qr_code">@drawable/ic_qr_code_scan_white_24dp</item>
        <item type="reference" name="icon_scroll_down">@drawable/ic_scroll_to_end_white</item>

        <item type="reference" name="icon_gps_not_fixed">@drawable/ic_gps_not_fixed_white_24dp</item>
        <item type="reference" name="icon_gps_fixed">@drawable/ic_gps_fixed_white_24dp</item>
        <item type="reference" name="icon_directions">@drawable/ic_directions_white_24dp</item>
        <item type="reference" name="icon_copy_bar">@drawable/ic_content_copy_white_24dp</item>

        <item type="reference" name="icon_notifications">@drawable/ic_notifications_white_24dp</item>
        <item type="reference" name="icon_notifications_off">@drawable/ic_notifications_off_white_24dp</item>
        <item type="reference" name="icon_notifications_paused">@drawable/ic_notifications_paused_white_24dp</item>
        <item type="reference" name="icon_notifications_none">@drawable/ic_notifications_none_white_24dp</item>
        <item type="reference" name="icon_enable_undecided_device">@drawable/ic_new_releases_white_24dp</item>
    </style>

    <style name="ConversationsTheme.Medium" parent="ConversationsTheme">
        <item name="TextSizeCaption">14sp</item>
        <item name="TextSizeBody1">16sp</item>
        <item name="TextSizeBody2">16sp</item>
        <item name="TextSizeSubhead">18sp</item>
        <item name="TextSizeTitle">22sp</item>
        <item name="TextSizeInput">18sp</item>
        <item name="TextSeparation">6sp</item>
        <item name="IconSize">20sp</item>
    </style>

    <style name="ConversationsTheme.Dark.Medium" parent="ConversationsTheme.Dark">
        <item name="TextSizeCaption">14sp</item>
        <item name="TextSizeBody1">16sp</item>
        <item name="TextSizeBody2">16sp</item>
        <item name="TextSizeSubhead">18sp</item>
        <item name="TextSizeTitle">22sp</item>
        <item name="TextSizeInput">18sp</item>
        <item name="TextSeparation">6sp</item>
        <item name="IconSize">20sp</item>
    </style>

    <style name="ConversationsTheme.Dark.Large" parent="ConversationsTheme.Dark">
        <item name="TextSizeCaption">16sp</item>
        <item name="TextSizeBody1">18sp</item>
        <item name="TextSizeBody2">18sp</item>
        <item name="TextSizeSubhead">20sp</item>
        <item name="TextSizeTitle">24sp</item>
        <item name="TextSizeInput">20sp</item>
        <item name="TextSeparation">7sp</item>
        <item name="IconSize">22sp</item>
    </style>

    <style name="ConversationsTheme.Large" parent="ConversationsTheme">
        <item name="TextSizeCaption">16sp</item>
        <item name="TextSizeBody1">18sp</item>
        <item name="TextSizeBody2">18sp</item>
        <item name="TextSizeSubhead">20sp</item>
        <item name="TextSizeTitle">24sp</item>
        <item name="TextSizeInput">20sp</item>
        <item name="TextSeparation">7sp</item>
        <item name="IconSize">22sp</item>
    </style>

    <style name="ConversationsTheme.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/green600</item>
        <item name="colorPrimaryDark">@color/green700</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/grey300</item>
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="ConversationsTheme.Dialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/green600</item>
        <item name="colorPrimaryDark">@color/green700</item>
        <item name="colorAccent">@color/blue_a200</item>
        <item name="color_background_primary">@color/grey50</item>
        <item name="divider">@color/black12</item>
        <item name="TextSizeTitle">18sp</item>
        <item name="TextSizeBody2">14sp</item>
        <item name="TextSizeDisplay2">45sp</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ConversationsTheme.Dark.Dialog" parent="@style/Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/green800</item>
        <item name="colorPrimaryDark">@color/green900</item>
        <item name="colorAccent">@color/blue_a100</item>
        <item name="color_background_primary">@color/grey800</item>
        <item name="divider">@color/white12</item>
        <item name="TextSizeBody2">14sp</item>
        <item name="TextSizeDisplay2">45sp</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ConversationsTheme.Dialog.Medium" parent="ConversationsTheme.Dialog">
        <item name="TextSizeBody2">16sp</item>
        <item name="TextSizeDisplay2">51sp</item>
    </style>

    <style name="ConversationsTheme.Dark.Dialog.Medium" parent="ConversationsTheme.Dark.Dialog">
        <item name="TextSizeBody2">16sp</item>
        <item name="TextSizeDisplay2">51sp</item>
    </style>

    <style name="ConversationsTheme.Dialog.Large" parent="ConversationsTheme.Dialog">
        <item name="TextSizeBody2">18sp</item>
        <item name="TextSizeDisplay2">56sp</item>
    </style>

    <style name="ConversationsTheme.Dark.Dialog.Large" parent="ConversationsTheme.Dark.Dialog">
        <item name="TextSizeBody2">18sp</item>
        <item name="TextSizeTitle">56sp</item>
    </style>

</resources>