<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar" layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Conversations.Body1"
                    android:text="@string/enter_your_name_instructions"/>

                <LinearLayout
                    android:id="@+id/name_box"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/next"
                    android:layout_below="@+id/instructions"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <EditText
                        android:imeOptions="flagNoExtractUi"
                        android:id="@+id/name"
                        style="@style/Widget.Conversations.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_name"
                        android:longClickable="false" />

                </LinearLayout>
                <Button
                    android:id="@+id/next"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.Conversations.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="?colorAccent"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>
