<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Ezarpenak</string>
  <string name="action_add">Elkarrizketa berria</string>
  <string name="action_accounts">Kontuak kudeatu</string>
  <string name="action_account">Kontua kudeatu</string>
  <string name="action_end_conversation">Elkarrizketa hau itxi</string>
  <string name="action_contact_details">Kontaktuaren xehetasunak</string>
  <string name="action_muc_details">Taldearen xehetasunak</string>
  <string name="action_secure">Elkarrizketa segurua</string>
  <string name="action_add_account">Kontua gehitu</string>
  <string name="action_edit_contact">Izena editatu</string>
  <string name="action_add_phone_book">Helbideen liburura gehitu</string>
  <string name="action_delete_contact">Zerrendatik ezabatu</string>
  <string name="action_block_contact">Kontaktua blokeatu</string>
  <string name="action_unblock_contact">Kontaktua desblokeatu</string>
  <string name="action_block_domain">Domeinua blokeatu</string>
  <string name="action_unblock_domain">Domeinua desblokeatu</string>
  <string name="title_activity_manage_accounts">Kontuak kudeatu</string>
  <string name="title_activity_settings">Ezarpenak</string>
  <string name="title_activity_sharewith">Elkarrizketa batekin partekatu</string>
  <string name="title_activity_start_conversation">Elkarrizketa hasi</string>
  <string name="title_activity_choose_contact">Kontaktua hautatu</string>
  <string name="title_activity_choose_contacts">Kontaktuak hautatu</string>
  <string name="title_activity_share_via_account">Kontu bidez partekatu</string>
  <string name="title_activity_block_list">Blokeatutakoen zerrenda</string>
  <string name="just_now">orain</string>
  <string name="minute_ago">min 1 lehenago</string>
  <string name="minutes_ago">%d min lehenago</string>
  <string name="unread_conversations">irakurri gabeko elkarrizketak</string>
  <string name="sending">bidaltzen…</string>
  <string name="message_decrypting">Mezua desenkriptatzen. Mesedez itxaron…</string>
  <string name="pgp_message">OpenPGPz enkriptatutako mezua</string>
  <string name="nick_in_use">Ezizena erabilita dagoeneko</string>
  <string name="invalid_muc_nick">Ezizen ez balioduna</string>
  <string name="admin">Administratzailea</string>
  <string name="owner">Jabea</string>
  <string name="moderator">Moderatzailea</string>
  <string name="participant">Parte-hartzailea</string>
  <string name="visitor">Bisitaria</string>
  <string name="remove_contact_text">%s zure zerrendatik ezabatu nahi duzu? Kontu honekin lotutako elkarrizketa ez da ezabatuko.</string>
  <string name="block_contact_text">%s(e)k zuri mezuak bidaltzea blokeatu nahi al duzu?</string>
  <string name="unblock_contact_text">%s desblokeatu eta zuri mezuak bidali ahal izatea onartu nahi al duzu?</string>
  <string name="block_domain_text">%s(r)en kontaktu guztiak blokeatu?</string>
  <string name="unblock_domain_text">%s(r)en kontaktu guztiak desblokeatu?</string>
  <string name="contact_blocked">Kontaktua blokeatu da</string>
  <string name="blocked">Blokeatuta</string>
  <string name="remove_bookmark_text">%s laster-marka bezala ezabatu nahi duzu? Laster-marka honekin lotutako elkarrizketa ez da ezabatuko.</string>
  <string name="register_account">Kontu berria zerbitzarian erregistratu</string>
  <string name="change_password_on_server">Pasahitza zerbitzarian aldatu</string>
  <string name="share_with">Partekatu honekin...</string>
  <string name="start_conversation">Elkarrizketa hasi</string>
  <string name="invite_contact">Kontaktua gonbidatu</string>
  <string name="contacts">Kontaktuak</string>
  <string name="contact">Kontaktua</string>
  <string name="cancel">Utzi</string>
  <string name="set">Ezarri</string>
  <string name="add">Gehitu</string>
  <string name="edit">Editatu</string>
  <string name="delete">Ezabatu</string>
  <string name="block">Blokeatu</string>
  <string name="unblock">Desblokeatu</string>
  <string name="save">Gorde</string>
  <string name="ok">Ados</string>
  <string name="crash_report_title">Conversations gelditu da</string>
  <string name="crash_report_message">Akats harraskak bidaliz Conversationsen garapenean laguntzen duzu\n<b>Abisua:</b> Honek zure XMPP kontua erabiliko du garatzaileari akats harraska bidaltzeko.</string>
  <string name="send_now">Bidali orain</string>
  <string name="send_never">Ez galdetu berriz</string>
  <string name="problem_connecting_to_account">Ezin izan da kontura konektatu</string>
  <string name="problem_connecting_to_accounts">Ezin izan da hainbat kontuetara konektatu</string>
  <string name="touch_to_fix">Ukitu hemen zure kontuak kudeatzeko</string>
  <string name="attach_file">Fitxategia erantsi</string>
  <string name="not_in_roster">Kontaktua ez dago zure zerrendan. Gehitu nahiko al zenuke?</string>
  <string name="add_contact">Kontaktua gehitu</string>
  <string name="send_failed">huts bidaltzerakoan</string>
  <string name="preparing_image">Irudia transmisiorako prestatzen. Mesedez itxaron…</string>
  <string name="preparing_images">Irudiak transmisiorako prestatzen</string>
  <string name="sharing_files_please_wait">Fitxategiak partekatzen. Mesedez itxaron...</string>
  <string name="action_clear_history">Historia garbitu</string>
  <string name="clear_conversation_history">Elkarrizketa historia garbitu</string>
  <string name="clear_histor_msg">Elkarrizketa honetako mezu guztiak ezabatu nahi al dituzu?\n\n<b>Abisua:</b> Honek ez du beste gailu edo zerbitzarietan gordetako mezuen kopiak ezabatuko.</string>
  <string name="delete_file_dialog">Fitxategia ezabatu</string>
  <string name="delete_file_dialog_msg">Fitxategi hau ezabatu nahi al duzu?\n\n<b>Abisua:</b> Honek ez du beste gailu edo zerbitzarietan gordetako fitxategi honen kopiak ezabatuko.</string>
  <string name="also_end_conversation">Elkarrizketa hau jarraian itxi</string>
  <string name="choose_presence">Gailua aukeratu</string>
  <string name="send_unencrypted_message">Enkriptatu gabeko mezua bidali</string>
  <string name="send_message">Mezua bidali</string>
  <string name="send_message_to_x">%s(r)i mezua bidali</string>
  <string name="send_omemo_message">OMEMOz enkriptatutako mezua bidali</string>
  <string name="send_omemo_x509_message">v\\OMEMOz enkriptatutako mezua bidali</string>
  <string name="send_pgp_message">OpenPGPz enkriptatutako mezua bidali</string>
  <string name="your_nick_has_been_changed">Zure ezizena aldatu da</string>
  <string name="send_unencrypted">Enkriptatu gabe bidali</string>
  <string name="decryption_failed">Desenkriptazioak huts egin du. Agian ez duzu gako pribatu egokia.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversationsek <b>OpenKeychain</b> izeneko hirugarren app bat erabiltzen du mezuak enkriptatu eta desenkriptatzeko eta zure gako publikoak kudeatzeko.\n\nOpenKeychain GPLv3 lizentziapean dago eta F-Droid eta Google Playn eskura daiteke.\n\n<small>(Mesedez ondoren Conversations berrabiarazi)</small></string>
  <string name="restart">Berrabiarazi</string>
  <string name="install">Instalatu</string>
  <string name="openkeychain_not_installed">Mesedez instalatu ezazu OpenKeychain</string>
  <string name="offering">eskeintzen…</string>
  <string name="waiting">itxaroten…</string>
  <string name="no_pgp_key">Ez da OpenPGP gakorik aurkitu</string>
  <string name="contact_has_no_pgp_key">Conversations ez da zure mezuak enkriptatzeko gai zure kontaktua bere gako publikoa jakinarazten ez dagoelako.\n\n<small>Mesedez eskatu ezaiozu zure kontaktuari openPGP konfigura dezan.</small></string>
  <string name="no_pgp_keys">Ez da OpenPGP gakorik aurkitu</string>
  <string name="contacts_have_no_pgp_keys">Conversations ez da zure mezuak enkriptatzeko gai zure kontaktuak haien gako publikoa jakinarazten ez daudelako.\n\n<small>Mesedez eskatu ezaiezu zure kontakuei OpenPGP konfigura dezaten.</small></string>
  <string name="pref_general">Orokorrak</string>
  <string name="pref_accept_files">Fitxategiak onartu</string>
  <string name="pref_accept_files_summary">Hurrengo tamaina baino fitxategi txikiagoak automatikoki onartu…</string>
  <string name="pref_attachments">Eranskinak</string>
  <string name="pref_notification_settings">Jakinarazpena</string>
  <string name="pref_vibrate">Dardaratu</string>
  <string name="pref_vibrate_summary">Mezu berri bat heltzerakoan dardartu</string>
  <string name="pref_led">LED jakinarazpena</string>
  <string name="pref_led_summary">Mezu berri bat heltzerakoan jakinarazpenen argia keinu egin</string>
  <string name="pref_sound">Dei-tonua</string>
  <string name="pref_sound_summary">Mezu berri bat heltzerakoan dei-tonua jo</string>
  <string name="pref_notification_grace_period">Grazia epea</string>
  <string name="pref_notification_grace_period_summary">Beste gailu batean aktibitatea ikusi ostean Conversationsek isilik mantentzen den denbora</string>
  <string name="pref_advanced_options">Aurreratua</string>
  <string name="pref_never_send_crash">Gelditze txostenik ez bidali inoiz</string>
  <string name="pref_never_send_crash_summary">Akats harraskak bidaliz Conversationsen garapenean laguntzen duzu</string>
  <string name="pref_confirm_messages">Mezuak egiaztatu</string>
  <string name="pref_confirm_messages_summary">Zure kontaktuak haien mezuak noiz jaso eta irakurri dituzun jakin dezaten baimendu</string>
  <string name="pref_ui_options">Erabiltzaile-interfazea</string>
  <string name="openpgp_error">OpenKeychainek akats baten berri eman du.</string>
  <string name="bad_key_for_encryption">Enkriptatzeko gako okerra.</string>
  <string name="accept">Onartu</string>
  <string name="error">Akats bat gertatu da</string>
  <string name="recording_error">Akatsa</string>
  <string name="your_account">Zure kontua</string>
  <string name="send_presence_updates">Presentzia eguneraketak bidali</string>
  <string name="receive_presence_updates">Presentzia eguneraketak jaso</string>
  <string name="ask_for_presence_updates">Presentzia eguneraketak eskatu</string>
  <string name="attach_choose_picture">Argazkia aukeratu</string>
  <string name="attach_take_picture">Argazkia egin</string>
  <string name="preemptively_grant">Prebentiboki harpidetza eskaera eman</string>
  <string name="error_not_an_image_file">Aukeratu duzun fitxategia ez da irudi bat</string>
  <string name="error_compressing_image">Huts irudi fitxategia bihurtzerakoan</string>
  <string name="error_file_not_found">Fitxategia ez da aurkitu</string>
  <string name="error_io_exception">Sarrera/Irteera akats orokorra. Agian biltegian lekurik gabe gelditu zara?</string>
  <string name="error_security_exception_during_image_copy">Irudi hau aukeratzeko erabili duzun aplikazioak ez digu fitxategia irakurtzeko baimen nahikorik eman.\n\n<small>Beste fitxategi kudeatzaile bat erabili ezazu irudia aukeratzeko</small></string>
  <string name="account_status_unknown">Ezezaguna</string>
  <string name="account_status_disabled">Aldi baterako ezgaituta</string>
  <string name="account_status_online">Konektatuta</string>
  <string name="account_status_connecting">Konektatzen\u2026</string>
  <string name="account_status_offline">Lineaz kanpo</string>
  <string name="account_status_unauthorized">Ez baimenduta</string>
  <string name="account_status_not_found">Zerbitzaria ez da aurkitu</string>
  <string name="account_status_no_internet">Konektagarritasunik ez</string>
  <string name="account_status_regis_fail">Erregistroak huts egin du</string>
  <string name="account_status_regis_conflict">Erabiltzaile izena dagoeneko erabilita</string>
  <string name="account_status_regis_success">Erregistroa burutu da</string>
  <string name="account_status_regis_not_sup">Zerbitzariak ez du erregistratzea onartzen</string>
  <string name="account_status_tls_error">TLN negoziazioak huts egin du</string>
  <string name="account_status_policy_violation">Politikaren urraketa</string>
  <string name="account_status_incompatible_server">Zerbitzari ez bateragarria</string>
  <string name="account_status_stream_error">Akatsa korrontean</string>
  <string name="account_status_stream_opening_error">Akatsa korrontea irekitzerakoan</string>
  <string name="encryption_choice_unencrypted">Enkriptatu gabe</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Kontua ezabatu</string>
  <string name="mgmt_account_disable">Aldi baterako ezgaitu</string>
  <string name="mgmt_account_publish_avatar">Profileko argazkia argitaratu</string>
  <string name="mgmt_account_publish_pgp">OpenPGP gako publikoa argitaratu</string>
  <string name="unpublish_pgp">OpenPGP gako publikoa kendu</string>
  <string name="unpublish_pgp_message">Ziur zure OpenPGP gako publikoa zure presentzia eguneraketetatik kendu nahi duzula?\nZure kontaktuek ezin dizute gehiago OpenPGPz enkriptatutako mezuak bidali.</string>
  <string name="openpgp_has_been_published">OpenPGP gako publikoa argitaratu da.</string>
  <string name="mgmt_account_enable">Kontua gaitu</string>
  <string name="mgmt_account_are_you_sure">Ziur al zaude?</string>
  <string name="mgmt_account_delete_confirm_text">Zure kontua ezabatzen baduzu, zure elkarrizketen historia guztia galduko da</string>
  <string name="attach_record_voice">Ahotsa grabatu</string>
  <string name="account_settings_jabber_id">Jabber IDa</string>
  <string name="block_jabber_id">Jabber IDa blokeatu</string>
  <string name="account_settings_example_jabber_id">erabiltzailea@adibidea.com</string>
  <string name="password">Pasahitza</string>
  <string name="invalid_jid">Hau ez da Jabber ID baliodun bat</string>
  <string name="error_out_of_memory">Memoriarik gabe. Irudia handiegia da</string>
  <string name="add_phone_book_text">%s zure helbideen liburura gehitu nahi duzu?</string>
  <string name="server_info_show_more">Zerbitzariaren informazioa</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">eskuragarri</string>
  <string name="server_info_unavailable">ez eskuragarri</string>
  <string name="missing_public_keys">Gako publikoen iragarpenak faltan</string>
  <string name="last_seen_now">azkenengoz ikusia orain</string>
  <string name="last_seen_min">azkenengoz ikusia minutu 1 lehenago</string>
  <string name="last_seen_mins">azkenengoz ikusia %d minutu lehenago</string>
  <string name="last_seen_hour">azkenengoz ikusia ordu 1 lehenago</string>
  <string name="last_seen_hours">azkenengoz ikusia %d ordu lehenago</string>
  <string name="last_seen_day">azkenengoz ikusia egun 1 lehenago</string>
  <string name="last_seen_days">azkenengoz ikusia %d egun lehenago</string>
  <string name="install_openkeychain">Mezu enkriptatua. Mesedez instalatu OpenKeychain desenkriptatzeko.</string>
  <string name="openpgp_messages_found">OpenPGPz enkriptatutako mezuak aurkitu dira</string>
  <string name="openpgp_key_id">OpenPGP gakoaren nortasuna</string>
  <string name="omemo_fingerprint">OMEMO hatz-marka</string>
  <string name="omemo_fingerprint_x509">v\\OMEMO hatz-marka</string>
  <string name="omemo_fingerprint_selected_message">Mezuaren OMEMO hatz-marka</string>
  <string name="omemo_fingerprint_x509_selected_message">Mezuaren v\\OMEMO hatz-marka</string>
  <string name="other_devices">Beste gailuak</string>
  <string name="trust_omemo_fingerprints">OMEMO hatz-marketaz fidatu</string>
  <string name="fetching_keys">Gakoak eskuratzen...</string>
  <string name="done">Eginda</string>
  <string name="decrypt">Desenkriptatu</string>
  <string name="conferences">Taldeak</string>
  <string name="search">Bilatu</string>
  <string name="dialog_title_create_contact">Kontaktua sortu</string>
  <string name="enter_contact">Kontaktua sartu</string>
  <string name="join_conference">Taldera batu</string>
  <string name="dialog_title_join_conference">Taldera batu</string>
  <string name="delete_contact">Kontaktua ezabatu</string>
  <string name="view_contact_details">Kontaktuaren xehetasunak ikusi</string>
  <string name="block_contact">Kontaktua blokeatu</string>
  <string name="unblock_contact">Kontaktua desblokeatu</string>
  <string name="create">Sortu</string>
  <string name="select">Hautatu</string>
  <string name="contact_already_exists">Kontaktua existitzen da dagoeneko</string>
  <string name="join">Batu</string>
  <string name="conference_address">Taldearen helbidea</string>
  <string name="conference_address_example">gela@konferentzia.adibidea.eus/ezizena</string>
  <string name="save_as_bookmark">Gorde laster-marka bezala</string>
  <string name="delete_bookmark">Laster-marka ezabatu</string>
  <string name="bookmark_already_exists">Laster-marka hau existitzen da dagoeneko</string>
  <string name="action_edit_subject">Taldearen gaia editatu</string>
  <string name="topic">Gaia</string>
  <string name="joining_conference">Taldera batzen...</string>
  <string name="leave">Alde egin</string>
  <string name="contact_added_you">Kontaktuak bere zerrendara gehitu zaitu</string>
  <string name="add_back">Bera gehitu</string>
  <string name="contact_has_read_up_to_this_point">%s(e)k puntu honetaraino irakurri du</string>
  <string name="contacts_have_read_up_to_this_point">%s(e)k puntu honetaraino irakurri du</string>
  <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d gehiago puntu honetaraino irakurri dute</string>
  <string name="everyone_has_read_up_to_this_point">Guztiek puntu honetaraino irakurri dute</string>
  <string name="publish">Argitaratu</string>
  <string name="touch_to_choose_picture">Ukitu profileko argazkia irudi bat galeriatik hautatzeko</string>
  <string name="publishing">Argitaratzen…</string>
  <string name="error_publish_avatar_server_reject">Zerbitzariak zure argitarapena ukatu du</string>
  <string name="error_publish_avatar_converting">Zerbait oker joan da zure irudia bihurtzerakoan</string>
  <string name="error_saving_avatar">Ezin izan da profileko argazkia diskoan gorde</string>
  <string name="or_long_press_for_default">(Edo sakatu luze lehenetsira bueltatzeko)</string>
  <string name="error_publish_avatar_no_server_support">Zure zerbitzariak ez du profileko argazkien argitarapena onartzen</string>
  <string name="private_message">xuxurlatu du</string>
  <string name="private_message_to">%s(r)i</string>
  <string name="send_private_message_to">%s(r)i mezu pribatua bidali</string>
  <string name="connect">Konektatu</string>
  <string name="account_already_exists">Kontu hau existitzen da dagoeneko</string>
  <string name="next">Hurrengoa</string>
  <string name="server_info_session_established">Uneko saioa ezarri da</string>
  <string name="skip">Orain ez</string>
  <string name="disable_notifications">Jakinarazpenak ezgaitu</string>
  <string name="enable">Gaitu</string>
  <string name="conference_requires_password">Taldeak pasahitza behar du</string>
  <string name="enter_password">Sartu pasahitza</string>
  <string name="request_presence_updates">Mesedez eskatu lehenago zure kontaktuaren presentzia eguneraketak.\n\n<small>Kontaktuak erabiltzen ari den bezeroa(k) zehazteko erabilika da hau.</small></string>
  <string name="request_now">Eskatu orain</string>
  <string name="ignore">Kasurik ez egin</string>
  <string name="without_mutual_presence_updates"><b>Adi:</b> Bien arteko presentzia eguneraketarik gabe hau bidaltzeak ustekabeko arazoak sor litzake.\n\n<small>Joan zaitez kontaktuaren xehetasunetara zure presentzia eguneraketak egiaztatzeko.</small></string>
  <string name="pref_security_settings">Segurtasuna</string>
  <string name="pref_allow_message_correction">Mezuen zuzenketa baimendu</string>
  <string name="pref_allow_message_correction_summary">Zure kontaktuak haien mezuak atzeraeraginez editatzea baimendu</string>
  <string name="pref_expert_options">Adituentzako ezarpenak</string>
  <string name="pref_expert_options_summary">Mesedez kontuz ibili hauekin</string>
  <string name="title_activity_about_x">%s buruz</string>
  <string name="title_pref_quiet_hours">Ordu lasaiak</string>
  <string name="title_pref_quiet_hours_start_time">Hasiera ordua</string>
  <string name="title_pref_quiet_hours_end_time">Amaiera ordua</string>
  <string name="title_pref_enable_quiet_hours">Ordu lasaiak gaitu</string>
  <string name="pref_quiet_hours_summary">Jakinarazpenak isilaraziko dira ordu lasaiak iraun bitartean </string>
  <string name="pref_use_send_button_to_indicate_status">Bidaltze botoiak egoera adierazten du</string>
  <string name="pref_use_indicate_received">Mezuen jasotzea eskatu</string>
  <string name="pref_use_indicate_received_summary">Jasotako mezuak marka berde batekin markatuko dira. Baliteke kasu guztietan ez funtzionatzea.</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Bidaltze botoia koloreztatu kontaktu baten egoera adierazteko</string>
  <string name="pref_expert_options_other">Besteak</string>
  <string name="toast_message_omemo_fingerprint">OMEMO hatz-marka arbelara kopiatu da</string>
  <string name="conference_banned">Talde honetara sartzea debekatuta duzu</string>
  <string name="conference_members_only">Talde hau kideentzat da soilik</string>
  <string name="conference_resource_constraint">Baliabide murrizketa</string>
  <string name="conference_kicked">Talde honetatik kanporatua izan zara</string>
  <string name="conference_shutdown">Taldea itzali egin da</string>
  <string name="conference_unknown_error">Ez zaude dagoeneko talde honetan</string>
  <string name="using_account">%s kontua erabiltzen</string>
  <string name="checking_x">%s egiaztatzen HTTP ostalarian</string>
  <string name="not_connected_try_again">Ez zaude konektatuta. Saiatu beranduago berriz</string>
  <string name="check_x_filesize">Egiaztatu %sren neurria</string>
  <string name="check_x_filesize_on_host">Egiaztatu %1$sren neurria %2$s ostalarian</string>
  <string name="message_options">Mezuaren aukerak</string>
  <string name="quote">Aipatu</string>
  <string name="paste_as_quote">Aipamen bezala itsatsi</string>
  <string name="copy_original_url">Jatorrizko URLa kopiatu</string>
  <string name="send_again">Berriro bidali</string>
  <string name="file_url">Fitxategiaren URLa</string>
  <string name="url_copied_to_clipboard">URLa arbelera kopiatu da</string>
  <string name="jabber_id_copied_to_clipboard">Jabber IDa arbelera kopiatu da</string>
  <string name="error_message_copied_to_clipboard">Akats mezua arbelera kopiatu da</string>
  <string name="web_address">web helbidea</string>
  <string name="scan_qr_code">2D barra kodea eskaneatu</string>
  <string name="show_qr_code">2D barra kodea erakutsi</string>
  <string name="show_block_list">Blokeatutakoen zerrenda ikusi</string>
  <string name="account_details">Kontuaren xehetasunak</string>
  <string name="confirm">Baieztatu</string>
  <string name="try_again">Saiatu berriz</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">Zerbitzua aurreko planoan mantendu</string>
  <string name="pref_keep_foreground_service_summary">Sistema eragileak zure konexioa hiltzea galarazten du</string>
  <string name="pref_export_logs">Historia esportatu</string>
  <string name="pref_export_logs_summary">Elkarrizketen historiaren erregistroak SD txartelean gorde</string>
  <string name="notification_export_logs_title">Erregistroak SD txartelean gordetzen</string>
  <string name="choose_file">Fitxategia aukeratu</string>
  <string name="receiving_x_file">%1$s jasotzen (%2$d%% osatua)</string>
  <string name="download_x_file">%s deskargatu</string>
  <string name="delete_x_file">Ezabatu %s</string>
  <string name="file">fitxategia</string>
  <string name="open_x_file">%s ireki</string>
  <string name="sending_file">bidaltzen (%1$d%% osatua)</string>
  <string name="preparing_file">Fitxategia transmisiorako prestatzen</string>
  <string name="x_file_offered_for_download">%s deskargatzeko eskeinita</string>
  <string name="cancel_transmission">Transmisioa utzi</string>
  <string name="file_transmission_failed">fitxategi transmisioak huts egin du</string>
  <string name="file_deleted">Fitxategia ezabatu egin da</string>
  <string name="no_application_found_to_open_file">Fitxategia ireki dezakeen aplikaziorik ez da aurkitu</string>
  <string name="no_application_found_to_open_link">Ez da lotura hau ireki dezakeen aplikaziorik aurkitu</string>
  <string name="no_application_found_to_view_contact">Ez da kontaktuak ikusteko aplikaziorik aurkitu</string>
  <string name="pref_show_dynamic_tags">Etiketa dinamikoak</string>
  <string name="pref_show_dynamic_tags_summary">Irakurtzeko soilik diren etiketak erakutsi kontaktuen azpian</string>
  <string name="enable_notifications">Jakinarazpenak gaitu</string>
  <string name="no_conference_server_found">Ez da talde zerbitzaririk aurkitu</string>
  <string name="conference_creation_failed">Taldea sortzeak huts egin du!</string>
  <string name="account_image_description">Kontuaren profileko argazkia</string>
  <string name="copy_omemo_clipboard_description">OMEMO hatz-marka arbelara kopiatu</string>
  <string name="regenerate_omemo_key">OMEMO gakoa birsortu</string>
  <string name="clear_other_devices">Gailuak garbitu</string>
  <string name="clear_other_devices_desc">Ziur al zaude OMEMO iragarpenetik beste gailu guztiak garbitu nahi dituzulaz? Zure gailuak konektatzen diren hurrengoan, beraiek berriragarriko dira, baina agian ez dute mezurik jasoko bitartean.</string>
  <string name="error_no_keys_to_trust_server_error">Ez dago gako erabilgarririk kontaktu honetarako.\nEzin izan da zerbitzaritik gako berririk eskuratu. Agian akatsen bat dago zure kontaktuaren zerbitzariarekin.</string>
  <string name="error_no_keys_to_trust_presence">Ez dago gako erabilgarririk kontaktu honetarako.\nEgiaztatu ezazu bien arteko presentzia harpidetza duzuela.</string>
  <string name="error_trustkeys_title">Zerbait gaizki joan da</string>
  <string name="fetching_history_from_server">Mezuak zerbitzaritik eskuratzen</string>
  <string name="no_more_history_on_server">Mezu gehiagorik ez zerbitzarian</string>
  <string name="updating">Eguneratzen...</string>
  <string name="password_changed">Pasahitza aldatu da</string>
  <string name="could_not_change_password">Pasahitza ezin izan da aldatu</string>
  <string name="change_password">Pasahitza aldatu</string>
  <string name="current_password">Oraingo pasahitza</string>
  <string name="new_password">Pasahitz berria</string>
  <string name="password_should_not_be_empty">Pasahitza ez luke hutsik egon behar</string>
  <string name="enable_all_accounts">Kontu guztiak gaitu</string>
  <string name="disable_all_accounts">Kontu guztiak ezgaitu</string>
  <string name="perform_action_with">Ekintza honekin egin</string>
  <string name="no_affiliation">Afiliaziorik ez</string>
  <string name="no_role">Lineaz kanpo</string>
  <string name="outcast">Baztertutakoa</string>
  <string name="member">Kidea</string>
  <string name="advanced_mode">Modu aurreratua</string>
  <string name="grant_membership">Bazkidetza eman</string>
  <string name="remove_membership">Bazkidetza ezezaztu</string>
  <string name="grant_admin_privileges">Administratzaile baimenak eman</string>
  <string name="remove_admin_privileges">Administratzaile baimenak ezeztatu</string>
  <string name="remove_from_room">Taldetik kendu</string>
  <string name="could_not_change_affiliation">%s(r)en afiliazioa ezin izan da aldatu</string>
  <string name="ban_from_conference">Taldean egotea debekatu</string>
  <string name="removing_from_public_conference">%s talde publiko batetik ateratzen saiatzen ari zara. Hori lortzeko modu bakarra erabiltzaile hori betiko debekatzea da.</string>
  <string name="ban_now">Debekatu orain</string>
  <string name="could_not_change_role">%s(r)en rola ezin izan da aldatu</string>
  <string name="public_conference">Publikoki edonor sar daiteken taldea</string>
  <string name="private_conference">Talde pribatua, kideentzat soilik</string>
  <string name="conference_options">Taldearen aukerak</string>
  <string name="members_only">Pribatua, kideentzat soilik</string>
  <string name="non_anonymous">Ez anonimoa</string>
  <string name="moderated">Moderatua</string>
  <string name="you_are_not_participating">Ez zara parte hartzen ari</string>
  <string name="modified_conference_options">Taldearen aukerak aldatu dira</string>
  <string name="could_not_modify_conference_options">Ezin izan dira taldearen aukerak aldatu</string>
  <string name="never">Inoiz</string>
  <string name="until_further_notice">abisatu arte</string>
  <string name="snooze">Beranduago jakinarazi</string>
  <string name="reply">Erantzun</string>
  <string name="mark_as_read">Irakurrita bezala markatu</string>
  <string name="pref_input_options">Sarrera</string>
  <string name="pref_enter_is_send">Sartu teklak bidaltzen du</string>
  <string name="pref_enter_is_send_summary">Sartu tekla erabili mezua bidaltzeko</string>
  <string name="pref_display_enter_key">Sartu tekla erakutsi</string>
  <string name="pref_display_enter_key_summary">Aurpegieren tekla sartu teklarekin aldatu</string>
  <string name="audio">audioa</string>
  <string name="video">bideoa</string>
  <string name="image">irudia</string>
  <string name="pdf_document">PDF dokumentua</string>
  <string name="apk">Android aplikazioa</string>
  <string name="vcard">Kontaktua</string>
  <string name="touch_to_open_conversations">Ikutu Conversations irekitzeko</string>
  <string name="avatar_has_been_published">Profileko argazkia argitaratu da</string>
  <string name="sending_x_file">%s bidaltzen</string>
  <string name="offering_x_file">%s eskeintzen...</string>
  <string name="hide_offline">Lineaz kanpokoak ezkutatu</string>
  <string name="contact_is_typing">%s idazten ari da...</string>
  <string name="contact_has_stopped_typing">%s(e)k idazteari utzi dio</string>
  <string name="contacts_are_typing">%s idazten ari dira…</string>
  <string name="contacts_have_stopped_typing">%s idazteari utzi diote</string>
  <string name="pref_chat_states">Idazketa jakinarazpenak</string>
  <string name="pref_chat_states_summary">Zure kontaktuak mezu berri bat noiz idazten ari zaren jakin dezaten baimendu</string>
  <string name="send_location">Kokapena partekatu</string>
  <string name="show_location">Kokapena erakutsi</string>
  <string name="no_application_found_to_display_location">Kokapena erakutsi dezakeen aplikaziorik ez da aurkitu</string>
  <string name="location">Kokapena</string>
  <string name="title_undo_swipe_out_conversation">Elkarrizketa itxi egin da</string>
  <string name="title_undo_swipe_out_muc">Taldea utzi egin da</string>
  <string name="pref_dont_trust_system_cas_title">Sistemaren CAtaz ez fidatu</string>
  <string name="pref_dont_trust_system_cas_summary">Ziurtagiri guztiak eskuz onartu behar dira</string>
  <string name="pref_remove_trusted_certificates_title">Ziurtagiriak kendu</string>
  <string name="pref_remove_trusted_certificates_summary">Eskuz ezabatu onartutako ziurtagiriak</string>
  <string name="toast_no_trusted_certs">Ez dago eskuz onartutako ziurtagiririk</string>
  <string name="dialog_manage_certs_title">Ziurtagiriak kendu</string>
  <string name="dialog_manage_certs_positivebutton">Aukeratutakoak ezabatu</string>
  <string name="dialog_manage_certs_negativebutton">Utzi</string>
  <plurals name="toast_delete_certificates">
    <item quantity="one">Ziurtagiri %d ezabatua</item>
    <item quantity="other">%d ziurtagiri ezabatuak</item>
  </plurals>
  <string name="pref_quick_action_summary">Bidaltze botoia ekintza azkar batekin aldatu</string>
  <string name="pref_quick_action">Ekintza azkarra</string>
  <string name="none">Bat ere ez</string>
  <string name="recently_used">Azkenengo aldiz erabilitakoa</string>
  <string name="choose_quick_action">Ekintza azkarra aukeratu</string>
  <string name="search_contacts">Kontaktuak bilatu</string>
  <string name="search_groups">Talde elkarrizketak bilatu</string>
  <string name="send_private_message">Mezu pribatua bidali</string>
  <string name="user_has_left_conference">%1$s(e)k taldea utzi du</string>
  <string name="username">Erabiltzaile izena</string>
  <string name="username_hint">Erabiltzaile izena</string>
  <string name="invalid_username">Hau ez da erabiltzaile izen baliodun bat</string>
  <string name="download_failed_server_not_found">Deskargak huts egin du: zerbitzaria ez da aurkitu</string>
  <string name="download_failed_file_not_found">Deskargak huts egin du: fitxategia ez da aurkitu</string>
  <string name="download_failed_could_not_connect">Deskargak huts egin du: ezin izan da ostalarira konektatu</string>
  <string name="download_failed_could_not_write_file">Deskargak huts egin du: ezin izan da fitxategia idatzi</string>
  <string name="account_status_tor_unavailable">Tor sarea ez dago eskuragarri</string>
  <string name="account_status_bind_failure">Estekatzeak hust egin du</string>
  <string name="account_status_host_unknown">Zerbitzaria ez da domeinuaren erantzule</string>
  <string name="server_info_broken">Hondatuta</string>
  <string name="pref_presence_settings">Eskuragarritasuna</string>
  <string name="pref_away_when_screen_off">Urrun pantaila itzalita dagoenean</string>
  <string name="pref_away_when_screen_off_summary">Zure baliabidea urrun bezala markatzen du pantaila itzalita dagoenean</string>
  <string name="pref_dnd_on_silent_mode">\"Ez gogaitu\" modu isilean</string>
  <string name="pref_dnd_on_silent_mode_summary">Zure baliabidea \"Ez gogaitu\" bezala markatzen du gailua modu isilean dagoenean</string>
  <string name="pref_treat_vibrate_as_silent">Dardara modu isila bezala tratatu</string>
  <string name="pref_treat_vibrate_as_dnd_summary">Zure baliabidea \"Ez gogaitu\" bezala markatzen du gailua dardara moduan dagoenean</string>
  <string name="pref_show_connection_options">Konexioaren ezarpen luzatuak</string>
  <string name="pref_show_connection_options_summary">Ostalariaren izena eta ataka ezarpenak erakutsi kontu bat ezartzerakoan</string>
  <string name="hostname_example">xmpp.adibidea.com</string>
  <string name="action_add_account_with_certificate">Kontua ziurtagiriarekin gehitu</string>
  <string name="unable_to_parse_certificate">Ezin izan da ziurtagiria aztertu</string>
  <string name="authenticate_with_certificate">Utzi hutsik ziurtagiririk gabe autentifikatzeko</string>
  <string name="mam_prefs">Artxibatze hobespenak</string>
  <string name="server_side_mam_prefs">Zerbitzariaren aldeko artxibatze hobespenak</string>
  <string name="fetching_mam_prefs">Artxibatze hobespenak eskuratzen. Mesedez itxaron...</string>
  <string name="unable_to_fetch_mam_prefs">Ezin izan dira artxibatze hobespenak eskuratu</string>
  <string name="captcha_required">Captcha beharrezkoa da</string>
  <string name="captcha_hint">Sar ezazu goiko irudiko testua</string>
  <string name="certificate_chain_is_not_trusted">Ziurtagiriaren katea ez da fidagarria</string>
  <string name="jid_does_not_match_certificate">Jabber IDa ez du ziurtagiriarekin bat egiten</string>
  <string name="action_renew_certificate">Ziurtagiria berriztu</string>
  <string name="error_fetching_omemo_key">Akatsa OMEMO gakoa eskuratzerakoan!</string>
  <string name="verified_omemo_key_with_certificate">OMEMO gakoa ziurtagiriarekin egiaztatuta!</string>
  <string name="device_does_not_support_certificates">Zure gailuak ez du bezero ziurtagiriak aukeratzea onartzen!</string>
  <string name="pref_connection_options">Konexioa</string>
  <string name="pref_use_tor">Tor bidez konektatu</string>
  <string name="pref_use_tor_summary">Konexio guztiak Tor sarean zehar igaro. Orbot behar du</string>
  <string name="account_settings_hostname">Ostalariaren izena</string>
  <string name="account_settings_port">Ataka</string>
  <string name="hostname_or_onion">Zerbitzari- edo .onion-helbidea</string>
  <string name="not_a_valid_port">Hau ez da ataka zenbaki balioduna</string>
  <string name="not_valid_hostname">Hau ez da ostalari izen balioduna</string>
  <string name="connected_accounts">%2$d tik %1$d kontu konektatuta</string>
  <plurals name="x_messages">
    <item quantity="one">mezu %d</item>
    <item quantity="other">%d mezu</item>
  </plurals>
  <string name="load_more_messages">Mezu gehiago kargatu</string>
  <string name="shared_file_with_x">Fitxategia %s(r)ekin partekatu da</string>
  <string name="shared_image_with_x">Irudia %s(r)ekin partekatu da</string>
  <string name="shared_images_with_x">Irudiak %s(r)ekin partekatu dira</string>
  <string name="shared_text_with_x">Testua %s(r)ekin partekatu da</string>
  <string name="no_storage_permission">Conversationsek kanpoko biltegirako sarbidea behar du</string>
  <string name="no_camera_permission">Conversationsek kamerarako sarbidea behar du</string>
  <string name="sync_with_contacts">Kontaktuekin sinkronizatu</string>
  <string name="notify_on_all_messages">Mezu guztiak jakinarazi</string>
  <string name="notify_only_when_highlighted">Jakinarazi aipatua izaterakoan soilik</string>
  <string name="notify_never">Jakinarazpenak ezgaituta</string>
  <string name="notify_paused">Jakinarazpenak gelditu dira</string>
  <string name="pref_picture_compression">Irudiak konprimatu</string>
  <string name="pref_picture_compression_summary">Irudiak konprimatu eta neurriz aldatu</string>
  <string name="always">Beti</string>
  <string name="automatically">Automatikoki</string>
  <string name="battery_optimizations_enabled">Bateriaren optimizazioak gaituta</string>
  <string name="battery_optimizations_enabled_explained">Zure gailua jakinarazpen atzeratuak edota mezuen galera ekar lezaketen bateriaren optimizazio handiak egiten ari da Conversationsen.\nHoriek ezgaitzea gomendatzen da.</string>
  <string name="battery_optimizations_enabled_dialog">Zure gailua jakinarazpen atzeratuak edota mezuen galera ekar lezaketen bateriaren optimizazio handiak egiten ari da Conversationsen.\nJarraian hauek ezgaitzea eskatuko zaizu.</string>
  <string name="disable">Ezgaitu</string>
  <string name="selection_too_large">Hautatutako zatia handiegia da</string>
  <string name="no_accounts">(Ez dago kontu aktiborik)</string>
  <string name="this_field_is_required">Datu hau beharrezkoa da</string>
  <string name="correct_message">Mezua zuzendu</string>
  <string name="send_corrected_message">Mezu zuzendua bidali</string>
  <string name="no_keys_just_confirm">Kontaktu honetaz fidatzen zara dagoeneko. \'Eginda\' hautatuz %s talde honen kidea dela egiaztatzen duzu besterik gabe.</string>
  <string name="this_account_is_disabled">Kontu hau ezgaitu duzu</string>
  <string name="security_error_invalid_file_access">Segurtasun akatsa: fitxategi sarrera baliogabea</string>
  <string name="no_application_to_share_uri">Ez da aplikaziorik aurkitu URIa partekatzeko</string>
  <string name="share_uri_with">URIa honekin partekatu...</string>
  <string name="welcome_text">Jabber hornitzaleez independiente den protokolo bat da. Bezero hau aukeratzen duzun edozein Jabber zerbitzariarekin erabili dezakezu.\nHala ere zure erosotasunerako conversations.im¹-en, Conversationsekin bereziki erabiltzeko egokia den hornitzaile batean, kontu bat sortzea erraz egin dugu.</string>
  <string name="agree_and_continue">Onartu eta jarraitu</string>
  <string name="magic_create_text">conversations.im-en kontu bat sortzeko prozesuan zehar gidatuko zaitugu.\nconversations.im¹ hornitzaile bezala aukeratzerakoan beste hornitzaileen erabiltzaileekin komunikatzeko gai izango zara haiei zure Jabber ID osoa emanez.</string>
  <string name="your_full_jid_will_be">Zure Jabber ID osoa %s izango da</string>
  <string name="create_account">Kontua sortu</string>
  <string name="use_own_provider">Nire hornitzale propioa erabili</string>
  <string name="pick_your_username">Aukeratu zure erabiltzaile izena</string>
  <string name="pref_manually_change_presence">Kudeatu eskuragarritasuna eskuz</string>
  <string name="pref_manually_change_presence_summary">Ezarri zure eskuragarritasuna zure egoera mezua editatzerakoan.</string>
  <string name="status_message">Egoera mezua</string>
  <string name="presence_chat">Hitzegiteko aske</string>
  <string name="presence_online">Konektatuta</string>
  <string name="presence_away">Kanpoan</string>
  <string name="presence_xa">Ez eskuragarri</string>
  <string name="presence_dnd">Lanpetuta</string>
  <string name="secure_password_generated">Pasahitz seguru bat sortu da</string>
  <string name="device_does_not_support_battery_op">Zure gailuak ez du bateria optimizatzeko aukerarik ematen</string>
  <string name="registration_please_wait">Erregistroak huts egin du: saiatu berriz beranduago</string>
  <string name="registration_password_too_weak">Erregistroa huts egin du: pasahitza ahulegia da</string>
  <string name="dialog_title_create_conference">Taldea sortu</string>
  <string name="choose_participants">Parte hartzaileak hautatu</string>
  <string name="creating_conference">Taldea sortzen…</string>
  <string name="invite_again">Berriz gonbidatu</string>
  <string name="gp_disable">Ezgaitu</string>
  <string name="gp_short">Laburra</string>
  <string name="gp_medium">Ertaina</string>
  <string name="gp_long">Luzea</string>
  <string name="pref_broadcast_last_activity">Azken erabiltzaile ekintza igorri</string>
  <string name="pref_broadcast_last_activity_summary">Zure kontaktu guztiak Conversations noiz erabiltzen duzun jakin dezaten baimendu</string>
  <string name="pref_privacy">Pribatutasuna</string>
  <string name="pref_theme_options">Gaia</string>
  <string name="pref_theme_options_summary">Kolore paleta hautatu</string>
  <string name="pref_theme_light">Gai argia</string>
  <string name="pref_theme_dark">Gai iluna</string>
  <string name="pref_use_green_background">Atzealde berdea</string>
  <string name="pref_use_green_background_summary">Atzealde berdea erabili jasotako mezuentzat</string>
  <string name="unable_to_connect_to_keychain">Ezin izan da OpenKeychainekin konektatu</string>
  <string name="this_device_is_no_longer_in_use">Gailu hau ez da gehiago erabiltzen</string>
  <string name="type_pc">Ordenagailua</string>
  <string name="type_phone">Mugikorra</string>
  <string name="type_tablet">Tableta</string>
  <string name="type_web">Web nabigatzailea</string>
  <string name="type_console">Kontsola</string>
  <string name="payment_required">Ordainketa beharrezkoa da</string>
  <string name="missing_internet_permission">Interneterako baimena falta da</string>
  <string name="me">Ni</string>
  <string name="contact_asks_for_presence_subscription">Kontaktuak presentzia harpidetza eskatzen du</string>
  <string name="allow">Baimendu</string>
  <string name="no_permission_to_access_x">%s(e)ra sartzeko baimenik ez</string>
  <string name="remote_server_not_found">Urruneko zerbitzaria ez da aurkitu</string>
  <string name="remote_server_timeout">Denbora agortu da urruneko zerbitzarian</string>
  <string name="unable_to_update_account">Ezin izan da kontua eguneratu</string>
  <string name="report_jid_as_spammer">JIDa nahi gabeko mezuen bidaltzaile gisa salatu</string>
  <string name="pref_delete_omemo_identities">OMEMO nortasunak ezabatu</string>
  <string name="pref_delete_omemo_identities_summary">Zure OMEMO gakoak birsortu. Zure kontaktu guztiak zu egiaztatu beharko zaituzte berriz. Soilik azken aukera bezala erabili hau.</string>
  <string name="delete_selected_keys">Hautatutako gakoak ezabatu</string>
  <string name="error_publish_avatar_offline">Konektatuta egon behar zara zure profileko argazkia argitaratzeko.</string>
  <string name="show_error_message">Akatsaren mezua erakutsi</string>
  <string name="error_message">Akatsaren mezua</string>
  <string name="data_saver_enabled">Datuen aurreztailea gaituta</string>
  <string name="data_saver_enabled_explained">Zure sistema eragileak Conversations atzeko planoan dagoenean Internetera konekta dadin mugatzen ari da. Mezu berrien jakinarazpenak jasotzeko Conversationsi mugagabeko sarrera eman beharko zenioke Datuen aurreztailea piztuta dagoenean.\nConversationsek datuak aurrezteko esfortzua egiten jarraituko du ahal duenean.</string>
  <string name="device_does_not_support_data_saver">Zure gailuak ez du Datuen aurreztailea ezgaitzea baimentzen Conversationserako</string>
  <string name="error_unable_to_create_temporary_file">Ezin izan da aldi baterako fitxategia sortu</string>
  <string name="this_device_has_been_verified">Gailu hau egiaztatu da</string>
  <string name="copy_fingerprint">Hatz-marka kopiatu</string>
  <string name="all_omemo_keys_have_been_verified">OMEMO gako guztiak egiaztatu dira</string>
  <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Barra kodeak ez du hatz-markarik elkarrizketa honetarako.</string>
  <string name="verified_fingerprints">Egiaztatutako hatz-markak</string>
  <string name="use_camera_icon_to_scan_barcode">Kamera erabili kontaktuaren barra kodea eskaneatzeko</string>
  <string name="please_wait_for_keys_to_be_fetched">Mesedez itxaron gakoak ekarri arte</string>
  <string name="share_as_barcode">Barra kode bezala partekatu</string>
  <string name="share_as_uri">XMPP URI bezala partekatu</string>
  <string name="share_as_http">HTTP link bezala partekatu</string>
  <string name="pref_blind_trust_before_verification">Egiaztatu aurreko fidagarritasun itsua</string>
  <string name="pref_blind_trust_before_verification_summary">Aurretik egiaztatu ez diren kontaktuen gailu berri guztietaz automatikoki fidatu, eta eskuzko baieztapen bila galdetu egiaztatutako kontaktuek gailu berri bat gehitzen duten bakoitzean.</string>
  <string name="blindly_trusted_omemo_keys">Itsuki fidatutako OMEMO gakoak</string>
  <string name="not_trusted">Ez fidagarria</string>
  <string name="invalid_barcode">2D barra kodea baliogabea</string>
  <string name="pref_clean_cache_summary">Cachearen karpeta garbitu (kameraren aplikazioak erabiltzen du)</string>
  <string name="pref_clean_cache">Cachea garbitu</string>
  <string name="pref_clean_private_storage">Biltegi pribatua garbitu</string>
  <string name="pref_clean_private_storage_summary">Fitxategiak gordetzeko erabiltzen den biltegi pribatua garbitu (zerbitzaritik berriro deskargatu daitezke)</string>
  <string name="i_followed_this_link_from_a_trusted_source">Lotura hau jatorri fidagarri batetik jarraitu dut</string>
  <string name="verifying_omemo_keys_trusted_source">%1$s(r)en OMEMO gakoak egiaztatuko dira lotura batean sakatu ondoren. Hau segurua da soilik lotura hau jatorri fidagarri batetik jarraitu baduzu eta soilik %2$s(e)k argitaratu izan ahal badu.</string>
  <string name="verify_omemo_keys">OMEMO gakoak egiaztatu</string>
  <string name="show_inactive_devices">Ez aktiboak erakutsi</string>
  <string name="hide_inactive_devices">Ez aktiboak ezkutatu</string>
  <string name="distrust_omemo_key">Gailu ez fidagarria</string>
  <string name="distrust_omemo_key_text">Gailu honen egiaztapena ezabatu nahi duzulaz ziur al zaude?\nGailu hau eta beregandik datozen mezuak ez fidagarriak bezala markatuko dira.</string>
  <plurals name="seconds">
    <item quantity="one">Segundu %d</item>
    <item quantity="other">%d segundu</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">Minutu %d</item>
    <item quantity="other">%d minutu</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">Ordu %d</item>
    <item quantity="other">%d ordu</item>
  </plurals>
  <plurals name="days">
    <item quantity="one">Egun %d</item>
    <item quantity="other">%d egun</item>
  </plurals>
  <plurals name="weeks">
    <item quantity="one">Aste %d</item>
    <item quantity="other">%d aste</item>
  </plurals>
  <plurals name="months">
    <item quantity="one">Hilabete %d</item>
    <item quantity="other">%d hilabete</item>
  </plurals>
  <string name="pref_automatically_delete_messages">Mezuen ezabatze automatikoa</string>
  <string name="pref_automatically_delete_messages_description">Ezarritako denbora tartea baino zaharragoak diren mezuak gailu honetatik automatikoki ezabatu.</string>
  <string name="encrypting_message">Mezua enkriptatzen</string>
  <string name="not_fetching_history_retention_period">Mezurik ez eskuratzen gelditze tarte lokalarengatik.</string>
  <string name="transcoding_video">Bideoa konprimatzen</string>
  <string name="corresponding_conversations_closed">Dagokion elkarrizketa itxi egin da.</string>
  <string name="contact_blocked_past_tense">Kontaktua blokeatu da.</string>
  <string name="pref_notifications_from_strangers">Ezezagunen jakinarazpenak</string>
  <string name="pref_notifications_from_strangers_summary">Ezezagunen mezuak jasotzerakoan jakinarazi.</string>
  <string name="received_message_from_stranger">Ezezagun baten mezu bat jaso duzu</string>
  <string name="block_stranger">Ezezaguna blokeatu</string>
  <string name="block_entire_domain">Domeinu osoa blokeatu</string>
  <string name="online_right_now">orain konektatuta</string>
  <string name="retry_decryption">Saiatu berriz desenkriptatzen</string>
  <string name="session_failure">Saioaren akatsa</string>
  <string name="sasl_downgrade">SASL mekanismoa beheratua</string>
  <string name="account_status_regis_web">Zerbitzariak webgunean izena ematea eskatzen du</string>
  <string name="open_website">Webgunea ireki</string>
  <string name="application_found_to_open_website">Webgunea irekitzeko aplikaziorik ez da aurkitu</string>
  <string name="pref_headsup_notifications">Goranzko jakinarazpenak</string>
  <string name="pref_headsup_notifications_summary">Goranzko jakinarazpenak erakutsi</string>
  <string name="today">Gaur</string>
  <string name="yesterday">Atzo</string>
  <string name="pref_validate_hostname">Ostalariaren izena DNSSECekin balioztatu</string>
  <string name="pref_validate_hostname_summary">Ostalariaren izena balioztatuta daukaten zerbitzarien ziurtagiriak egiaztatutzat hartzen dira</string>
  <string name="certificate_does_not_contain_jid">Ziurtagiriak ez dauka Jabber ID baliodun bat</string>
  <string name="server_info_partial">partziala</string>
  <string name="attach_record_video">Bideoa grabatu</string>
  <string name="copy_to_clipboard">Arbelera kopiatu</string>
  <string name="message_copied_to_clipboard">Mezua arbelera kopiatu da</string>
  <string name="message">Mezua</string>
  <string name="private_messages_are_disabled">Mezu pribatuak ezgaituta daude</string>
  <string name="huawei_protected_apps">Babestutako aplikazioak</string>
  <string name="huawei_protected_apps_summary">Jakinarazpenak jasotzen jarraitu nahi naduzu, baita pantaila itzalita dagoenean ere, Conversations babestutako aplikazioen zerrendan gehitu behar duzu.</string>
  <string name="mtm_accept_cert">Ziurtagiri ezezaguna onartu?</string>
  <string name="mtm_trust_anchor">Zerbitzariaren ziurtagiria ez dago ezaguna den Ziurtagiri jaulkitzaile batez sinatuta.</string>
  <string name="mtm_accept_servername">Bat ez datorren zerbitzari izena onartu?</string>
  <string name="mtm_hostname_mismatch">Zerbitzariak ezin izan du \"%s\" bezala autentifikatu. Ziurtagiria honetarako da balioduna soilik:</string>
  <string name="mtm_connect_anyway">Konektatu nahi al duzu hala ere?</string>
  <string name="mtm_cert_details">Ziurtagiriaren xehetasunak:</string>
  <string name="once">Behin</string>
  <string name="qr_code_scanner_needs_access_to_camera">QR kode eskanerrak kamerara sarbidea behar du</string>
  <string name="pref_scroll_to_bottom">Behera joan</string>
  <string name="pref_scroll_to_bottom_summary">Jaitsi mezu bat bidali ostean</string>
  <string name="edit_status_message_title">Egoera mezua editatu</string>
  <string name="edit_status_message">Egoera mezua editatu</string>
  <string name="disable_encryption">Enkriptazioa ezgaitu</string>
  <string name="error_trustkey_general">Conversationsek ezin du %1$s(r)i enkriptatutako mezuak bidali. Hau gerta daiteke zure kontaktuak zaharkitutako zerbitzari bat erabiltzen duelako edo erabiltzen ari den aplikazioak OMEMO ezin duelako kudeatu.</string>
  <string name="error_trustkey_device_list">Ezin izan da gailuen zerrenda eskuratu</string>
  <string name="error_trustkey_bundle">Ezin izan dira gailuen bilgarriak eskuratu</string>
  <string name="error_trustkey_hint_mutual">Lagungarria: kasu batzuetan bakoitzak bestea bere kontaktuen zerrendara gehituz konpon daiteke.</string>
  <string name="disable_encryption_message">Ziur al zaude OMEMO enkriptazioa ezgaitu nahi duzula elkarrizketa honetarako?\nHonek zure zerbitzariaren administratzaileari zure mezuak irakurtzea ahalbidetuko dio, baina aplikazio zaharrak erabiltzen dituzten pertsonekin komunikatzeko modu bakarra izan daiteke.</string>
  <string name="disable_now">Orain ezgaitu</string>
  <string name="draft">Zirriborroa:</string>
  <string name="pref_omemo_setting">OMEMO enkriptazioa</string>
  <string name="pref_omemo_setting_summary_always">OMEMO beti erabiliko da biren artean eta taldeko txat pribatetuetan</string>
  <string name="pref_omemo_setting_summary_default_on">OMEMO elkarrizketa berrietan lehenetsi bezala erabiliko da</string>
  <string name="pref_omemo_setting_summary_default_off">OMEMO esplizituki piztu beharko da elkarrizketa berrietarako</string>
  <string name="create_shortcut">Lasterbidea sortu</string>
  <string name="pref_font_size">Letraren neurria</string>
  <string name="pref_font_size_summary">Aplikazioaren barruan erabiliko den letraren neurri erlatiboa.</string>
  <string name="default_on">Piztuta lehenetsi bezala</string>
  <string name="default_off">Itzalita lehenetsi bezala</string>
  <string name="small">Txikia</string>
  <string name="medium">Ertaina</string>
  <string name="large">Handia</string>
  <string name="not_encrypted_for_this_device">Mezua ez da enkriptatu gailu honentzat.</string>
  <string name="undo">desegin</string>
  <string name="location_disabled">Kokapena partekatzea ezgaituta dago</string>
  <string name="action_fix_to_location">Kokapena finkatu</string>
  <string name="action_unfix_from_location">Kokapena askatu</string>
  <string name="action_copy_location">Kokapena kopiatu</string>
  <string name="action_share_location">Kokapena partekatu</string>
  <string name="action_directions">Norabideak</string>
  <string name="title_activity_share_location">Kokapena partekatu</string>
  <string name="title_activity_show_location">Kokapena erakutsi</string>
  <string name="share">Partekatu</string>
  <string name="unable_to_start_recording">Ezin izan da grabatzen hasi</string>
  <string name="please_wait">Mesedez itxaron…</string>
  <string name="no_microphone_permission">Conversationsek mikrofonorako sarbidea behar du</string>
  <string name="search_messages">Mezuak bilatu</string>
  <string name="gif">GIF</string>
  <string name="view_conversation">Elkarrizketa ikusi</string>
  <string name="pref_use_share_location_plugin">Kokapena partekatzeko plugina</string>
  <string name="pref_use_share_location_plugin_summary">Erabili kokapena partekatzeko plugina mapa erabili beharrean</string>
  <string name="copy_link">Web helbidea kopiatu</string>
  <string name="copy_jabber_id">Jabber IDa kopiatu</string>
  <string name="p1_s3_filetransfer">HTTP fitxategiak partekatzea S3rentzako</string>
  <string name="pref_start_search">Bilaketa zuzena</string>
  <string name="pref_start_search_summary">\'Elkarrizketa hasi\' pantailan teklatua ireki eta kurtsorea bilaketa eremuan jarri</string>
  <string name="group_chat_avatar">Taldearen irudia</string>
  <string name="host_does_not_support_group_chat_avatars">Ostalariak ez ditu taldeen irudiak onartzen</string>
  <string name="only_the_owner_can_change_group_chat_avatar">Jabeak soilik alda dezake taldearen irudia</string>
  <string name="contact_name">Kontaktuaren izena</string>
  <string name="nickname">Ezizena</string>
  <string name="group_chat_name">Izena</string>
  <string name="providing_a_name_is_optional">Izen bat ematea hautazkoa da</string>
  <string name="create_dialog_group_chat_name">Taldearen izena</string>
  <string name="conference_destroyed">Talde hau suntsitu egin da</string>
  <string name="unable_to_save_recording">Ezin izan da grabaketa gorde</string>
  <string name="foreground_service_channel_name">Aurreko planoko zerbitzua</string>
  <string name="foreground_service_channel_description">Jakinarazpen maila hau Conversations exekutatzen ari dela adierazten duen jakinarazpen iraunkor bat erakusteko erabiltzen da.</string>
  <string name="notification_group_status_information">Egoeraren informazioa</string>
  <string name="error_channel_name">Konektagarritasun arazoak</string>
  <string name="error_channel_description">Jakinarazpen maila hau kontu batera konektatzeko arazoak daudenean jakinarazpen bat erakusteko erabiltzen da.</string>
  <string name="notification_group_messages">Mezuak</string>
  <string name="messages_channel_name">Mezuak</string>
  <string name="silent_messages_channel_name">Mezu isilak</string>
  <string name="silent_messages_channel_description">Jakinarazpen talde hau inolako soinurik egin beharko ez luketen jakinarazpenak erakusteko erabiltze da. Adibidez beste gailu batean aktibo zaudenean (grazia epea).</string>
  <string name="pref_more_notification_settings">Jakinarazpenen ezarpenak</string>
  <string name="pref_more_notification_settings_summary">Garrantzia, soinua, dardara</string>
  <string name="video_compression_channel_name">Bideoen konprimatzea</string>
  <string name="view_media">Ikusi multimedia</string>
  <string name="media_browser">Multimedia nabigatzailea</string>
  <string name="export_channel_name">Historiaren esportazioa</string>
  <string name="security_violation_not_attaching_file">Fitxategia alde batera utzita segurtasun hauste bategatik.</string>
  <string name="pref_video_compression">Bideoen kalitatea</string>
  <string name="pref_video_compression_summary">Kalitate baxuagoarekin fitxategi txikiagoak lortzen dira</string>
  <string name="video_360p">Ertaina (360p)</string>
  <string name="video_720p">Altua (720p)</string>
  <string name="cancelled">utzita</string>
  <string name="already_drafting_message">Dagoeneko mezu baten zirriborroa idazten ari zara.</string>
  <string name="feature_not_implemented">Ezaugarria ez da inplementatu</string>
  <string name="invalid_country_code">Herrialde kode ez balioduna</string>
  <string name="choose_a_country">Herrialde bat hautatu</string>
  <string name="phone_number">telefono zenbakia</string>
  <string name="verify_your_phone_number">Zure telefono zenbakia egiaztatu</string>
  <string name="enter_country_code_and_phone_number">Quicksyk SMS mezu bat bidali dizu (baliteke ordaindu behar izatea)  zure telefono zenbakia egiaztatzeko.</string>
  <string name="we_will_be_verifying"><![CDATA[<br/><br/><b>%s</b><br/><br/>telefono zenbakia egiaztatuko dugu. Zuzena da, edo zenbakia editatu nahiko al zenuke?]]></string>
  <string name="not_a_valid_phone_number">%s ez da telefono zenbaki baliodun bat.</string>
  <string name="please_enter_your_phone_number">Mesedez idatzi zure telefono zenbakia.</string>
  <string name="search_countries">Herrialdeak bilatu</string>
  <string name="verify_x">%s egiaztatu</string>
  <string name="we_have_sent_you_an_sms_to_x"><![CDATA[SMS mezu bat bidali dizugu <b>%s</b> zenbakira.]]></string>
  <string name="we_have_sent_you_another_sms">Beste SMS bat bidali dizugu 6 digituzko kode batekin.</string>
  <string name="please_enter_pin_below">Mesedez idatzi 6 digituzko kodea behean.</string>
  <string name="resend_sms">SMSa birbidali</string>
  <string name="resend_sms_in">SMSa birbidali (%s)</string>
  <string name="wait_x">Itxaron mesedez (%s)</string>
  <string name="back">atzera</string>
  <string name="possible_pin">Izan daitekeen kodea arbeletik automatikoki itsatsi da.</string>
  <string name="please_enter_pin">Mesedez idatzi zure 6 digituzko kodea.</string>
  <string name="abort_registration_procedure">Izen emate prozesua bertan behera utzi nahi duzu?</string>
  <string name="yes">Bai</string>
  <string name="no">Ez</string>
  <string name="verifying">Egiaztatzen…</string>
  <string name="requesting_sms">SMSa eskatzen…</string>
  <string name="incorrect_pin">Idatzi duzun kodea ez da zuzena.</string>
  <string name="pin_expired">Bidali dizugun kodea iraungi egin da.</string>
  <string name="unknown_api_error_network">Sareko akats ezezaguna.</string>
  <string name="unknown_api_error_response">Zerbitzariaren erantzun ezezaguna.</string>
  <string name="unable_to_connect_to_server">Ezin izan da zerbitzariarekin konektatu.</string>
  <string name="unable_to_establish_secure_connection">Ezin izan da konexio seguru bat ezarri.</string>
  <string name="unable_to_find_server">Ezin izan da zerbitzaria aurkitu.</string>
  <string name="something_went_wrong_processing_your_request">Zerbait oker joan da zure eskaera prozesatzerakoan.</string>
  <string name="invalid_user_input">Idatzitakoa ez da balioduna</string>
  <string name="temporarily_unavailable">Aldi baterako ez eskuragarri. Saiatu beranduago.</string>
  <string name="no_network_connection">Ez dago sareko konexiorik.</string>
  <string name="try_again_in_x">Mesedez saiatu berriro %s barru</string>
  <string name="rate_limited">Mugatutako tasa duzu</string>
  <string name="too_many_attempts">Saiakera gehiegi</string>
  <string name="the_app_is_out_of_date">Aplikazio honen bertsio zahar bat erabiltzen ari zara.</string>
  <string name="update">Eguneratu</string>
  <string name="logged_in_with_another_device">Telefono zenbaki hau beste gailu batean saioa hasita dauka une honetan.</string>
  <string name="enter_your_name_instructions">Mesedez idatzi zure izena besteek, zu haien helbideen liburuan ez zaituztenek, nor zaren jakin ahal dezaten.</string>
  <string name="your_name">Zure izena</string>
  <string name="enter_your_name">Idatzi zure izena</string>
  <string name="no_name_set_instructions">Erabili ezazu editatu botoia zure izena ezartzeko.</string>
  <string name="reject_request">Eskaera ukatu</string>
</resources>
