<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:focusable="true"
                android:gravity="center">

    <EditText
        android:id="@+id/search_field"
        style="@style/Widget.Conversations.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textEmailAddress|textNoSuggestions"/>

</RelativeLayout>