<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_conversation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/conversation_list_row"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</LinearLayout>