<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/list_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/action_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:longClickable="true"
                android:textAppearance="@style/TextAppearance.Conversations.Fingerprint"/>

            <TextView
                android:id="@+id/key_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:longClickable="true"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Conversations.Caption"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="@dimen/key_action_width"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?attr/icon_alpha"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/image_button_padding"
                android:src="?attr/icon_remove"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/button_enable_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?attr/icon_alpha"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/image_button_padding"
                android:src="?attr/icon_enable_undecided_device"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/verified_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_verified_fingerprint"
                android:visibility="gone"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tgl_trust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>
</layout>