<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="?attr/dialog_horizontal_padding"
        android:paddingRight="?attr/dialog_horizontal_padding"
        android:paddingTop="?attr/dialog_vertical_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.Conversations.Design.Error"
            app:hintTextAppearance="@style/TextAppearance.Conversations.Design.Hint">

            <win.lamit.butin.ui.widget.EmojiWrapperEditText
                android:id="@+id/input_edit_text"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName">

                <requestFocus/>
            </win.lamit.butin.ui.widget.EmojiWrapperEditText>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>