<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="?attr/dialog_vertical_padding"
        android:paddingLeft="?attr/dialog_horizontal_padding"
        android:paddingRight="?attr/dialog_horizontal_padding"
        android:paddingTop="?attr/dialog_vertical_padding">

        <TextView
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_account"/>

        <Spinner
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/account_jid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_settings_jabber_id"
            app:errorTextAppearance="@style/TextAppearance.Conversations.Design.Error"
            app:hintTextAppearance="@style/TextAppearance.Conversations.Design.Hint">

            <AutoCompleteTextView
                android:id="@+id/jid"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>
