<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/foreign_keys_card"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding_list">

            <TextView
                android:id="@+id/foreign_keys_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Conversations.Title"
                android:layout_margin="@dimen/list_padding"/>

            <LinearLayout
                android:id="@+id/foreign_keys_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/no_keys_to_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_keys_just_confirm"
                android:textAppearance="@style/TextAppearance.Conversations.Body1"
                android:layout_margin="@dimen/list_padding"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>