<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:maxLines="1"
          android:paddingBottom="1dp"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="1dp"
          android:textAllCaps="true"
          android:textAppearance="@style/TextAppearance.Conversations.Tag"
    />