<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <win.lamit.butin.ui.widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
        <ImageView
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black54"
            android:scaleType="centerInside"/>
    </win.lamit.butin.ui.widget.SquareFrameLayout>
</layout>
