<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/media_preview"
            android:layout_width="@dimen/media_preview_size"
            android:layout_height="@dimen/media_preview_size"
            android:background="@color/black54"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:layout_margin="12dp"/>
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:alpha="?attr/delete_icon_alpha"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="?attr/icon_cancel"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</layout>
