<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp">

    <Button
        android:id="@+id/load_more_messages"
        style="@style/Widget.Conversations.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/load_more_messages"
        android:textColor="?colorAccent"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/message_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-1.5dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="1dp"/>

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/message_photo"
        android:layout_toRightOf="@+id/message_photo"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:text="@string/contact_has_read_up_to_this_point"
        android:textAppearance="@style/TextAppearance.Conversations.Status"/>

</RelativeLayout>