<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="49.41353"
        android:viewportHeight="49.413532">
    <group android:translateX="13.888052"
            android:translateY="13.888054">
      <path
          android:pathData="m10.8073,0.5a9.9285,9.9285 0,0 0,-9.9284 9.9284,9.9285 9.9285,0 0,0 9.9284,9.9286 9.9285,9.9285 0,0 0,4.4216 -1.0435l0.0133,0.0045 4.2237,1.6392c0.337,0.1308 0.7803,0.3154 1.0825,0.0284 0.2934,-0.2788 0.2244,-0.5614 0.1229,-0.9745l-1.1748,-4.7803a9.9285,9.9285 0,0 0,1.2395 -4.7992,9.9285 9.9285,0 0,0 -9.9286,-9.9285zM5.7004,8.1173a1.1946,1.1946 135,0 1,1.1944 1.1946,1.1946 1.1946,0 0,1 -1.1944,1.1944 1.1946,1.1946 135,0 1,-1.1946 -1.1944,1.1946 1.1946,0 0,1 1.1946,-1.1946zM10.9304,8.1173a1.1946,1.1946 135,0 1,1.1946 1.1946,1.1946 1.1946,0 0,1 -1.1946,1.1944 1.1946,1.1946 0,0 1,-1.1944 -1.1944,1.1946 1.1946,135 0,1 1.1944,-1.1946zM16.1818,8.1173a1.1946,1.1946 135,0 1,1.1946 1.1946,1.1946 1.1946,0 0,1 -1.1946,1.1944 1.1946,1.1946 135,0 1,-1.1946 -1.1944,1.1946 1.1946,0 0,1 1.1946,-1.1946zM4.6246,11.2577c0.8992,0 1.6282,0.8652 1.6282,1.9323 0.0672,3.9098 -1.7698,-0.1304 -3.0862,-0.0963 -0.0481,-1.2839 0.9335,-1.836 1.458,-1.836zM17.2571,11.2577c0.5245,0 1.5061,0.5521 1.458,1.836 -1.3164,-0.034 -3.1534,4.0061 -3.0862,0.0963 0,-1.0671 0.729,-1.9323 1.6282,-1.9323zM10.937,11.5584c0.3358,0.0051 0.6757,0.0485 0.9853,0.1786 0.3096,0.1301 0.5881,0.354 0.7381,0.6545 0.1078,0.216 0.1453,0.462 0.1401,0.7034 -0.0051,0.2414 -0.0514,0.48 -0.1037,0.7157 -0.0523,0.2358 -0.1111,0.4705 -0.1418,0.71 -0.0307,0.2395 -0.033,0.4856 0.0271,0.7195 0.1124,0.4392 0.454,0.8129 0.8814,0.9641 0.4274,0.1512 0.9279,0.0754 1.2915,-0.1955 -1.0722,0.9392 -2.496,1.467 -3.9213,1.4536 -1.3779,-0.013 -2.7453,-0.5302 -3.7869,-1.4323 0.3657,0.2622 0.8612,0.3326 1.2854,0.1826 0.4242,-0.15 0.7655,-0.5162 0.885,-0.9501 0.066,-0.2392 0.0673,-0.4923 0.039,-0.7388 -0.0284,-0.2465 -0.086,-0.4885 -0.1365,-0.7315 -0.0504,-0.243 -0.0942,-0.489 -0.0946,-0.7371 0,-0.2482 0.045,-0.5003 0.1629,-0.7185 0.1598,-0.2954 0.4453,-0.5101 0.7589,-0.6304 0.3136,-0.1203 0.6545,-0.1529 0.9903,-0.1477z"
          android:strokeAlpha="1"
          android:strokeLineJoin="round"
          android:strokeWidth="4.00000048"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="evenOdd"
          android:fillAlpha="1"
          android:strokeLineCap="round"/>
    </group>
</vector>
